<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.targets" />
    <Import Project="$(SolutionDir)\MoonSharedSpaceCore\MoonSharedSpaceCore.projitems" Label="Shared" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>$(GamePath)\smapi-internal\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="BirbCore">
	    <HintPath>$(GamePath)\Mods\BirbCore\BirbCore.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="Stardew Valley">
	    <HintPath>$(GamePath)\Stardew Valley.dll</HintPath>
	  </Reference>
	  <Reference Include="StardewModdingAPI">
	    <HintPath>$(GamePath)\StardewModdingAPI.dll</HintPath>
	  </Reference>
        <Reference Include="SpaceCore">
            <HintPath>$(GamePath)\Mods\SpaceCore\SpaceCore.dll</HintPath>
            <Private>false</Private>
        </Reference>
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Update="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
	</ItemGroup>


</Project>
