﻿{
    "skill.name": "幸运",
    "skill.perk": "提高好事几率，降低坏事发生。",
    "skill.perk_bonus": "提高好事几率，降低坏事发生。",

    "Luck5a.name": "赌徒",
    "Luck5a.desc": "更好的每日运气。",
    "Luck5b.name": "助手",
    "Luck5b.desc": "求助任务发生的几率是原来的三倍。",
    "Luck10a1.name": "幸运儿",
    "Luck10a1.desc": "20%几率获得最大每日运气。",
    "Luck10a2.name": "占卜师",
    "Luck10a2.desc": "永远没有坏运气。",
    "Luck10b1.name": "流星",
    "Luck10b1.desc": "过夜事件发生的频率是平时的两倍。",
    "Luck10b2.name": "小精灵",
    "Luck10b2.desc": "送礼物来让祝尼魔开心。它们会帮助你的农场发展。\n(15% 几率触发特殊的农场发展事件）。",

    "junimo-rewards.animal-friendship": "祝尼魔们让你的一些动物更喜欢你了！",
    "junimo-rewards.grow-crops": "祝尼魔们提高了你的产量！",
    "junimo-rewards.grow-grass": "祝尼魔们催生了你的牧草并且修好了你的栅栏！",
    "junimo-rewards.prismatic-shard": "祝尼魔们赠予你了一个五彩碎片！"
}

