<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.targets" />


    <PropertyGroup>
        <Name>Fruit Tree Bug Fix</Name>
        <Description>If the game says you can place a fruit tree, you can place a fruit tree.</Description>
        <Version>1.0.0</Version>
        <UpdateKeys>Nexus:48095</UpdateKeys>
    </PropertyGroup>


</Project>
