{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "moonslime.AthleticSkill",
  "Name": "Athletics Skill",
  "Author": "moonslime",
  "Version": "1.1.0",
  "Description": "Adds sprinting and buffs professions as a skill",
  "MinimumApiVersion": "4.3.2",
  "MinimumGameVersion": "1.6.15",
  "EntryDll": "AthleticSkill.dll",
  "Dependencies": [
    {
      "UniqueID": "DaLion.Professions",
      "IsRequired": false
    },
    {
      "UniqueID": "moonslime.AthleticSkill.CP",
      "MinimumVersion": "1.0.0"
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher"
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.SpaceCore",
      "MinimumVersion": "1.28.0"
    }
  ],
  "UpdateKeys": [
    "Nexus:39240"
  ]
}