﻿{
    "Name": "AthleticSkill",
    "Author": "moonslime",
    "Version": "1.0.0",
    "Description": "Adds sprinting and buffs professions as a skill",
    "UniqueID": "moonslime.AthleticSkill",
    "EntryDll": "AthleticSkill.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [
        "Nexus:-1"
    ],
    "Dependencies": [
        {
            "UniqueID": "drbirbdev.BirbCore",
            "MinimumVersion": "1.1.0"
        },
        {
            "UniqueID": "Pathoschild.ContentPatcher"
        },
        {
            "UniqueID": "spacechase0.SpaceCore",
            "MinimumVersion": "1.26.2"
        }
    ]
}
