<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.targets" />


    <PropertyGroup>
        <Name>Exp Control</Name>
        <Description>Allows increasing or decreasing how much exp you get for base skills..</Description>
        <Version>1.2.0</Version>
        <UpdateKeys>Nexus:23067</UpdateKeys>
    </PropertyGroup>

    <ItemGroup>
        <SMAPIDependency Include="drbirbdev.BirbCore" version="1.1.0" Required="true" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="BirbCore">
            <HintPath>$(GamePath)\Mods\BirbCore\BirbCore.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
