<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.targets" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
	</ItemGroup>

    <ItemGroup>
        <Reference Include="BirbCore">
            <HintPath>E:\SteamLibrary\steamapps\common\Stardew Valley\Mods\BirbCore\BirbCore.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>


</Project>
