﻿{

    "moonslime.Wizardry.placeholder_item.name": "Sparkles",
    "moonslime.Wizardry.placeholder_item.description": "You shouldn't be seeing this.'",

    "moonslime.Wizardry.Travel_Core.name": "Travel Core",
    "moonslime.Wizardry.Travel_Core.description": "An item mages use sometimes to travel around.",

    "moonslime.Wizardry.Magic_Elixir.name": "Mana Elixir",
    "moonslime.Wizardry.Magic_Elixir.description": "A Life Elixir converted into a Mana Elixir by cooking it with fairy dust. It lost it's potency to heal but will restore all mana.",

    "moonslime.Wizardry.Magic_Potion.name": "Mana Tonic",
    "moonslime.Wizardry.Magic_Potion.description": "An Energy Tonic converted into a Mana Tonic by cooking it with fairy dust. It lost it's potency to recover energy but will restore half mana.",


    "moonslime.Wizardry.Magic_Stone:Energy.name": "Magic Stone: Energy",
    "moonslime.Wizardry.Magic_Stone:Energy.description": "A stone infused with a person's stamina.",

    "moonslime.Wizardry.Magic_Stone:Health.name": "Magic Stone: Health",
    "moonslime.Wizardry.Magic_Stone:Health.description": "A stone infused with a person's health.",

    "moonslime.Wizardry.Magic_Stone:Mana.name": "Magic Stone: Mana",
    "moonslime.Wizardry.Magic_Stone:Mana.description": "A stone infused with a person's mana.",


    "moonslime.Wizardry.Scroll_Fireball.name": "Spell Scroll: Fireball",
    "moonslime.Wizardry.Scroll_Fireball.description": "An ancient dwarf scroll imbued with the magic of Fireball. Use to cast a weaker version.",

    "moonslime.Wizardry.Scroll_Buff.name": "Spell Scroll: Buff",
    "moonslime.Wizardry.Scroll_Buff.description": "An ancient dwarf scroll imbued with the magic of Buff. Use to cast a weaker version.",

    "moonslime.Wizardry.Scroll_Bloodmana.name": "Spell Scroll: Bloodmana",
    "moonslime.Wizardry.Scroll_Bloodmana.description": "An ancient dwarf scroll imbued with the magic of Bloodmana. Use to cast a weaker version.",

    "moonslime.Wizardry.Scroll_Evac.name": "Spell Scroll: Evac",
    "moonslime.Wizardry.Scroll_Evac.description": "An ancient dwarf scroll imbued with the magic of Evac. Use to cast a weaker version.",

    "moonslime.Wizardry.Scroll_Meteor.name": "Spell Scroll: Meteor",
    "moonslime.Wizardry.Scroll_Meteor.description": "An ancient dwarf scroll imbued with the magic of Meteor. Use to cast a weaker version.",

    "moonslime.Wizardry.Scroll_Thunderbug.name": "Spell Scroll: Thunderbug",
    "moonslime.Wizardry.Scroll_Thunderbug.description": "An ancient dwarf scroll imbued with the magic of Thunderbug. Use to cast a weaker version.",

    "moonslime.Wizardry.Scroll_Rewind.name": "Spell Scroll: Rewind",
    "moonslime.Wizardry.Scroll_Rewind.description": "An ancient dwarf scroll imbued with the magic of Rewind. Use to cast a weaker version.",

    "moonslime.Wizardry.Scroll_Descend.name": "Spell Scroll: Descend",
    "moonslime.Wizardry.Scroll_Descend.description": "An ancient dwarf scroll imbued with the magic of Descend. Use to cast a weaker version.",

    "moonslime.Wizardry.Scroll_Heal.name": "Spell Scroll: Heal",
    "moonslime.Wizardry.Scroll_Heal.description": "An ancient dwarf scroll imbued with the magic of Heal. Use to cast a weaker version.",

    "moonslime.Wizardry.Scroll_Crabrain.name": "Spell Scroll: Crab Rain",
    "moonslime.Wizardry.Scroll_Crabrain.description": "An ancient dwarf scroll imbued with the magic of Crab Rain. Use to cast a weaker version.",

    "moonslime.Wizardry.Scroll_Monster_Tracking.name": "Spell Scroll: Monster Tracking Bat",
    "moonslime.Wizardry.Scroll_Monster_Tracking.description": "An ancient dwarf scroll imbued with the magic of Tracking Bat. Use to cast a weaker version.",

    "moonslime.Wizardry.Scroll_Artifact_Tracking.name": "Spell Scroll: Artifact Tracking Bat",
    "moonslime.Wizardry.Scroll_Artifact_Tracking.description": "An ancient dwarf scroll imbued with the magic of Tracking Bat. Use to cast a weaker version.",


    "moonslime.Wizardry.CraftableSpellAltar": "Spell Focus Altar",
    "moonslime.Wizardry.CraftableSpellAltar.description": "Right click once this is placed to open the spell book menu.",

    "moonslime.Wizardry.LearnMagic.00": "It is time for you to learn the ways of wizardry. It will take a day before it fully unlocks inside you.",
    "moonslime.Wizardry.LearnMagic.01": "You will need a place to act as a spell altar....",
    "moonslime.Wizardry.LearnMagic.02": "I have adjusted the Yoba altar in Pierre's shop for you to use. Go to it and pray for access to your spells.",
    "moonslime.Wizardry.LearnMagic.03": "I will teach you the basics of Arcane spell casting, but the rest you must discover on your own.",
    "moonslime.Wizardry.LearnMagic.04": "The Arcane 'Analyze' spell can be used to discover most spells. However, certain more powerful spells must be discovered in other ways.",
    "moonslime.Wizardry.LearnMagic.05": "Every school of wizardry has four normal spells, and a fifth ancient spell. Even I do not know where these spells lie.",
    "moonslime.Wizardry.LearnMagic.06": "To help you get started, I will give you a hint. Try using Analyze on your watering can.",
    "moonslime.Wizardry.LearnMagic.07": "Please now, go rest. All will make sense to you a good night's sleep.",
    "moonslime.Wizardry.LearnMagic.10": "MAGIC!",

    "moonslime.Wizardry.LearnMagic.SVE.00": "After seeing your talent with the illusionary statue, I decided to let you explore the ways of Wizardry. It will take a day before it fully unlocks inside you.",
    "moonslime.Wizardry.LearnMagic.SVE.01": "You will need a place to act as a spell altar....",
    "moonslime.Wizardry.LearnMagic.SVE.02": "I have adjusted the Yoba altar in Pierre's shop for you to use. Go to it and pray for access to your spells.",
    "moonslime.Wizardry.LearnMagic.SVE.03": "I will teach you the basics of Arcane spell casting, but the rest you must discover on your own.",
    "moonslime.Wizardry.LearnMagic.SVE.04": "The Arcane 'Analyze' spell can be used to discover most spells. However, certain more powerful spells must be discovered in other ways.",
    "moonslime.Wizardry.LearnMagic.SVE.05": "Every school of wizardry has four normal spells, and a fifth ancient spell. Even I do not know where these spells lie.",
    "moonslime.Wizardry.LearnMagic.SVE.06": "To help you get started, I will give you a hint. Try using Analyze on your watering can.",
    "moonslime.Wizardry.LearnMagic.SVE.07": "Please now, go rest. All will make sense to you a good night's sleep.",
    "moonslime.Wizardry.LearnMagic.SVE.10": "MAGIC!"
}
