﻿{
    "skill.name": "Cooking",
    "skill.perk": "+{{bonus}}% edibility in home-cooked foods",
    "skill.perk_bonus": "+{{bonus}}% edibility in home-cooked foods",


    "cooking5a.name": "Sous Chef",
    "cooking5a.desc": "+20% sell price",
    "cooking5b.name": "Gourmet",
    "cooking5b.desc": "+25% buff duration once eaten",
    "cooking10a1.name": "Professional Chef",
    "cooking10a1.desc": "15% chance to not consume ingredients",
    "cooking10a2.name": "Five Star Cook",
    "cooking10a2.desc": "Home-cooked meals are always at least silver",
    "cooking10b1.name": "Glutton",
    "cooking10b1.desc": "Food buffs are one level stronger once eaten\n(+20% for max energy or magnetism)",
    "cooking10b2.name": "Picky Eater",
    "cooking10b2.desc": "Provides a few random buffs when eating unbuffed food",

    "cooking5a.prestige.description": "+30% sell price",
    "cooking5b.prestige.description": "+35% buff duration once eaten",
    "cooking10a1.prestige.description": "25% chance to not consume ingredients",
    "cooking10a2.prestige.description": "Home-cooked meals are always at least gold",
    "cooking10b1.prestige.description": "Food buffs are one level stronger once eaten\n(+20% for max energy or magnetism)",
    "cooking10b2.prestige.description": "Provides a few random buffs when eating unbuffed food",

    "moonslime.cooking.admiralpie.name": "Admiral Pie",
    "moonslime.cooking.admiralpie.description": "",
    "moonslime.cooking.applepie.name": "Apple Pie",
    "moonslime.cooking.applepie.description": "",
    "moonslime.cooking.bakedpotato.name": "Baked Potato",
    "moonslime.cooking.bakedpotato.description": "",
    "moonslime.cooking.burger.name": "Beet Burger",
    "moonslime.cooking.burger.description": "",
    "moonslime.cooking.waffles.name": "Berry Waffles",
    "moonslime.cooking.waffles.description": "",
    "moonslime.cooking.burrito.name": "Burrito",
    "moonslime.cooking.burrito.description": "",
    "moonslime.cooking.cabbagepot.name": "Cabbage Pot",
    "moonslime.cooking.cabbagepot.description": "",
    "moonslime.cooking.cake.name": "Cake",
    "moonslime.cooking.cake.description": "",
    "moonslime.cooking.fritters.name": "Cauliflower Fritters",
    "moonslime.cooking.fritters.description": "",
    "moonslime.cooking.mornay.name": "Cray Mornay",
    "moonslime.cooking.mornay.description": "",
    "moonslime.cooking.dwarfstew.name": "Dwarven Stew",
    "moonslime.cooking.dwarfstew.description": "",
    "moonslime.cooking.unagi.name": "Eel Sushi",
    "moonslime.cooking.unagi.description": "",
    "moonslime.cooking.eggsando.name": "Egg Sandwich",
    "moonslime.cooking.eggsando.description": "",
    "moonslime.cooking.gardenpie.name": "Garden Pie",
    "moonslime.cooking.gardenpie.description": "",
    "moonslime.cooking.stew.name": "Hearty Stew",
    "moonslime.cooking.stew.description": "",
    "moonslime.cooking.hotcocoa.name": "Hot Cocoa",
    "moonslime.cooking.hotcocoa.description": "",
    "moonslime.cooking.curry.name": "Hot Curry",
    "moonslime.cooking.curry.description": "",
    "moonslime.cooking.roast.name": "Hot Pot Roast",
    "moonslime.cooking.roast.description": "",
    "moonslime.cooking.hunters.name": "Hunter's Plate",
    "moonslime.cooking.hunters.description": "",
    "moonslime.cooking.kebab.name": "Kebab",
    "moonslime.cooking.kebab.description": "",
    "moonslime.cooking.loadedpotato.name": "Loaded Potato",
    "moonslime.cooking.loadedpotato.description": "",
    "moonslime.cooking.lobster.name": "Lobster Bake",
    "moonslime.cooking.lobster.description": "",
    "moonslime.cooking.oceanplatter.name": "Ocean Platter",
    "moonslime.cooking.oceanplatter.description": "",
    "moonslime.cooking.onionsoup.name": "Onion Soup",
    "moonslime.cooking.onionsoup.description": "",
    "moonslime.cooking.skewers.name": "Pineapple Skewers",
    "moonslime.cooking.skewers.description": "",
    "moonslime.cooking.porridge.name": "Porridge",
    "moonslime.cooking.porridge.description": "",
    "moonslime.cooking.breakfast.name": "Quick Breakfast",
    "moonslime.cooking.breakfast.description": "",
    "moonslime.cooking.saladsando.name": "Salad Sandwich",
    "moonslime.cooking.saladsando.description": "",
    "moonslime.cooking.seafoodsando.name": "Seafood Sandwich",
    "moonslime.cooking.seafoodsando.description": "",
    "moonslime.cooking.stuffedpotato.name": "Stuffed Potato",
    "moonslime.cooking.stuffedpotato.description": "",
    "moonslime.cooking.tropicalsalad.name": "Tropical Salad",
    "moonslime.cooking.tropicalsalad.description": ""

}
