﻿{
    "Name": "Scaring / Thieving Skill",
    "Author": "moonslime",
    "Version": "0.5.0",
    "Description": "Scare(or steal from) NPCs, get items",
    "UniqueID": "moonslime.SpookySkill",
    "EntryDll": "SpookySkillCode.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [
        "Nexus:-1"
    ],
    "Dependencies": [
        {
            "UniqueID": "DaLion.Overhaul",
            "IsRequired": false
        },
        {
            "UniqueID": "drbirbdev.BirbCore"
        },
        {
            "UniqueID": "Pathoschild.ContentPatcher"
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        },
        {
            "UniqueID": "Shockah.XPDisplay",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.JsonAssets",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.DynamicGameAssets",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.SpaceCore",
            "MinimumVersion": "1.21.0"
        }
    ]
}
