# StardewValley

./: .gitignore  LICENSE.txt  StardewValley.sln  common-contentpatcher.targets  common-nospace.targets  common.targets  spacecore.targets
ArchaeologySkill/: ArchaeologySkill.csproj  GlobalSuppressions.cs  manifest.json
ArchaeologySkill/ContentPatcher/[CP] ArchaeologySkill/: content.json  manifest.json
ArchaeologySkill/Core/: Assets.cs  Command.cs  Config.cs  Events.cs  HarmonyPatches.cs  HarmonyTranspilers.cs  ModEntry.cs  Utilities.cs
ArchaeologySkill/Objects/: Archaeology_Skill.cs
ArchaeologySkill/Objects/Restoration_Table/: RestorationTable.cs  RestorationTable_Patches.cs
ArchaeologySkill/Objects/Water_Shifter/: WaterShifter.cs
ArchaeologySkill/assets/: itemDefinitions.json
ArchaeologySkill/i18n/: default.json  fr.json  zh.json
AthelticSkill/: AthleticSkill.csproj  manifest.json
AthelticSkill/ContentPatcher/[CP] AthleticSkill/: content.json  manifest.json
AthelticSkill/Core/: Assets.cs  Config.cs  Events.cs  ModEntry.cs  Prospector.cs  Utilities.cs
AthelticSkill/Core/Patches/: AvoidDamage.cs  AxeBuff.cs  ExpOnToolUse.cs  MovementOverhaul.cs  OpenGeod.cs  PickaxeBuff.cs  ThornsDamage.cs
AthelticSkill/Objects/: Athletic_Skill.cs  StrongProfession.cs
AthelticSkill/[CP] BufProfessions/: content.json  manifest.json
AthelticSkill/[CP] BufProfessions/i18n/: default.json
AthelticSkill/i18n/: default.json  zh.json
BibliocraftSkill/: BibliocraftSkill.csproj  BookSkillCode.csproj  GlobalSuppressions.cs  manifest.json
BibliocraftSkill/ContentPatcher/[CP] BookSkill/: content.json  manifest.json
BibliocraftSkill/Core/: Assets.cs  Config.cs  Events.cs  HarmonyPatches.cs  HarmonyTranspilers.cs  ModEntry.cs  Utilities.cs
BibliocraftSkill/Objects/: Book_Skill.cs
BibliocraftSkill/Objects/Binding Station/: BindingStation.cs
BibliocraftSkill/Objects/Book_Restoration_Table/: BookRestorationTable.cs  BookRestorationTable_Patches.cs
BibliocraftSkill/i18n/: default.json
CookingSkillRedux/: CookingSkill.csproj  CookingSkillCode.csproj  CookingSkillRedux.csproj  manifest.json
CookingSkillRedux/ContentPatcher/[CP] CookingSkill/: content.json  manifest.json
CookingSkillRedux/Core/: API.cs  Assets.cs  Command.cs  Config.cs  ConsumedItem.cs  CookingApi.cs  Events.cs  HarmonyPatches.cs  HarmonyTranspilers.cs  ModEntry.cs  Utilities.cs
CookingSkillRedux/Objects/: CookingSkill.cs  Cooking_Skill.cs
CookingSkillRedux/Patches/: CraftingPagePatcher.cs  CraftingRecipePatcher.cs  ObjectPatcher.cs
CookingSkillRedux/[CP] Cooking Skill/: content.json  manifest.json
CookingSkillRedux/[CP] Cooking Skill/Data/: CraftingData.json  (+2 more)
CookingSkillRedux/[CP] CookingSkill/: content.json  manifest.json
CookingSkillRedux/assets/: cookingSkillLevelUpRecipes.json  itemDefinitions.json
CookingSkillRedux/i18n/: default.json  es.json  fr.json  uk.json
ExpControl/: ExpControl.csproj  manifest.json
ExpControl/Core/: Config.cs  Events.cs  HarmonyPatches.cs  ModEntry.cs
ExpControl/i18n/: ko.json
FruitTreeBugFix/: FruitTreeBugFix.csproj  manifest.json
FruitTreeBugFix/Core/: HarmonyPatches.cs  ModEntry.cs
LuckSkillCode/: GlobalSuppressions.cs  LuckSkill.csproj  manifest.json
LuckSkillCode/Core/: Assets.cs  Config.cs  Events.cs  HarmonyPatches.cs  ModEntry.cs  Utilities.cs
LuckSkillCode/Objects/: Luck_Skill.cs
LuckSkillCode/[CP] LuckSkill/: content.json  manifest.json
LuckSkillCode/i18n/: de.json  default.json  fr.json  ko.json  zh.json
ManaAPI/: Api.cs  Extensions.cs  GlobalSuppressions.cs  ManaBar.csproj  ModConfig.cs  ModEntry.cs  manifest.json
ManaAPI/Framework/: Command.cs  LegacyDataMigrator.cs  ModDataManager.cs
ManaAPI/Interactions/: IGenericModConfigMenuApi.cs  Initializer.cs
ManaAPI/i18n/: default.json
MultipleConstructionOrders/: MultipleConstructionOrders.csproj  manifest.json
MultipleConstructionOrders/Core/: Assets.cs  ConstructionOrderManager.cs  Events.cs  HarmonyPatches.cs  ModEntry.cs
PoisonAPI/: PoisonBarAPI.csproj  manifest.json
PoisonAPI/Core/: Assets.cs  Config.cs  Events.cs  HarmonyPatches.cs  ModEntry.cs  PoisonAPI.cs  Utilities.cs
PoisonAPI/i18n/: default.json
RanchingToolUpgrades/: RanchingToolUpgrades.csproj  manifest.json
RanchingToolUpgrades/Core/: Assets.cs  Command.cs  Config.cs  HarmonyPatches.cs  ModEntry.cs
RanchingToolUpgrades/Tools/: UpgradeablePail.cs  UpgradeablePan.cs  UpgradeableShears.cs
RanchingToolUpgrades/i18n/: default.json
SpookySkillCode/: GlobalSuppressions.cs  SpookySkill.csproj  SpookySkillCode.csproj  manifest.json
SpookySkillCode/Core/: Assets.cs  Config.cs  Events.cs  HarmonyPatches.cs  ModEntry.cs  Scrap.cs  Utilities.cs
SpookySkillCode/Objects/: SpookyProfession.cs  Spooky_Skill.cs  Thief_Skill.cs
SpookySkillCode/[CP] SpookySkill/: content.json  manifest.json
SpookySkillCode/i18n/: default.json  zh.json
ThievingSkill/: ThievingSkill.csproj  manifest.json
ThievingSkill/Core/: Assets.cs  Config.cs  Events.cs  HarmonyPatches.cs  LockPicking.cs  ModEntry.cs  ShopLifting.cs  Utilities.cs
ThievingSkill/Objects/: Thieving_Skill.cs
ThievingSkill/i18n/: default.json
WizardryManaBar/: ManaBarAPI.csproj  WizardryManaBar.csproj  manifest.json
WizardryManaBar/Core/: Assets.cs  Command.cs  Config.cs  Events.cs  HarmonyPatches.cs  MagicAPI.cs  ModEntry.cs  Utilities.cs
WizardryManaBar/i18n/: default.json
WizardrySkill/: GlobalSuppressions.cs  WizardrySkill.csproj  manifest.json
WizardrySkill/API/: Api.cs  IApi.cs
WizardrySkill/Core/: Assets.cs  Command.cs  Config.cs  Events.cs  HarmonyPatches.cs  ModEntry.cs  NetworkEvents.cs  Utilities.cs
WizardrySkill/Framework/: Command.cs  Content.cs  Extensions.cs  IActiveEffect.cs  LegacyDataMigrator.cs  Magic.cs  MagicConstants.cs  MapEditor.cs  PreparedSpell.cs  PreparedSpellBar.cs  SpellBook.cs  SpellBookData.cs  SpellManager.cs
WizardrySkill/Objects/: MagicProfession.cs  ManaCapProfession.cs  ManaSink.cs  SpiritCompanion.cs  UpgradePointProfession.cs  Wizard_Skill.cs
WizardrySkill/i18n/: default.json  pt.json  zh.json
(+730 files in other folders)
