<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(SolutionDir)\MoonShared\MoonShared.projitems" Label="Shared" />

    <!--common project properties-->
    <PropertyGroup>
        <Authors>moonslime</Authors>
        <UniqueId>$(Authors).$(AssemblyName)</UniqueId>
        <MinimumApiVersion_Behavior>UpdateFull</MinimumApiVersion_Behavior>
        <MinimumGameVersion_Behavior>UpdateFull</MinimumGameVersion_Behavior>
        <EntryDll>$(AssemblyName)</EntryDll>
        <BaseManifest>new</BaseManifest>
        <Dependencies_AlwaysIncludeRequire>true</Dependencies_AlwaysIncludeRequire>
        <Dependencies_VersionBehavior>Error</Dependencies_VersionBehavior>
        <ManifestComment>false</ManifestComment>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnableHarmony>true</EnableHarmony>
        <GamePath>S:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\</GamePath>
        <EnableModZip Condition="$(Configuration) == 'Debug'">false</EnableModZip>
    </PropertyGroup>

    <!--import mod build package-->
    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
    </ItemGroup>

    <!--common mod build package options-->
    <PropertyGroup>
        <ModZipPath>$(SolutionDir)\_releases\$(Configuration)</ModZipPath>
    </PropertyGroup>

    <ItemGroup>
		<Reference Include="SpaceCore">
			<HintPath>$(GamePath)\Mods\SpaceCore\SpaceCore.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

    <PropertyGroup>
        <GameModsPath>$(GamePath)Mods\$(AssemblyName)</GameModsPath>
        <EnableModZip>false</EnableModZip>
    </PropertyGroup>

    <Target Name="DeployPack" AfterTargets="Build">
        <Message Text="Running DeployPack target..." />
        <ItemGroup>
            <_ContentPatcherFiles Include="$(ProjectDir)ContentPatcher/**/*" />
        </ItemGroup>

        <Copy SourceFiles="@(_ContentPatcherFiles)" DestinationFiles="@(_ContentPatcherFiles->'$(GameModsPath)/%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

    <Target Name="ZipPack" AfterTargets="DeployPack">
        <Message Text="Running ZipPack target..." />
        <ItemGroup>
            <_ModFiles Include="$(GameModsPath)/**/*" />
            <_FilesToDelete Include="$(GamePath)temp/$(AssemblyName)/$(AssemblyName)/$(AssemblyName)/config.json" />
        </ItemGroup>

        <Copy SourceFiles="@(_ModFiles)" DestinationFiles="@(_ModFiles->'$(GamePath)temp/$(AssemblyName)/$(AssemblyName)/%(RecursiveDir)%(Filename)%(Extension)')" />
        <Delete Files="@(_FilesToDelete)" />
        <!-- Use ZipDirectory after build. -->
        <ZipDirectory DestinationFile="$(ModZipPath)/$(AssemblyName) $(Version).zip" SourceDirectory="$(GamePath)temp/$(AssemblyName)" Overwrite="True" />
        <RemoveDir Directories="$(GamePath)temp" />
    </Target>

    <ItemGroup>
        <SMAPIDependency Include="Pathoschild.ContentPatcher" Required="true" />
    </ItemGroup>

</Project>
