﻿{
    "Name": "Yet Another Cooking Skill",
    "Author": "moonslime",
    "Version": "1.6.0",
    "Description": "A remix built from the ground, for players must cook!",
    "UniqueID": "moonslime.CookingSkill",
    "EntryDll": "CookingSkillCode.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [
        "Nexus:22681"
    ],
    "Dependencies": [
        {
            "UniqueID": "leclair.bettercrafting",
            "MinimumVersion": "2.8.0",
            "IsRequired": false
        },
        {
            "UniqueID": "drbirbdev.BirbCore",
            "MinimumVersion": "1.0.3"
        },
        {
            "UniqueID": "Pathoschild.ContentPatcher"
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        },
        {
            "UniqueID": "Shockah.XPDisplay",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.JsonAssets",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.DynamicGameAssets",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.SpaceCore",
            "MinimumVersion": "1.21.0"
        }
    ]
}
