﻿{
    "Name": "ShovelToolUpgrades",
    "Author": "moonslime",
    "version": "1.0.0",
    "Description": "Adds Shovel upgrades at the blacksmith.",
    "UniqueID": "moonslime.ShovelToolUpgrades",
    "EntryDll": "ShovelToolUpgrades.dll",
    "MinimumApiVersion": "3.0.0",
    "UpdateKeys": [
        "Nexus:-1"
    ],
    "Dependencies": [
        {
            "UniqueID": "spacechase0.SpaceCore"
        },
        {
            "UniqueID": "atravita.GrowableGiantCrops"
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        }
    ]
}
