﻿{
    "Name": "BibliocraftSkill",
    "Author": "moonslime",
    "Version": "0.7.0",
    "Description": "Become a master of the Books!",
    "UniqueID": "moonslime.BibliocraftSkill",
    "EntryDll": "BibliocraftSkill.dll",
    "MinimumApiVersion": "4.1.7",
    "UpdateKeys": [
        -1
    ],
    "Dependencies": [
        {
            "UniqueID": "leclair.bettercrafting",
            "MinimumVersion": "2.18.0",
            "IsRequired": true
        },
        {
            "UniqueID": "drbirbdev.BirbCore"
        },
        {
            "UniqueID": "Pathoschild.ContentPatcher"
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.SpaceCore",
            "MinimumVersion": "1.26.2"
        },
        {
            "UniqueID": "selph.ExtraMachineConfig",
            "MinimumVersion": "1.17.4"
        }
    ]
}
