<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\spacecore.targets" />
    <Import Project="..\common.targets" />

	<PropertyGroup>
        <Name>Wizardry</Name>
        <Description>Magic Revisted.</Description>
        <Version>1.9.0</Version>
        <UpdateKeys>Nexus:38383</UpdateKeys>
	</PropertyGroup>

    <ItemGroup>
        <SMAPIDependency Include="Pathoschild.ContentPatcher" MinimumVersion="2.8.0" Required="true" />
        <SMAPIDependency Include="moonslime.ManaBarApi" MinimumVersion="1.0.0" Required="true" />
        <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Required="false" />
        <SMAPIDependency Include="spacechase0.SpaceCore" version="1.28.0" Required="true" />
        <SMAPIDependency Include="moonslime.WizardrySkill.CP" version="1.9.0" Required="true" />
    </ItemGroup>

    
	<ItemGroup>
	  <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="i18n\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Core\Framework\Spells\FishFrenzySpell.cs" />
	</ItemGroup>


</Project>
