<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.targets" />
    <Import Project="..\spacecore.targets" />


    <PropertyGroup>
        <Name>ArchaeologySkill</Name>
        <Description>Adds a skill related to digging and panning.</Description>
        <Version>2.18.0</Version>
        <UpdateKeys>Nexus:22199</UpdateKeys>
    </PropertyGroup>

    <ItemGroup>
        <SMAPIDependency Include="Pathoschild.ContentPatcher" MinimumVersion="2.8.0" Required="true" />
        <SMAPIDependency Include="Shockah.XPDisplay" MinimumVersion="1.0.0" Required="false" />
        <SMAPIDependency Include="spacechase0.DynamicGameAssets" MinimumVersion="1.0.0" Required="false" />
        <SMAPIDependency Include="spacechase0.JsonAssets" MinimumVersion="1.0.0" Required="false" />
        <SMAPIDependency Include="spacechase0.GenericModConfigMenu" MinimumVersion="1.0.0" Required="false" />
        <SMAPIDependency Include="spacechase0.SpaceCore" version="1.28.0" Required="true" />
        <SMAPIDependency Include="leclair.bettercrafting" version="2.18.0" Required="false" />
        <SMAPIDependency Include="moonslime.ArchaeologySkill.CP" MinimumVersion="2.18.0" Required="true" />
    </ItemGroup>



</Project>
