﻿{
    "Name": "LuckSkill",
    "Author": "moonslime",
    "Version": "1.0.0",
    "Description": "A Spacecore version of the luck skill",
    "UniqueID": "moonslime.LuckSkill",
    "EntryDll": "LuckSkillCode.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [
        "GitHub:Pet-Slime/StardewValley"
    ],
    "Dependencies": [
        {
            "UniqueID": "drbirbdev.BirbCore"
        },
        {
            "UniqueID": "Pathoschild.ContentPatcher"
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.SpaceCore",
            "MinimumVersion": "1.21.0"
        }
    ]
}
