{
    "skill.name": "料理",
    "skill.perk": "自作料理の食べやすさ+{{bonus}}%",
    "skill.perk_bonus": "自作料理の食べやすさ+{{bonus}}%",

    "config.AlternativeSkillPageIcon": "代替スキルアイコン",
    "config.AlternativeSkillPageIcon.tooltip": "変更には再起動が必要。スキルページのアイコンを別アイコンに変更する。",

    "config.ExperienceFromCooking": "基本経験値",
    "config.ExperienceFromCooking.tooltip": "調理した際に得られる経験値の基本値。",

    "config.ExperienceFromEdibility": "経験値ボーナスの割合",
    "config.ExperienceFromEdibility.tooltip": "アイテムごとに設定されているEdibility(食べやすさ)の数値に応じて獲得できる経験値ボーナスの割合。Edibilityはゲーム内で確認できないが、基本的にはエネルギーや体力の回復数値が高いと、Edibilityの数値も高いという認識で大丈夫です。",

    "config.BonusExpLimit": "経験値ボーナスの上限",
    "config.BonusExpLimit.tooltip": "回数上限を超えた料理は、以降は基本経験値のみ入ります。",

    "moonslime.Cooking.no_more_bonus_exp": "この料理の作り方はマスターしているので、あまり経験を得ることはないだろう。",

    "cooking5a.name": "コック",
    "cooking5a.desc": "調理した食事が確率で高品質になる。",
    "cooking5b.name": "食いしん坊",
    "cooking5b.desc": "料理レベルに応じて、食事のバフ時間が延長する。",
    "cooking10a1.name": "料理人",
    "cooking10a1.desc": "完成品の個数が確率で2倍になる。料理レベルが高いほど2倍になりやすい。",
    "cooking10a2.name": "シェフ",
    "cooking10a2.desc": "完成品の売価が上がる。料理レベルが高いほど値段が上がる。",
    "cooking10b1.name": "食通",
    "cooking10b1.desc": "食べ物のバフ効果を1段階上昇させる。\n（エネルギーまたは体力が+16）",
    "cooking10b2.name": "美食家",
    "cooking10b2.desc": "飲食することで、ランダムなボーナスバフを得る。",

    "moonslime.Cooking.Profession10b2.buff": "洗練された味",

    "moonslime.Cooking.skill_book.levelup": "料理に関する知識が身についた！",


    "moonslime.Cooking.soda.code_name": "ソーダ"


}
