﻿{
    "Name": "ArchaeologySkill",
    "Author": "moonslime",
    "Version": "2.14.1",
    "Description": "Adds a skill related to digging and panning.",
    "UniqueID": "moonslime.ArchaeologySkill",
    "EntryDll": "ArchaeologySkill.dll",
    "MinimumApiVersion": "4.1.7",
    "UpdateKeys": [
        "Nexus:22199"
    ],
    "Dependencies": [
        {
            "UniqueID": "DaLion.Overhaul",
            "IsRequired": false
        },
        {
            "UniqueID": "drbirbdev.BirbCore",
            "MinimumVersion": "1.1.0"
        },
        {
            "UniqueID": "Pathoschild.ContentPatcher"
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        },
        {
            "UniqueID": "Shockah.XPDisplay",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.JsonAssets",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.DynamicGameAssets",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.SpaceCore",
            "MinimumVersion": "1.26.2"
        }
    ]
}
