﻿{


    "config.ShovelMaxEnergyUsage.name": "Max Energy Usage",
    "config.ShovelMaxEnergyUsage.tooltip": "How much a basic un-upgraded shovel costs to use. The usage is this value + 7(or 0 with effeciancy) per tile.",


    "config.ShovelEnergyDecreasePerLevel.name": "Upgrade Energy Decrease",
    "config.ShovelEnergyDecreasePerLevel.tooltip": "The energy decrease that each level will give. At default, it means an iridium shovel will only cost 8 energy to use (Max Energy use - Upgradelevel * this value) before the + 7 per tile.",

    "config.MargoCompact.name": "Margo Tool Compact",
    "config.MargoCompact.tooltip": "Enable this if you have Margo tool upgrades at the forge enabled",


    "tool.shovel.name": "Shovel",

    "tool.axe.radioactive": "Radioactive Axe",
    "tool.axe.mythicite": "Mythicite Axe",
    "tool.wcan.radioactive": "Radioactive Watering Can",
    "tool.wcan.mythicite": "Mythicite Watering Can",
    "tool.pick.radioactive": "Radioactive Pickaxe",
    "tool.pick.mythicite": "Mythicite Pickaxe",
    "tool.hoe.radioactive": "Radioactive Hoe",
    "tool.hoe.mythicite": "Mythicite Hoe",
    "tool.shovel.radioactive": "Radioactive Shovel",
    "tool.shovel.mythicite": "Mythicite Shovel",
    "tool.pan.radioactive": "Radioactive Ore Pan",
    "tool.pan.mythicite": "Mythicite Ore Pan",
    "tool.pail.radioactive": "Radioactive Milk Pail",
    "tool.pail.mythicite": "Mythicite Milk Pail",
    "tool.shears.radioactive": "Radioactive Shears",
    "tool.shears.mythicite": "Mythicite Shears",


    "tool.Shovel.description.0": "An old, rusty shovel.",
    "tool.Shovel.description.1": "An old, rusty shovel plated in copper.",
    "tool.Shovel.description.2": "A shovel reforged.",
    "tool.Shovel.description.3": "A shovel reforged, plated in gold.",
    "tool.Shovel.description.4": "An iridium shovel.",
    "tool.Shovel.description.5": "Should you be using a radioactive shovel?",
    "tool.Shovel.description.6": "A shovel made with moom metal?"
}
