{


    "config.Enable_Vanilla_Food_Changes.name": "Activer ce mod",
    "config.Enable_Vanilla_Food_Changes.description": "Désactiver ceci retirera la plupart des changements sur la nourriture de base. Je dis la plupart parce que le changement sur la recette de la tarte qui requiert de la pâte à tarte sera maintenu.",

    "config.Enable_Cookout_Kit_Changes.name": "Changement sur les kits de barbecue",
    "config.Enable_Cookout_Kit_Changes.description": "Désactiver ceci gardera les kits de barbecue comme une recette de récolte 3 à la place d’une recette de Cuisine 0.",

    "moonslime.Cooking.green_stew.name": "Ragoût vert",
    "moonslime.Cooking.green_stew.description": "Un ragoût délicat avec un soupçon de soufre et de patate.",

    "moonslime.Cooking.soda.name": "Cola",
    "moonslime.Cooking.soda.description": "A sweet drink made mainly from syrup.",

    "moonslime.Cooking.soda_Mystic.name": "Mystic Cola",
    "moonslime.Cooking.soda_Mystic.description": "A sweet drink with a hint of magic.",

    "moonslime.Cooking.oven.name": "Oven",
    "moonslime.Cooking.oven.description": "WIP",

    "moonslime.Cooking.soda_machine.name": "Cola Machine",
    "moonslime.Cooking.soda_machine.description": "A machine that can produce Colas from fruit and syrup by adding water and fizz. Or just pure syrup.",
    "moonslime.Cooking.syrup.need_item": "Need Maple Syrup to craft Colas.",

    "moonslime.Cooking.green_smoothy.name": "Smoothy vert",
    "moonslime.Cooking.green_smoothy.description": "Une boisson géniale et saine !",

    "moonslime.Cooking.anchovy_pizza.name": "Pizza aux anchois",
    "moonslime.Cooking.anchovy_pizza.description": "Certains la trouvent meilleure, d’autres pires.",

    "moonslime.Cooking.wizards_brew.name": "Infusion du Sorcier",
    "moonslime.Cooking.wizards_brew.description": "Pas du tout fabriqué en haut d’une montagne avec un groupe de hiboux.",

    "moonslime.Cooking.pie_crust.name": "Pâte à tarte",
    "moonslime.Cooking.pie_crust.description": "Une base commune pour fabriquer les tartes",

    "moonslime.Cooking.rice.name": "Riz vapeur",
    "moonslime.Cooking.rice.description": "Un bon moyen de vous donner un coup de fouet. Simple et efficace.",

    "moonslime.Cooking.banana_field_snack.name": "En-cas de terrain (Chips de bananes)",
    "moonslime.Cooking.banana_field_snack.description": "Un en-cas de terrain qui contient aussi des bananes.",

    "moonslime.Cooking.strawberry_pie.name": "Tarte à la fraise",
    "moonslime.Cooking.strawberry_pie.description": "Un bon cadeau printanier.",

    "moonslime.Cooking.mushroom_rice.name": "Riz aux champignons.",
    "moonslime.Cooking.mushroom_rice.description": "Riz vapeur avec des champignons fris.",

    "moonslime.Cooking.spring_onion_soup.name": "Soupe d’oignon nouveau",
    "moonslime.Cooking.spring_onion_soup.description": "Ça apportera le printemps à votre porte.",

    "moonslime.Cooking.fries.name": "Frites et ketchup",
    "moonslime.Cooking.fries.description": "Pomme de terres cuites avec du ketchup en guise de sauce.",

    "moonslime.Cooking.caramel_miner_treat.name": "Friandise du Mineur imbibé de caramel",
    "moonslime.Cooking.caramel_miner_treat.description": "Un peu plus de douceur n’a jamais fait de mal à personne.",

    "moonslime.Cooking.fishers_breakfast.name": "Petit déjeuner du pêcheur",
    "moonslime.Cooking.fishers_breakfast.description": "Quelle façon de commencer la journée : du poisson, du hachis et des légumes.",

    "moonslime.Cooking.cream_pie.name": "Tarte à la crème",
    "moonslime.Cooking.cream_pie.description": "Ne pas lancer au visage.",

    "moonslime.Cooking.ramen.name": "Ramen",
    "moonslime.Cooking.ramen.description": "Ces nouilles se descendent bien.",

    "moonslime.Cooking.tomato_soup.name": "Soupe de tomate",
    "moonslime.Cooking.tomato_soup.description": "N’essayez pas de l’obtenir à un magasin de vêtement.",

    "moonslime.Cooking.egg_burrito.name": "Burrito aux œufs",
    "moonslime.Cooking.egg_burrito.description": "Petit déjeuner à emporter",

    "moonslime.Cooking.oeuf.name": "Œuf à la coque",
    "moonslime.Cooking.oeuf.description": "Avec un peu de pain sur le côté, le petit piédestal pour l’œuf est si mignon !",

    "moonslime.Cooking.egg_ramen.name": "Ramen aux œufs",
    "moonslime.Cooking.egg_ramen.description": "Ramen rendus plus savoureux en ajoutant des œufs.",

    "moonslime.Cooking.fish_pie.name": "Tourte au poisson",
    "moonslime.Cooking.fish_pie.description": "Seulement dépassée par la tourte à la viande.",

    "moonslime.Cooking.eggnog.name": "Eggnog",
    "moonslime.Cooking.eggnog.description": "Principalement servi pendant le Festival d’hiver.",

    "moonslime.Cooking.apple_pie.name": "Tarte aux pommes",
    "moonslime.Cooking.apple_pie.description": "Une des meilleures tartes d’automne à cuisiner, seulement dépassée par la tarte à la citrouille.",

    "moonslime.Cooking.egg_sandwhich.name": "Sandwich aux œufs",
    "moonslime.Cooking.egg_sandwhich.description": "Hummmm, un sandwich.",

    "moonslime.Cooking.tomatoe_cheese_omelet.name": "Omelette à la tomate avec du fromage",
    "moonslime.Cooking.tomatoe_cheese_omelet.description": "Une omelette onctueuse, repliée sur du fromage avec des tranches de tomates au-dessus",

    "moonslime.Cooking.nigiri.name": "Sashimi Unagi",
    "moonslime.Cooking.nigiri.description": "Une anguille tranchée et cuisinée, arrosée de sauce.",

    "moonslime.Cooking.seafoam_icecream.name": "Glace Écume-de-mer",
    "moonslime.Cooking.seafoam_icecream.description": "Une bonne friandise à avoir assis sur un ponton devant un coucher de soleil.",

    "moonslime.Cooking.wizard_casserole.name": "Gratin du Sorcier",
    "moonslime.Cooking.wizard_casserole.description": "Une nourriture par les sorciers, pour les sorciers, fabriquées par des sorciers redevables.",

    "moonslime.Cooking.skill_book.name": "Le Grand livre de cuisine",
    "moonslime.Cooking.skill_book.description": "Un épais livre qui traite de diverses techniques de cuisine.",

    "moonslime.Cooking.yeast.name": "Levure",
    "moonslime.Cooking.yeast.description": "Un ingrédient nécessaire pour faire lever le pain."


}
