﻿{


    "config.Enable_Vanilla_Food_Changes.name": "모드 활성화",
    "config.Enable_Vanilla_Food_Changes.description": "이 옵션을 선택 해제시, 파이 크러스트가 요구되는 파이 레시피 변경을 제외한 대부분의 바닐라의 음식 변경이 꺼집니다.",

    "config.Enable_Cookout_Kit_Changes.name": "야외 요리 키트 변경",
    "config.Enable_Cookout_Kit_Changes.description": "이 옵션을 선택 해제시, 요리 키트가 레벨 0 요리 레시피가 아닌 레벨 3 채집 레시피로 유지됩니다.",

    "moonslime.Cooking.green_stew.name": "녹색 스튜",
    "moonslime.Cooking.green_stew.description": "조금의 유황과 감자가 가미된 우아한 녹색 스튜입니다.",

    "moonslime.Cooking.soda.name": "콜라",
    "moonslime.Cooking.soda.description": "시럽을 주성분으로 만들 달콤한 음료",

    "moonslime.Cooking.soda_Mystic.name": "신비한 콜라",
    "moonslime.Cooking.soda_Mystic.description": "약간의 마법으로 만들어진 달콤한 음료",

    "moonslime.Cooking.oven.name": "오븐",
    "moonslime.Cooking.oven.description": "작성중 (WIP)",

    "moonslime.Cooking.soda_machine.name": "콜라 기계 Cola Machine",
    "moonslime.Cooking.soda_machine.description": "과일과 시럽에 물과 탄산을 첨가하여 콜라를 만들 수 있는 기계. 시럽만으로도 만들 수 있습니다..",
    "moonslime.Cooking.syrup.need_item": "Need Maple Syrup to craft Colas.",

    "moonslime.Cooking.green_smoothy.name": "그린 스무디",
    "moonslime.Cooking.green_smoothy.description": "힘쎄고 건강한 음료!",

    "moonslime.Cooking.anchovy_pizza.name": "멸치 피자",
    "moonslime.Cooking.anchovy_pizza.description": "누군 맛있다고, 누군 맛없다고 합니다.",

    "moonslime.Cooking.wizards_brew.name": "마법사의 스튜",
    "moonslime.Cooking.wizards_brew.description": "올빼미 때가 잔뜩 있는 산 정상에서 만든건 아닙니다.",


    "moonslime.Cooking.pie_crust.name": "파이 크러스트",
    "moonslime.Cooking.pie_crust.description": "파이를 만들기 위한 기본 베이스",

    "moonslime.Cooking.rice.name": "쌀밥",
    "moonslime.Cooking.rice.description": "힘내는 것엔 밥만한 게 없죠!",

    "moonslime.Cooking.banana_field_snack.name": "바나나맛 에너지바",
    "moonslime.Cooking.banana_field_snack.description": "말린 바나나칩이 들어간 에너지바",

    "moonslime.Cooking.strawberry_pie.name": "딸기 파이",
    "moonslime.Cooking.strawberry_pie.description": "봄철 선물로 제격입니다.",

    "moonslime.Cooking.mushroom_rice.name": "버섯밥",
    "moonslime.Cooking.mushroom_rice.description": "쌀밥에 구운 버섯을 얹었습니다.",

    "moonslime.Cooking.spring_onion_soup.name": "파 수프",
    "moonslime.Cooking.spring_onion_soup.description": "활기찬 걸음을 위한 요리",

    "moonslime.Cooking.fries.name": "감자튀김과 케첩",
    "moonslime.Cooking.fries.description": "감자 튀김을 케첩에 찍어 먹어보세요.",

    "moonslime.Cooking.caramel_miner_treat.name": "캐러멜 코팅 광부의 간식",
    "moonslime.Cooking.caramel_miner_treat.description": "조금 더 달달해도 해가 되지는 않을겁니다.",

    "moonslime.Cooking.fishers_breakfast.name": "어부의 아침",
    "moonslime.Cooking.fishers_breakfast.description": "아침을 시작하는 법: 생선과 해시, 채소.",

    "moonslime.Cooking.cream_pie.name": "크림 파이",
    "moonslime.Cooking.cream_pie.description": "얼굴에 던지지 마세요.",

    "moonslime.Cooking.ramen.name": "라멘",
    "moonslime.Cooking.ramen.description": "면이 잘 미끄러지네요.",

    "moonslime.Cooking.tomato_soup.name": "토마토 수프",
    "moonslime.Cooking.tomato_soup.description": "옷가게 가지 않게 조심히 드세요.",

    "moonslime.Cooking.egg_burrito.name": "달걀 부리또",
    "moonslime.Cooking.egg_burrito.description": "일할 때 제격인 아침식사",

    "moonslime.Cooking.oeuf.name": "외프 알라 코크",
    "moonslime.Cooking.oeuf.description": "빵이 꽂혀진 채 우뚝 선 달걀이 받침대 같군요. 귀여워요!",

    "moonslime.Cooking.egg_ramen.name": "달걀 라멘",
    "moonslime.Cooking.egg_ramen.description": "달걀을 추가해 더 맛있는 라멘.",

    "moonslime.Cooking.fish_pie.name": "생선 파이",
    "moonslime.Cooking.fish_pie.description": "미트 파이 다음 가는 파이.",

    "moonslime.Cooking.eggnog.name": "에그노그",
    "moonslime.Cooking.eggnog.description": "겨울 축제의 단골 요리.",

    "moonslime.Cooking.apple_pie.name": "애플파이",
    "moonslime.Cooking.apple_pie.description": "호박 파이 다음으로 만들기 좋은 가을 파이중 하나",

    "moonslime.Cooking.egg_sandwhich.name": "달걀 샌드위치",
    "moonslime.Cooking.egg_sandwhich.description": "샌드위치... 침 넘어가네요.",

    "moonslime.Cooking.tomatoe_cheese_omelet.name": "치즈와 토마토 오믈렛",
    "moonslime.Cooking.tomatoe_cheese_omelet.description": "치즈 위에 얇게 썬 토마토를 얹은 폭신한 오믈렛입니다.",

    "moonslime.Cooking.nigiri.name": "장어 구이",
    "moonslime.Cooking.nigiri.description": "얇게 썰어 익힌 장어에 소스를 뿌려 드세요.",

    "moonslime.Cooking.seafoam_icecream.name": "바다 거품 푸딩",
    "moonslime.Cooking.seafoam_icecream.description": "선착장에 앉아 석양을 바라보며 먹기 좋은 간식입니다.",

    "moonslime.Cooking.wizard_casserole.name": "마법사의 캐서롤",
    "moonslime.Cooking.wizard_casserole.description": "마법사의, 마법사를 위한, 고마운 마법사가 만든 음식.",

    "moonslime.Cooking.skill_book.name": "요리 대비법서",
    "moonslime.Cooking.skill_book.description": "다양한 요리 기술을 다루는 두꺼운 책."


}
