﻿{


    "config.Enable_Vanilla_Food_Changes.name": "Увімкнути мод",
    "config.Enable_Vanilla_Food_Changes.description": "Якщо вимкнути, більшість стандартних рецептів лишаться без змін. Більшість, бо рецепт пирога однаково потребуватиме корж для його основи.",

    "config.Enable_Cookout_Kit_Changes.name": "Зміни набору приготування їжі",
    "config.Enable_Cookout_Kit_Changes.description": "Якщо вимкнути, то набір для приготування їжі лишиться на 3-му рівні збиральства, а не початкового рівня кулінарії.",

    "moonslime.Cooking.green_stew.name": "Тушкована зелень",
    "moonslime.Cooking.green_stew.description": "Ніжна тушкована зелень з присмаком сірки та картоплі.",

    "moonslime.Cooking.soda.name": "Кола",
    "moonslime.Cooking.soda.description": "Солодкий напій, переважно виготовляється із сиропу.",

    "moonslime.Cooking.soda_Mystic.name": "Містична Кола",
    "moonslime.Cooking.soda_Mystic.description": "Солодкий напій із присмаком магії.",

    "moonslime.Cooking.oven.name": "Oven",
    "moonslime.Cooking.oven.description": "WIP",

    "moonslime.Cooking.soda_machine.name": "Кола-машина",
    "moonslime.Cooking.soda_machine.description": "Машина, що виготовляє колу з фруктів та сиропу додаючи воду та газ. Або із чистого сиропу.",
    "moonslime.Cooking.syrup.need_item": "Need Maple Syrup to craft Colas.",

    "moonslime.Cooking.green_smoothy.name": "Смузі із зелені",
    "moonslime.Cooking.green_smoothy.description": "Чудовий корисний напій!",

    "moonslime.Cooking.anchovy_pizza.name": "Піца з анчоусами",
    "moonslime.Cooking.anchovy_pizza.description": "Дехто каже смачно, дехто каже жахливо.",

    "moonslime.Cooking.wizards_brew.name": "Чародійське варево",
    "moonslime.Cooking.wizards_brew.description": "Не приготовлено на вершині гори групою сов.",

    "moonslime.Cooking.pie_crust.name": "Корж для пирога",
    "moonslime.Cooking.pie_crust.description": "Звичайна основа для пирога.",

    "moonslime.Cooking.rice.name": "Пропарений рис",
    "moonslime.Cooking.rice.description": "Чудовий засіб для збадьорення. Просто та ефективно.",

    "moonslime.Cooking.banana_field_snack.name": "Бананова польова закуска",
    "moonslime.Cooking.banana_field_snack.description": "Польова закуска, зі вмістом шматочків сушених бананів.",

    "moonslime.Cooking.strawberry_pie.name": "Полуничний пиріг",
    "moonslime.Cooking.strawberry_pie.description": "Чудовий весняний подарунок.",

    "moonslime.Cooking.mushroom_rice.name": "Рис з грибами",
    "moonslime.Cooking.mushroom_rice.description": "Пропарений рис зі смаженими грибами.",

    "moonslime.Cooking.spring_onion_soup.name": "Весняний цибулевий суп",
    "moonslime.Cooking.spring_onion_soup.description": "Це додасть пружності вашим крокам.",

    "moonslime.Cooking.fries.name": "Картопля фрі та кетчуп",
    "moonslime.Cooking.fries.description": "Смажена картопля із кетчупом.",

    "moonslime.Cooking.caramel_miner_treat.name": "Карамелізований шахтарський смаколик",
    "moonslime.Cooking.caramel_miner_treat.description": "Трохи солодкого ще ніколи не завадило.",

    "moonslime.Cooking.fishers_breakfast.name": "Сніданок рибалки",
    "moonslime.Cooking.fishers_breakfast.description": "Як добре почати свій день; Риба, рубка, та овочі.",

    "moonslime.Cooking.cream_pie.name": "Пиріг із кремом",
    "moonslime.Cooking.cream_pie.description": "Не застосовувати до обличчя.",

    "moonslime.Cooking.ramen.name": "Рамен",
    "moonslime.Cooking.ramen.description": "Локшина, що добре зісковзує.",

    "moonslime.Cooking.tomato_soup.name": "Томатний суп",
    "moonslime.Cooking.tomato_soup.description": "Не намагайтеся потрапити з ним до магазину з одягом.",

    "moonslime.Cooking.egg_burrito.name": "Яєчне буріто",
    "moonslime.Cooking.egg_burrito.description": "Сніданок на ходу.",

    "moonslime.Cooking.oeuf.name": "Oeuf a la coque",
    "moonslime.Cooking.oeuf.description": "Зі шматочком хліба збоку, ця підставка для яйця така мила!",

    "moonslime.Cooking.egg_ramen.name": "Яєчний рамен",
    "moonslime.Cooking.egg_ramen.description": "Рамен краще смакує, коли додати до нього яйце.",

    "moonslime.Cooking.fish_pie.name": "Рибний пиріг",
    "moonslime.Cooking.fish_pie.description": "Другий після м'ясного.",

    "moonslime.Cooking.eggnog.name": "Ег-ног",
    "moonslime.Cooking.eggnog.description": "Зазвичай подається на зимовому фестивалі.",

    "moonslime.Cooking.apple_pie.name": "Яблучний пиріг",
    "moonslime.Cooking.apple_pie.description": "Один з найкращих осінніх пирогів, після гарбузового звісно.",

    "moonslime.Cooking.egg_sandwhich.name": "Яєчний сендвіч",
    "moonslime.Cooking.egg_sandwhich.description": "Ммнмммм, сендвіч.",

    "moonslime.Cooking.tomatoe_cheese_omelet.name": "Омлет з томатами та сиром",
    "moonslime.Cooking.tomatoe_cheese_omelet.description": "Пухкий омлет із загорнутим в ньому сиром та шматочками томатів зверху.",

    "moonslime.Cooking.nigiri.name": "Унагі сашімі",
    "moonslime.Cooking.nigiri.description": "Порізаний та приготовлений шматочками вугор, змочений соусом.",

    "moonslime.Cooking.seafoam_icecream.name": "Морозиво з морської піни",
    "moonslime.Cooking.seafoam_icecream.description": "Неймовірне задоволення, сидіти на причалі та спостерігати за заходом сонця.",

    "moonslime.Cooking.wizard_casserole.name": "Чародійська запіканка",
    "moonslime.Cooking.wizard_casserole.description": "Їжа від чарівників, для чарівників, та виготовлена вдячними чарівниками.",

    "moonslime.Cooking.skill_book.name": "Велика кулінарна книга",
    "moonslime.Cooking.skill_book.description": "Товста книга із різноманітними кулінарними техніками."


}
