﻿{
    "Name": "Scaring / Thieving Skill",
    "Author": "moonslime",
    "Version": "1.2.0",
    "Description": "Scare(or steal from) NPCs, get items",
    "UniqueID": "moonslime.SpookySkill",
    "EntryDll": "SpookySkillCode.dll",
    "MinimumApiVersion": "4.1.6",
    "UpdateKeys": [
        "Nexus:23791"
    ],
    "Dependencies": [
        {
            "UniqueID": "DaLion.Overhaul",
            "IsRequired": false
        },
        {
            "UniqueID": "drbirbdev.BirbCore"
        },
        {
            "UniqueID": "Pathoschild.ContentPatcher"
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.SpaceCore",
            "MinimumVersion": "1.26.2"
        }
    ]
}
