﻿{
    /*********
    ** General text
    *********/
    // HUD messages
    "spell.learn": "You learned a spell: {{spellName}}",
    "spell.learn.ancient": "You learned an ancient spell: {{spellName}}",

    // menu tooltips
    "tooltip.spell.known": "Click and drag to add {{spell}} to your spellbar on the right.",
    "tooltip.spell.can-learn": "Click to spend one free point and learn {{spell}}.",
    "tooltip.spell.need-free-points": "You have no free points to learn {{spell}}.",
    "tooltip.spell.need-previous-levels": "You must learn the previous spell levels first.",
    "tooltip.spell.name-and-level": "{{spellName}} level {{level}}",

    // altar
    "altar.click-message": "A glowing altar.",

    // Skill info
    "skill.name": "Wizardry",
    "skill.perk": "+{{bonus}} Mana",
    "skill.perk_bonus": "+{{bonus}} Mana",

    "Magic5a.name": "Student",
    "Magic5a.desc": "+2 spell upgrade points",
    "Magic5b.name": "Magician",
    "Magic5b.desc": "+0.5 mana regen per level",
    "Magic10a1.name": "Philosopher",
    "Magic10a1.desc": "+2 spell upgrade points",
    "Magic10a2.name": "Scholar",
    "Magic10a2.desc": "Adds a fifth spell per spell set.",
    "Magic10b1.name": "Enchanter",
    "Magic10b1.desc": "+1 mana regen per level",
    "Magic10b2.name": "Sage",
    "Magic10b2.desc": "+100 max mana",


    /*********
    ** Wizard learn-magic event
    *********/
    "event.wizard.1": "It is time for you to learn the ways of wizardry.",
    "event.wizard.2": "I have... adjusted the Yoba altar in Pierre's shop for you to use.",
    "event.wizard.3": "I will teach you the basics of Arcane spell casting, but the rest you must discover on your own.",
    "event.wizard.4": "The Arcane 'Analyze' spell can be used to discover most spells. However, certain more powerful spells must be discovered in other ways.",
    "event.wizard.5": "Every school of wizardry has 3 normal spells, and a fourth ancient spell. Even I do not know where these spells lie.",
    "event.wizard.6": "To help you get started, I will give you a hint. Try using Analyze on your watering can.",
    "event.wizard.7": "(To start casting a spell, press Q. Then press 1-4 to choose the spell.)",
    "event.wizard.8": "(Press TAB to switch between spell sets.)",
    "event.wizard.9": "(These controls can be adjusted in Wizardry's config file.)",
    "event.wizard.abovehead": "MAGIC",


    /*********
    ** Radio station
    *********/
    "radio.static": "*static*",
    "radio.analyzehints.1": "Looking to use magic to work around the farm? Try analyzing your tools.",
    "radio.analyzehints.2": "Need a quick escape? I wonder if some boots will give you some inspiration.",
    "radio.analyzehints.3": "Sunlight is pretty nice, but not always available. I wonder if artificial lights can be recreated?",
    "radio.analyzehints.4": "Some basic minerals seem to contain some magical energy.",
    "radio.analyzehints.5": "The other day a meteor fell in my backyard. It seemed really mysterious.",
    "radio.analyzehints.6": "Coffee is delicious. Why not recreate its effects with a spell?",
    "radio.analyzehints.7": "The other day I saw someone sprout roots from the ground and keep a monster from moving, almost like a crop.",
    "radio.analyzehints.8": "I bet you could shoot a blast of ice to slow something down. I wonder where you could study ice...?",
    "radio.analyzehints.9": "I saw an dark altar in someone's house the other day. Well, I say 'house'. It was more like a hut.",
    "radio.analyzehints.10": "Health potions sure are inconvenient to carry around. Maybe we can heal ourselves with magic?",
    "radio.analyzehints.11": "Most people use ladders to descend underground, but I saw one person cast a spell and zip straight through the floor.",
    "radio.analyzehints.12": "I saw someone cast a spell to regain mana!? It looked like it hurt. Rumor has it they learned this technique while fishing for Lava Eels.",


    /*********
    ** Magic spells
    *********/
    "school.arcane.name": "Arcane",
    "school.toil.name": "Toil",
    "school.nature.name": "Nature",
    "school.life.name": "Life",
    "school.elemental.name": "Elemental",
    "school.eldritch.name": "Eldritch",

    "spell.arcane:analyze.name": "Analyze",
    "spell.arcane:analyze.desc": "Examine an item for magical inspiration.",
    "spell.arcane:magicmissle.name": "Magic Missile",
    "spell.arcane:magicmissle.desc": "A somewhat weak but seeking projectile.",
    "spell.arcane:disenchant.name": "Disenchant",
    "spell.arcane:disenchant.desc": "Lower the quality of an item.\nSale price difference between old and new quality is refunded into wallet.",
    "spell.arcane:enchant.name": "Enchant",
    "spell.arcane:enchant.desc": "Catalyst: Money\nRaise the quality of an item.\nPrice is sale price difference between old and new quality.",
    "spell.arcane:rewind.name": "Rewind",
    "spell.arcane:rewind.desc": "Catalyst: Gold Bar\nTurn back time.",

    "spell.toil:cleardebris.name": "Clear Debris",
    "spell.toil:cleardebris.desc": "Clear debris around the targeted area.\nHigher levels can clear larger types of debris.",
    "spell.toil:till.name": "Till",
    "spell.toil:till.desc": "Till soil around the targeted area.\nHigher levels indicate a larger area.",
    "spell.toil:water.name": "Water",
    "spell.toil:water.desc": "Water soil around the targeted area.\nHigher levels indicate a larger area.",
    "spell.toil:blink.name": "Blink",
    "spell.toil:blink.desc": "Teleport to the targeted area.",

    "spell.nature:lantern.name": "Lantern",
    "spell.nature:lantern.desc": "Summon a light to follow you.\nHigher levels create more light.",
    "spell.nature:tendrils.name": "Tendrils",
    "spell.nature:tendrils.desc": "Summon tendrils to stop a foe in their path.",
    "spell.nature:shockwave.name": "Shockwave",
    "spell.nature:shockwave.desc": "Jump into the air and slam down, sending out a shockwave.\n Higher levels are larger and fiercer.",
    "spell.nature:photosynthesis.name": "Photosynthesis",
    "spell.nature:photosynthesis.desc": "Catalyst: Prismatic Shard\n\nAdvance all plants in your farming areas a stage.",

    "spell.life:heal.name": "Heal",
    "spell.life:heal.desc": "Restore your health at the cost of mana.\nHigher levels heal more at a better cost ratio.",
    "spell.life:haste.name": "Haste",
    "spell.life:haste.desc": "Move as swift as the wind.\nHigher levels make you move faster for longer.",
    "spell.life:buff.name": "Buff",
    "spell.life:buff.desc": "Improve every facet of your being.\nHigher levels improve yourself more for longer.",
    "spell.life:evac.name": "Evac",
    "spell.life:evac.desc": "Teleport to where you entered the area.",

    "spell.elemental:fireball.name": "Fireball",
    "spell.elemental:fireball.desc": "Shoot a devastating ball of fire at your enemies.\nHigher levels improve damage and speed.",
    "spell.elemental:frostbolt.name": "Frostbolt",
    "spell.elemental:frostbolt.desc": "Shoot a piercing bolt of ice at your enemies.\nHigher levels improve damage and speed.",
    "spell.elemental:descend.name": "Descend",
    "spell.elemental:descend.desc": "Descend in the mines.\nHigher levels increase the floors passed, with no additional mana cost.",
    "spell.elemental:teleport.name": "Teleport",
    "spell.elemental:teleport.desc": "Catalyst: Travel Core\n\nWhen outside, teleport to any outdoors location.",

    "spell.eldritch:meteor.name": "Meteor",
    "spell.eldritch:meteor.desc": "Catalyst: Iridium Ore",
    "spell.eldritch:bloodmana.name": "Blood Mana",
    "spell.eldritch:bloodmana.desc": "Catalyst: Your life",
    "spell.eldritch:lucksteal.name": "Luck Steal",
    "spell.eldritch:lucksteal.desc": "Catalyst: The happiness of your loved ones",
    "spell.eldritch:spirit.name": "Spirit",
    "spell.eldritch:spirit.desc": "Summon a lost spirit to fight for you.",


    /*********
    ** Items
    *********/
    "objects.mana-potion.name": "Magic Elixir",
    "objects.mana-potion.description": "Restores health and mana.",

    "objects.travel-core.name": "Travel Core",
    "objects.travel-core.description": "Catalyst.",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // altar and radio placement
    "config.altar-placement": "Altar placement",
    "config.radio-placement": "Radio placement",
    "config.location.name": "Location",
    "config.location.tooltip": "The internal name of the location where it should be placed, as shown by the Debug Mode mod.",
    "config.x.name": "X position",
    "config.x.tooltip": "The X tile position where it should be placed, as shown by the Debug Mode mod.",
    "config.y.name": "Y position",
    "config.y.tooltip": "The Y tile position where it should be placed, as shown by the Debug Mode mod.",
    "config.x-or-y.automatic-position": "automatic",

    // controls
    "config.controls": "Controls",
    "config.cast-key.name": "Key: Cast",
    "config.cast-key.tooltip": "The key to initiate casting a spell.",
    "config.swap-spells-key.name": "Key: Swap Sells",
    "config.swap-spells-key.tooltip": "The key to swap spell sets.",
    "config.select-spell-key.name": "Key: Spell {{slotNumber}}",
    "config.select-spell-key.tooltip": "The key to select spell {{slotNumber}}."
}
