﻿{

    "config.FarmingEXP": "Farming EXP Multiplier",
    "config.FarmingEXP.tooltip": "Control how much farming exp is multiplied by.",

    "config.MiningEXP": "Mining EXP Multiplier",
    "config.MiningEXP.tooltip": "Control how much farming exp is multiplied by.",

    "config.FishingEXP": "Fishing EXP Multiplier",
    "config.FishingEXP.tooltip": "Control how much farming exp is multiplied by.",

    "config.ForagingEXP": "Foraging EXP Multiplier",
    "config.ForagingEXP.tooltip": "Control how much farming exp is multiplied by.",

    "config.CombatEXP": "Combat EXP Multiplier",
    "config.CombatEXP.tooltip": "Control how much farming exp is multiplied by."
}
