﻿{
  "Name": "RadiationTierTools",
  "Author": "drbirbdev",
  "version": "1.0.4",
  "Description": "Add Pail, Shear, and Autograbber upgrades at the blacksmith.",
  "UniqueID": "drbirbdev.RadiationTierTools",
  "EntryDll": "RadiationTierTools.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [
    "Nexus:12280"
  ],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.SpaceCore"
    },
    {
      "UniqueID": "spacechase0.JsonAssets"
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ]
}
