<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.targets" />
    <Import Project="$(SolutionDir)\MoonSharedSpaceCore\MoonSharedSpaceCore.projitems" Label="Shared" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ContentPatcher\[CP] BookSkill\Data\ObjectsData.json~RF70981da.TMP" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="BirbCore">
            <HintPath>$(GamePath)\Mods\BirbCore\BirbCore.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SpaceCore">
            <HintPath>$(GamePath)\Mods\SpaceCore\SpaceCore.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
    </ItemGroup>


</Project>
