﻿{
    "skill.name": "Archaeology",
    "skill.perk": "+{{bonus}}% chance of bonus item from digging",
    "skill.perk_bonus": "Chance to get {{rarity}} bonus digging drops",

    "config.AlternativeSkillPageIcon": "Alternative Skill Icon Page",
    "config.AlternativeSkillPageIcon.tooltip": "Requires restart, change the page icon from a brush and rock to a shovel.",

    "config.ExperienceFromArtifactSpots": "Artifact spot experience gain",
    "config.ExperienceFromArtifactSpots.tooltip": "Archaeology exp gained from digging specifically in an artifact spot.",

    "config.ExperienceFromMinesDigging": "Mines and Skull Cavern experince gain",
    "config.ExperienceFromMinesDigging.tooltip": "Archaeology exp gained from digging while in the mines or skull cavern.",

    "config.ExperienceFromBuriedAndPannedItem": "Buired items and panning experince gain",
    "config.ExperienceFromBuriedAndPannedItem.tooltip": "Archaeology exp gained from digging up random items like clay, and from panning.",

    "config.ExperienceFromWaterShifter": "Water Shifter experince gain",
    "config.ExperienceFromWaterShifter.tooltip": "Archaeology exp gained from harvesting from a water shifter.",

    "Archaeology5a.name": "Pioneer",
    "Archaeology5a.desc": "Two additional Artifact spots might appear!",
    "Archaeology5b.name": "Trawler",
    "Archaeology5b.desc": "Have a 25% chance to find an artifact while panning.",
    "Archaeology10a1.name": "Antiquarian",
    "Archaeology10a1.desc": "Be able to find additional Artifacts while digging.",
    "Archaeology10a2.name": "Curator",
    "Archaeology10a2.desc": "Sell artifacts that are on displays for twice the amount!",
    "Archaeology10b1.name": "Dowser",
    "Archaeology10b1.desc": "While panning, be able to find additional items.",
    "Archaeology10b2.name": "Gold Rusher",
    "Archaeology10b2.desc": "On Successful Panning or Digging,\n Get a speed boost based on level.",

    "Archaeology5a.prestige.description": "A lot more artifact spots might appear!",
    "Archaeology5b.prestige.description": "Have a 35% chance to find an artifact while panning.",
    "Archaeology10a1.prestige.description": "Be able to find a lot of additional items while at an artifact spot",
    "Archaeology10a2.prestige.description": "Sell artifacts that are on display for three times the amount!",
    "Archaeology10b1.prestige.description": "While panning, be able to find a lot more additional items.",
    "Archaeology10b2.prestige.description": "On Successful Panning or Digging,\n Get a speed boost based on level."

}
