﻿{
    "skill.name": "考古",
    "skill.perk": "+{{bonus}}% 挖掘奖励的机会",
    "skill.perk_bonus": "挖掘时有机会获得 {{稀有}} 奖励",

    "config.AlternativeSkillPageIcon": "替代技能图标",
    "config.AlternativeSkillPageIcon.tooltip": "需要重新启动： 将图标从铲子替换为毛刷和岩石",


    "config.EnablePrestige": "启用声望系统(需要MARGO)",
    "config.EnablePrestige.tooltip": "需要重新启动：使考古学像其他技能一样享有声望",

    "Archaeology5a.name": "挖掘者",
    "Archaeology5a.desc": "有机会出现更多的远古斑点",
    "Archaeology5b.name": "拖网渔民",
    "Archaeology5b.desc": "使用淘盘时有25%的几率找到古物.",
    "Archaeology10a1.name": "古董学者",
    "Archaeology10a1.desc": "挖掘远古斑点时发现额外的古物",
    "Archaeology10a2.name": "古董商人",
    "Archaeology10a2.desc": "以两倍的价格出售古物",
    "Archaeology10b1.name": "水脉占卜者",
    "Archaeology10b1.desc": "扩展淘金时的项目列表，可以找到更多物品.",
    "Archaeology10b2.name": "淘金者",
    "Archaeology10b2.desc": "成功使用淘盘或挖掘远古斑点时, \n 获得一分钟的速度提升.",

    "Archaeology5a.prestige.description": "有机会出现非常多的远古斑点",
    "Archaeology5b.prestige.description": "使用淘盘时有35%的几率找到古物.",
    "Archaeology10a1.prestige.description": "挖掘远古斑点时发现更多的古物",
    "Archaeology10a2.prestige.description": "以三倍的价格出售古物!",
    "Archaeology10b1.prestige.description": "使用淘盘时能够发现更多的物品.",
    "Archaeology10b2.prestige.description": "成功使用淘盘或挖掘远古斑点时, \n 获得两分钟的速度提升.",

    "moonslime.Archaeology.h_display.name": "硬木展示牌",
    "moonslime.Archaeology.h_display.description": "用硬木制成的展示架.",
    "moonslime.Archaeology.h_amphibian_fossil.name": "硬木展示牌: 两栖动物化石",
    "moonslime.Archaeology.h_amphibian_fossil.description": "硬木支架上的两栖动物化石.",
    "moonslime.Archaeology.h_anchor.name": "硬木展示牌: 锚",
    "moonslime.Archaeology.h_anchor.description": "硬木支架上的锚.",
    "moonslime.Archaeology.h_ancient_doll.name": "硬木展示牌: 古代玩偶",
    "moonslime.Archaeology.h_ancient_doll.description": "硬木支架上的古代玩偶.",
    "moonslime.Archaeology.h_ancient_drum.name": "硬木展示牌: 古代鼓",
    "moonslime.Archaeology.h_ancient_drum.description": "硬木架子上的古老鼓.",
    "moonslime.Archaeology.h_ancient_seed.name": "硬木展示牌: 古代种子",
    "moonslime.Archaeology.h_ancient_seed.description": "硬木支架上的古老种子.",
    "moonslime.Archaeology.h_ancient_sword.name": "硬木展示牌: 古剑",
    "moonslime.Archaeology.h_ancient_sword.description": "硬木支架上的古剑.",
    "moonslime.Archaeology.h_arrowhead.name": "硬木展示牌: 箭头",
    "moonslime.Archaeology.h_arrowhead.description": "硬木支架上的箭头",
    "moonslime.Archaeology.h_bone_flute.name": "硬木展示牌: 骨笛",
    "moonslime.Archaeology.h_bone_flute.description": "硬木支架上的骨笛",
    "moonslime.Archaeology.h_chewing_stick.name": "硬木展示牌: 咀嚼棒",
    "moonslime.Archaeology.h_chewing_stick.description": "硬木支架上的咀嚼棒.",
    "moonslime.Archaeology.h_chicken_statue.name": "硬木展示牌: 鸡雕像",
    "moonslime.Archaeology.h_chicken_statue.description": "硬木支架上的鸡雕像.",
    "moonslime.Archaeology.h_chipped_amphora.name": "硬木展示牌: 有缺口的土罐",
    "moonslime.Archaeology.h_chipped_amphora.description": "硬木支架上的有缺口的土罐.",
    "moonslime.Archaeology.h_dinosaur_egg.name": "硬木展示牌: 恐龙蛋",
    "moonslime.Archaeology.h_dinosaur_egg.description": "硬木支架上的恐龙蛋.",
    "moonslime.Archaeology.h_dried_starfish.name": "硬木展示牌: 干海星",
    "moonslime.Archaeology.h_dried_starfish.description": "硬木支架上的干海星.",
    "moonslime.Archaeology.h_dwarf_gadget.name": "硬木展示牌: 矮人工具",
    "moonslime.Archaeology.h_dwarf_gadget.description": "硬木支架上的侏矮人工具.",
    "moonslime.Archaeology.h_dwarvish_helm.name": "硬木展示牌: 矮人头盔",
    "moonslime.Archaeology.h_dwarvish_helm.description": "硬木支架上的矮人头盔.",
    "moonslime.Archaeology.h_elvish_jewelry.name": "硬木展示牌: 精灵首饰",
    "moonslime.Archaeology.h_elvish_jewelry.description": "硬木支架上的精灵首饰.",
    "moonslime.Archaeology.h_glass_shards.name": "硬木展示牌: 玻璃碎片",
    "moonslime.Archaeology.h_glass_shards.description": "硬木支架上的玻璃碎片.",
    "moonslime.Archaeology.h_golden_mask.name": "硬木展示牌: 金色面具",
    "moonslime.Archaeology.h_golden_mask.description": "硬木支架上的金色面具.",
    "moonslime.Archaeology.h_golden_relic.name": "硬木展示牌: 黄金遗物",
    "moonslime.Archaeology.h_golden_relic.description": "硬木支架上的黄金遗物.",
    "moonslime.Archaeology.h_nautilus_fossil.name": "硬木展示牌: 鹦鹉螺化石",
    "moonslime.Archaeology.h_nautilus_fossil.description": "硬木支架上的鹦鹉螺化石.",
    "moonslime.Archaeology.h_ornamental_fan.name": "硬木展示牌: 装饰扇",
    "moonslime.Archaeology.h_ornamental_fan.description": "硬木支架上的装饰扇.",
    "moonslime.Archaeology.h_palm_fossil.name": "硬木展示牌: 棕榈化石",
    "moonslime.Archaeology.h_palm_fossil.description": "硬木支架上的棕榈化石.",
    "moonslime.Archaeology.h_prehistoric_handaxe.name": "硬木展示牌: 史前手斧",
    "moonslime.Archaeology.h_prehistoric_handaxe.description": "硬木支架上的史前手斧.",
    "moonslime.Archaeology.h_prehistoric_rib.name": "硬木展示牌: 史前肋骨",
    "moonslime.Archaeology.h_prehistoric_rib.description": "硬木支架上的史前肋骨.",
    "moonslime.Archaeology.h_prehistoric_scapula.name": "硬木展示牌: 史前肩胛骨",
    "moonslime.Archaeology.h_prehistoric_scapula.description": "硬木支架上的史前肩胛骨.",
    "moonslime.Archaeology.h_prehistoric_skull.name": "硬木展示牌: 史前头骨",
    "moonslime.Archaeology.h_prehistoric_skull.description": "硬木支架上的史前头骨.",
    "moonslime.Archaeology.h_prehistoric_tibia.name": "硬木展示牌: 史前胫骨",
    "moonslime.Archaeology.h_prehistoric_tibia.description": "硬木支架上的史前胫骨.",
    "moonslime.Archaeology.h_prehistoric_tool.name": "硬木展示牌: 史前工具",
    "moonslime.Archaeology.h_prehistoric_tool.description": "硬木支架上的史前工具.",
    "moonslime.Archaeology.h_prehistoric_vertebra.name": "硬木展示牌: 史前脊椎",
    "moonslime.Archaeology.h_prehistoric_vertebra.description": "硬木支架上的史前脊椎.",
    "moonslime.Archaeology.h_rare_disc.name": "硬木展示牌: 稀有圆盘",
    "moonslime.Archaeology.h_rare_disc.description": "硬木支架上的稀有圆盘.",
    "moonslime.Archaeology.h_rusty_cog.name": "硬木展示牌: 生锈的齿轮",
    "moonslime.Archaeology.h_rusty_cog.description": "硬木支架上的生锈的齿轮.",
    "moonslime.Archaeology.h_rusty_spoon.name": "硬木展示牌: 生锈的勺子",
    "moonslime.Archaeology.h_rusty_spoon.description": "硬木支架上的生锈的勺子.",
    "moonslime.Archaeology.h_skeletal_hand.name": "硬木展示牌: 史前手骨",
    "moonslime.Archaeology.h_skeletal_hand.description": "硬木支架上的史前手骨.",
    "moonslime.Archaeology.h_skeletal_tail.name": "硬木展示牌: 史前尾骨",
    "moonslime.Archaeology.h_skeletal_tail.description": "硬木支架上的史前尾骨.",
    "moonslime.Archaeology.h_strange_doll_green.name": "硬木展示牌: 诡异玩偶(绿)",
    "moonslime.Archaeology.h_strange_doll_green.description": "硬木支架上的诡异玩偶(绿).",
    "moonslime.Archaeology.h_strange_doll_yellow.name": "硬木展示牌: 诡异玩偶(黄)",
    "moonslime.Archaeology.h_strange_doll_yellow.description": "硬木支架上的诡异玩偶(黄).",
    "moonslime.Archaeology.h_trilobite.name": "硬木展示牌: 三叶虫化石",
    "moonslime.Archaeology.h_trilobite.description": "硬木支架上的三叶虫化石.",

    "moonslime.Archaeology.w_display.name": "木质展示牌",
    "moonslime.Archaeology.w_display.description": "用普通木头成的展示架.",
    "moonslime.Archaeology.w_amphibian_fossil.name": "木质展示牌: 两栖动物化石",
    "moonslime.Archaeology.w_amphibian_fossil.description": "木架上的两栖动物化石.",
    "moonslime.Archaeology.w_anchor.name": "木质展示牌: 锚",
    "moonslime.Archaeology.w_anchor.description": "木架上的锚.",
    "moonslime.Archaeology.w_ancient_doll.name": "木质展示牌: 古代玩偶",
    "moonslime.Archaeology.w_ancient_doll.description": "木架上的古代玩偶.",
    "moonslime.Archaeology.w_ancient_drum.name": "木质展示牌: 古鼓",
    "moonslime.Archaeology.w_ancient_drum.description": "木架上的古鼓.",
    "moonslime.Archaeology.w_ancient_seed.name": "木质展示牌: 古代种子",
    "moonslime.Archaeology.w_ancient_seed.description": "木架上的古代种子.",
    "moonslime.Archaeology.w_ancient_sword.name": "木质展示牌: 古剑",
    "moonslime.Archaeology.w_ancient_sword.description": "木架上的古剑.",
    "moonslime.Archaeology.w_arrowhead.name": "木质展示牌: 箭头",
    "moonslime.Archaeology.w_arrowhead.description": "木架上的箭头.",
    "moonslime.Archaeology.w_bone_flute.name": "木质展示牌: 骨笛",
    "moonslime.Archaeology.w_bone_flute.description": "木架上的骨笛",
    "moonslime.Archaeology.w_chewing_stick.name": "木质展示牌:咀嚼棒 ",
    "moonslime.Archaeology.w_chewing_stick.description": "木架上的咀嚼棒.",
    "moonslime.Archaeology.w_chicken_statue.name": "木质展示牌: 鸡雕像",
    "moonslime.Archaeology.w_chicken_statue.description": "木架上的鸡雕像.",
    "moonslime.Archaeology.w_chipped_amphora.name": "木质展示牌: 有缺口的土罐",
    "moonslime.Archaeology.w_chipped_amphora.description": "木架上的有缺口的土罐.",
    "moonslime.Archaeology.w_dinosaur_egg.name": "木质展示牌: 恐龙蛋",
    "moonslime.Archaeology.w_dinosaur_egg.description": "木架上的恐龙蛋.",
    "moonslime.Archaeology.w_dried_starfish.name": "木质展示牌: 干海星",
    "moonslime.Archaeology.w_dried_starfish.description": "木架上的干海星.",
    "moonslime.Archaeology.w_dwarf_gadget.name": "木质展示牌: 矮人工具",
    "moonslime.Archaeology.w_dwarf_gadget.description": "木架上的矮人工具.",
    "moonslime.Archaeology.w_dwarvisw_helm.name": "木质展示牌: 矮人头盔",
    "moonslime.Archaeology.w_dwarvisw_helm.description": "木架上的矮人头盔.",
    "moonslime.Archaeology.w_elvisw_jewelry.name": "木质展示牌: 精灵首饰",
    "moonslime.Archaeology.w_elvisw_jewelry.description": "木架上的精灵首饰.",
    "moonslime.Archaeology.w_glass_shards.name": "木质展示牌: 玻璃碎片",
    "moonslime.Archaeology.w_glass_shards.description": "木架上的玻璃碎片.",
    "moonslime.Archaeology.w_golden_mask.name": "木质展示牌: 金色面具",
    "moonslime.Archaeology.w_golden_mask.description": "木架上的金色面具.",
    "moonslime.Archaeology.w_golden_relic.name": "木质展示牌: 黄金遗物",
    "moonslime.Archaeology.w_golden_relic.description": "木架上的黄金遗物.",
    "moonslime.Archaeology.w_nautilus_fossil.name": "木质展示牌: 鹦鹉螺化石",
    "moonslime.Archaeology.w_nautilus_fossil.description": "木架上的鹦鹉螺化石.",
    "moonslime.Archaeology.w_ornamental_fan.name": "木质展示牌: 装饰扇",
    "moonslime.Archaeology.w_ornamental_fan.description": "木架上的装饰扇.",
    "moonslime.Archaeology.w_palm_fossil.name": "木质展示牌: 棕榈化石",
    "moonslime.Archaeology.w_palm_fossil.description": "木架上的棕榈化石.",
    "moonslime.Archaeology.w_prehistoric_handaxe.name": "木质展示牌: 史前手斧",
    "moonslime.Archaeology.w_prehistoric_handaxe.description": "木架上的史前手斧.",
    "moonslime.Archaeology.w_prehistoric_rib.name": "木质展示牌: 史前肋骨",
    "moonslime.Archaeology.w_prehistoric_rib.description": "木架上的史前肋骨.",
    "moonslime.Archaeology.w_prehistoric_scapula.name": "木质展示牌: 史前肩胛骨",
    "moonslime.Archaeology.w_prehistoric_scapula.description": "木架上的史前肩胛骨.",
    "moonslime.Archaeology.w_prehistoric_skull.name": "木质展示牌: 史前头骨",
    "moonslime.Archaeology.w_prehistoric_skull.description": "木架上的史前头骨.",
    "moonslime.Archaeology.w_prehistoric_tibia.name": "木质展示牌: 史前胫骨",
    "moonslime.Archaeology.w_prehistoric_tibia.description": "木架上的史前胫骨.",
    "moonslime.Archaeology.w_prehistoric_tool.name": "木质展示牌: 史前工具",
    "moonslime.Archaeology.w_prehistoric_tool.description": "木架上的史前工具.",
    "moonslime.Archaeology.w_prehistoric_vertebra.name": "木质展示牌: 史前脊骨",
    "moonslime.Archaeology.w_prehistoric_vertebra.description": "木架上的史前脊骨.",
    "moonslime.Archaeology.w_rare_disc.name": "木质展示牌: 稀有圆盘",
    "moonslime.Archaeology.w_rare_disc.description": "木架上的稀有圆盘.",
    "moonslime.Archaeology.w_rusty_cog.name": "木质展示牌: 生锈的齿轮",
    "moonslime.Archaeology.w_rusty_cog.description": "木架上的生锈的齿轮.",
    "moonslime.Archaeology.w_rusty_spoon.name": "木质展示牌: 生锈的勺子",
    "moonslime.Archaeology.w_rusty_spoon.description": "木架上的生锈的勺子.",
    "moonslime.Archaeology.w_skeletal_hand.name": "木质展示牌: 史前手骨",
    "moonslime.Archaeology.w_skeletal_hand.description": "木架上的史前手.",
    "moonslime.Archaeology.w_skeletal_tail.name": "木质展示牌: 史前尾骨",
    "moonslime.Archaeology.w_skeletal_tail.description": "木架上的史前尾骨.",
    "moonslime.Archaeology.w_strange_doll_green.name": "木质展示牌: 诡异玩偶(绿)",
    "moonslime.Archaeology.w_strange_doll_green.description": "木架上的诡异玩偶(绿).",
    "moonslime.Archaeology.w_strange_doll_yellow.name": "木质展示牌: 诡异玩偶(黄)",
    "moonslime.Archaeology.w_strange_doll_yellow.description": "木架上的诡异玩偶(黄).",
    "moonslime.Archaeology.w_trilobite.name": "木质展示牌: 三叶虫化石",
    "moonslime.Archaeology.w_trilobite.description": "木架上的三叶虫化石.",


    "moonslime.Archaeology.grinder.name": "研磨机",
    "moonslime.Archaeology.grinder.description": "将生锈的古物研磨成矿石.",

    "moonslime.Archaeology.preservation_chamber.name": "藏宝屋",
    "moonslime.Archaeology.preservation_chamber.description": "在这里陈列工艺品和古物",

    "moonslime.Archaeology.glass_fence.name": "玻璃栅栏",
    "moonslime.Archaeology.glass_fence.description": "易碎的玻璃围栏."
}
