﻿{
    "main-setting": "Главные Настройки",
    "render-setting": "Отрисовывать Шкалу Магии?",
    "render-setting-des": "Если включено, то будет отрисовываться шкала магии.",

    "position-settings": "Настройки Положения",
    "bar-x-position": "Смещение по 'X'",
    "bar-x-position-des": "Определяет смещение шкалы по оси 'X'.\nСлишком большие значения могут привести к ошибкам.",
    "bar-y-position": "Смещение по 'Y'",
    "bar-y-position-des": "Определяет смещение шкалы по оси 'Y'.\nСлишком большие значения могут привести к ошибкам.",

    "additional-settings": "Дополнительные Настройки",
    "size-multiplier": "Множитель Размера Шкалы",
    "size-multiplier-des": "Устанавливает множитель размера шкалы, зависящий от уровня вашей максимальной маны. Значение по умолчанию: 15.",
    "overcharge-max-value": "Значение Максимальной Перегрузки",
    "overcharge-max-value-des": "Устанавливает, насколько шкала маны может увеличиваться в размерах в зависимости от её запаса. К примеру, базовый размер шкалы 20. Ваш запас маны составляет 200 (X2 от оригинального значения). Следовательно, итоговый размер шкалы будет 40 (20 * 2). Эта настройка определяет максимальное значение этого множителя (значение '1' отключит рост шкалы). Значение по умолчанию: 13."
}
