﻿{


    "moonslime.Bibliocraft.Letterpress_Workstation.name": "Letterpress Workstation",
    "moonslime.Bibliocraft.Letterpress_Workstation.description": "A station that you can turn a book into a letter press.",
    "moonslime.Bibliocraft.Letterpress_Workstation.need_item": "Copper bar is needed.",

    "moonslime.Bibliocraft.Pen_Pal_Desk.name": "Pen Pal Writing Desk",
    "moonslime.Bibliocraft.Pen_Pal_Desk.description": "A desk that lets you write letters to fellow villagers",

    "moonslime.Bibliocraft.Letterpress_Inking_Station.name": "Letterpress Inkstation",
    "moonslime.Bibliocraft.Letterpress_Inking_Station.description": "A station to ink letterpresses.",
    "moonslime.Bibliocraft.Letterpress_Inking_Station.need_item": "Squid Ink is needed.",

    "moonslime.Bibliocraft.Book_Donations.name": "Public Book Library",
    "moonslime.Bibliocraft.Book_Donations.description": "Stick around town to randomly find books stored in here.",

    "moonslime.Bibliocraft.Book_Restoration.name": "Rebacking Table",
    "moonslime.Bibliocraft.Book_Restoration.description": "Place a book on this table to reback it over time, improving its quality.",
    "moonslime.Bibliocraft.Book_Restoration.need_item": "1 squid ink, 8 fiber, and 2 book covers are additionally needed for this machine.",
    "moonslime.Bibliocraft.Book_Restoration.need_item2": "1 squid ink, 8 fiber, and 2 book covers are additionally needed for this machine.",

    "moonslime.Bibliocraft.Paper_Press.name": "Paper Press",
    "moonslime.Bibliocraft.Paper_Press.description": "This machine combines wood pulp and limestone to create paper or book covers.",
    "moonslime.Bibliocraft.Paper_Press.need_item": "Limestone is needed.",

    "moonslime.Bibliocraft.Printing_Press.name": "Printing Press",
    "moonslime.Bibliocraft.Printing_Press.description": "A station that can produce a lot of uncovered books.",
    "moonslime.Bibliocraft.Printing_Press.need_item": "Limestone is needed to mix in with the puple to get paper!",

    "moonslime.Bibliocraft.Binding_station.name": "Binding station",
    "moonslime.Bibliocraft.Binding_station.description": "The final step to making a book!",
    "moonslime.Bibliocraft.Binding_station.need_item": "Two book covers is needed.",

    "moonslime.Bibliocraft.Soot_Collector.name": "Soot Collector",
    "moonslime.Bibliocraft.Soot_Collector.description": "Place a torch under this glass to collect the soot from it.",

    "moonslime.Bibliocraft.letterpress.name": "Letterpress",
    "moonslime.Bibliocraft.letterpress.description": "A copy of a book, that needs to be inked.",

    "moonslime.Bibliocraft.letterpress_inked.name": "Inked Letterpress",
    "moonslime.Bibliocraft.letterpress_inked.description": "A letterpress that has been inked.",


    "moonslime.Bibliocraft.bookmark:KnockbackMultiplier.name": "Bookmark of the Powerful Page-Turner",
    "moonslime.Bibliocraft.bookmark:KnockbackMultiplier.description": "A book mark with the impression of a stone on it.\nIt is consumed when you read a book, granting a weapon knockback buff.",

    "moonslime.Bibliocraft.bookmark:WeaponSpeedMultiplier.name": "Bookmark of the Speedy Reader",
    "moonslime.Bibliocraft.bookmark:WeaponSpeedMultiplier.description": "A book mark with the impression of a coffe bean on it.\nIt is consumed when you read a book, granting a weapon speed buff.",

    "moonslime.Bibliocraft.bookmark:Immunity.name": "Bookmark of the Stoic Reader",
    "moonslime.Bibliocraft.bookmark:Immunity.description": "A book mark with the impression of ginger on it.\nIt is consumed when you read a book, granting an immunity buff.",

    "moonslime.Bibliocraft.bookmark:CriticalChanceMultiplier.name": "Bookmark of the Insightful Reader",
    "moonslime.Bibliocraft.bookmark:CriticalChanceMultiplier.description": "A book mark with the impression of a carrot on it.\nIt is consumed when you read a book, granting a crit. chance buff.",

    "moonslime.Bibliocraft.bookmark:CriticalPowerMultiplier.name": "Bookmark of the Perceptive Reader",
    "moonslime.Bibliocraft.bookmark:CriticalPowerMultiplier.description": "A book mark with the impression of a battery on it.\nIt is consumed when you read a book, granting a crit. power buff.",

    "moonslime.Bibliocraft.paper.name": "Book Paper",
    "moonslime.Bibliocraft.paper.description": "Paper made for books!",

    "moonslime.Bibliocraft.manuscript.name": "Unbound Copy",
    "moonslime.Bibliocraft.manuscript.description": "An unbound copy of a book.",

    "moonslime.Bibliocraft.book_cover.name": "Book Cover Half",
    "moonslime.Bibliocraft.book_cover.description": "Half of a blank book cover, used to bind books with.",

    "moonslime.Bibliocraft.woodpulp.name": "Wood Pulp",
    "moonslime.Bibliocraft.woodpulp.description": "Wood grounded up in the mill. Can be used with limestone to make book paper at a paper press.",

    "moonslime.Bibliocraft.hardwoodpulp.name": "Hardwood Pulp",
    "moonslime.Bibliocraft.hardwoodpulp.description": "Hardwood grounded up in the mill. Can be used with limestone to make book covers at a paper press.",

    "moonslime.Bibliocraft.soot.name": "Soot",
    "moonslime.Bibliocraft.soot.description": "Mix with a binder to get ink usable for books.",

    "moonslime.Bibliocraft.book_ink.name": "Writing Ink",
    "moonslime.Bibliocraft.book_ink.description": "Ink that can be used with the Inking station or to write letters.",

    "moonslime.Bibliocraft.potato_chips.name": "Chips",
    "moonslime.Bibliocraft.potato_chips.description": "Potatoes cut thinly and then fried in oil. A good snack while reading, just make sure to get no grease on the books!",

    "moonslime.Bibliocraft.ginger_tea.name": "Ginger Tea",
    "moonslime.Bibliocraft.ginger_tea.description": "Tea made with ginger. A good drink to have on a cold winter day whipe wrapped in a blanket.",

    "moonslime.Bibliocraft.contex_tag_recipe.base": "Ink base (Soot, Squid Ink)",
    "moonslime.Bibliocraft.contex_tag_recipe.binder": "Ink binder (Honey, Maple syrup)",

    "moonslime.Bibliocraft.letter_robin.name": "Written Letter: To Robin",
    "moonslime.Bibliocraft.letter_robin.description": "A letter you wrote for Robin!",

    "moonslime.Bibliocraft.letter_alex.name": "Written Letter: To Alex",
    "moonslime.Bibliocraft.letter_alex.description": "A letter you wrote for Alex!",

    "moonslime.Bibliocraft.letter_elliott.name": "Written Letter: To Elliott",
    "moonslime.Bibliocraft.letter_elliott.description": "A letter you wrote for Elliott!",

    "moonslime.Bibliocraft.letter_harvey.name": "Written Letter: To Harvey",
    "moonslime.Bibliocraft.letter_harvey.description": "A letter you wrote for Harvey!",

    "moonslime.Bibliocraft.letter_sam.name": "Written Letter: To Sam",
    "moonslime.Bibliocraft.letter_sam.description": "A letter you wrote for Sam!",

    "moonslime.Bibliocraft.letter_sebastian.name": "Written Letter: To Sebastian",
    "moonslime.Bibliocraft.letter_sebastian.description": "A letter you wrote for Sebastian!",

    "moonslime.Bibliocraft.letter_shane.name": "Written Letter: To Shane",
    "moonslime.Bibliocraft.letter_shane.description": "A letter you wrote for Shane!",

    "moonslime.Bibliocraft.letter_abigail.name": "Written Letter: To Abigail",
    "moonslime.Bibliocraft.letter_abigail.description": "A letter you wrote for Abigail!",

    "moonslime.Bibliocraft.letter_emily.name": "Written Letter: To Emily",
    "moonslime.Bibliocraft.letter_emily.description": "A letter you wrote for Emily!",

    "moonslime.Bibliocraft.letter_haley.name": "Written Letter: To Haley",
    "moonslime.Bibliocraft.letter_haley.description": "A letter you wrote for Haley!",

    "moonslime.Bibliocraft.letter_leah.name": "Written Letter: To Leah",
    "moonslime.Bibliocraft.letter_leah.description": "A letter you wrote for Leah!",

    "moonslime.Bibliocraft.letter_maru.name": "Written Letter: To Maru",
    "moonslime.Bibliocraft.letter_maru.description": "A letter you wrote for Maru!",

    "moonslime.Bibliocraft.letter_penny.name": "Written Letter: To Penny",
    "moonslime.Bibliocraft.letter_penny.description": "A letter you wrote for Penny!",

    "moonslime.Bibliocraft.letter_caroline.name": "Written Letter: To Caroline",
    "moonslime.Bibliocraft.letter_caroline.description": "A letter you wrote for Caroline!",

    "moonslime.Bibliocraft.letter_clint.name": "Written Letter: To Clint",
    "moonslime.Bibliocraft.letter_clint.description": "A letter you wrote for Clint!",

    "moonslime.Bibliocraft.letter_demetrius.name": "Written Letter: To Demetrius",
    "moonslime.Bibliocraft.letter_demetrius.description": "A letter you wrote for Demetrius!",

    "moonslime.Bibliocraft.letter_evelyn.name": "Written Letter: To Evelyn",
    "moonslime.Bibliocraft.letter_evelyn.description": "A letter you wrote for Evelyn!",

    "moonslime.Bibliocraft.letter_george.name": "Written Letter: To George",
    "moonslime.Bibliocraft.letter_george.description": "A letter you wrote for George!",

    "moonslime.Bibliocraft.letter_gus.name": "Written Letter: To Gus",
    "moonslime.Bibliocraft.letter_gus.description": "A letter you wrote for Gus!",

    "moonslime.Bibliocraft.letter_jas.name": "Written Letter: To Jas",
    "moonslime.Bibliocraft.letter_jas.description": "A letter you wrote for Jas!",

    "moonslime.Bibliocraft.letter_jodi.name": "Written Letter: To Jodi",
    "moonslime.Bibliocraft.letter_jodi.description": "A letter you wrote for Jodi!",

    "moonslime.Bibliocraft.letter_kent.name": "Written Letter: To Kent",
    "moonslime.Bibliocraft.letter_kent.description": "A letter you wrote for Kent!",

    "moonslime.Bibliocraft.letter_lewis.name": "Written Letter: To the Mayor",
    "moonslime.Bibliocraft.letter_lewis.description": "A letter you wrote for Lewis!",

    "moonslime.Bibliocraft.letter_marnie.name": "Written Letter: To Marnie",
    "moonslime.Bibliocraft.letter_marnie.description": "A letter you wrote for Marnie!",

    "moonslime.Bibliocraft.letter_pam.name": "Written Letter: To Pam",
    "moonslime.Bibliocraft.letter_pam.description": "A letter you wrote for Pam!",

    "moonslime.Bibliocraft.letter_pierre.name": "Written Letter: To Pierre",
    "moonslime.Bibliocraft.letter_pierre.description": "A letter you wrote for Pierre!",

    "moonslime.Bibliocraft.letter_sandy.name": "Written Letter: To Sandy",
    "moonslime.Bibliocraft.letter_sandy.description": "A letter you wrote for Sandy!",

    "moonslime.Bibliocraft.letter_vincent.name": "Written Letter: To Vincent",
    "moonslime.Bibliocraft.letter_vincent.description": "A letter you wrote for Vincent!",

    "moonslime.Bibliocraft.letter_willy.name": "Written Letter: To Willy",
    "moonslime.Bibliocraft.letter_willy.description": "A letter you wrote for Willy!",

    "moonslime.Bibliocraft.letter_wizard.name": "Written Letter: To the Wizard",
    "moonslime.Bibliocraft.letter_wizard.description": "A letter you wrote for the Wizard!",

    "moonslime.Bibliocraft.letter_Victor.name": "Written Letter: To the Victor",
    "moonslime.Bibliocraft.letter_Victor.description": "A letter you wrote for the Victor!",

    "moonslime.Bibliocraft.letter_Susan.name": "Written Letter: To the Susan",
    "moonslime.Bibliocraft.letter_Susan.description": "A letter you wrote for the Susan!",

    "moonslime.Bibliocraft.letter_Sophia.name": "Written Letter: To the Sophia",
    "moonslime.Bibliocraft.letter_Sophia.description": "A letter you wrote for the Sophia!",

    "moonslime.Bibliocraft.letter_Olivia.name": "Written Letter: To the Olivia",
    "moonslime.Bibliocraft.letter_Olivia.description": "A letter you wrote for the Olivia!",

    "moonslime.Bibliocraft.letter_MorrisTod.name": "Written Letter: To the Morris",
    "moonslime.Bibliocraft.letter_MorrisTod.description": "A letter you wrote for the Morris!",

    "moonslime.Bibliocraft.letter_Martin.name": "Written Letter: To the Martin",
    "moonslime.Bibliocraft.letter_Martin.description": "A letter you wrote for the Martin!",

    "moonslime.Bibliocraft.letter_MarlonFay.name": "Written Letter: To the Marlon",
    "moonslime.Bibliocraft.letter_MarlonFay.description": "A letter you wrote for the Marlon!",

    "moonslime.Bibliocraft.letter_GuntherSilvian.name": "Written Letter: To the Gunther",
    "moonslime.Bibliocraft.letter_GuntherSilvian.description": "A letter you wrote for the Gunther!",

    "moonslime.Bibliocraft.letter_Claire.name": "Written Letter: To the Claire",
    "moonslime.Bibliocraft.letter_Claire.description": "A letter you wrote for the Claire!",

    "moonslime.Bibliocraft.letter_Andy.name": "Written Letter: To the Andy",
    "moonslime.Bibliocraft.letter_Andy.description": "A letter you wrote for the Andy!",

    "moonslime.Bibliocraft.letter_Scarlett.name": "Written Letter: To the Scarlett",
    "moonslime.Bibliocraft.letter_Scarlett.description": "A letter you wrote for the Scarlett!",

    "moonslime.Bibliocraft.letter_Lance.name": "Written Letter: To the Lance",
    "moonslime.Bibliocraft.letter_Lance.description": "A letter you wrote for the Lance!",

    "moonslime.Bibliocraft.letter_Morgan.name": "Written Letter: To the Morgan",
    "moonslime.Bibliocraft.letter_Morgan.description": "A letter you wrote for the Morgan!",

    "moonslime.Bibliocraft.letter_Julia.name": "Written Letter: To the Julia",
    "moonslime.Bibliocraft.letter_Julia.description": "A letter you wrote for the Julia!",

    "moonslime.Bibliocraft.letter_Arthur.name": "Written Letter: To the Arthur",
    "moonslime.Bibliocraft.letter_Arthur.description": "A letter you wrote for the Arthur!",

    "moonslime.Bibliocraft.letter_Anderson.name": "Written Letter: To the Anderson",
    "moonslime.Bibliocraft.letter_Anderson.description": "A letter you wrote for the Anderson!",

    "mmoonslime.Bibliocraft.mail.vanilla.name": "Vanilla Letters",
    "mmoonslime.Bibliocraft.mail.SVE.name": "SVE Letters",
    "mmoonslime.Bibliocraft.mail.Dowhnhill.name": "Downhill Letters"

}
