﻿{
    "moonslime.Archaeology.item_catagory": "Display Artifact",

    "moonslime.Archaeology.water_shifter.name": "Water Sifter",
    "moonslime.Archaeology.water_shifter.description": "Place it in the water, string it with fiber, and check the next day to see it has anything. \nWorks in streams, lakes, and the ocean.",

    "moonslime.Archaeology.restoration_table.name": "Restoration Table",
    "moonslime.Archaeology.restoration_table.description": "A table to study, clean up, and restore an artifact's quality.",

    "moonslime.Archaeology.glass_path.name": "Glass Path",
    "moonslime.Archaeology.glass_path.description": "Place on the ground to create paths or to spruce up your floors.",

    "moonslime.Archaeology.bone_path.name": "Bone Path",
    "moonslime.Archaeology.bone_path.description": "Place on the ground to create paths or to make your floors terrifying.",

    "moonslime.Archaeology.rust_path.name": "Rusty Path",
    "moonslime.Archaeology.rust_path.description": "Place on the ground to create paths or to make your floors rustic.",

    "moonslime.Archaeology.skill_book.name": "Digging Like Worms",
    "moonslime.Archaeology.skill_book.description": "A Dummy's guide to Archaeology and now to find treasure.",

    "moonslime.Archaeology.totem_volcano_warp.name": "Dwarf Gadget: Infinite Volcano Simulation",
    "moonslime.Archaeology.totem_volcano_warp.description": "A device made from your studies of artifacts. Warps you to version of the Volcano that you can climb infinitely. Warning: Bring a warping item to escape.",

    "moonslime.Archaeology.diggers_delight.name": "Digger's Delight",
    "moonslime.Archaeology.diggers_delight.description": "A nice cold tasty treat to have before you start digging in the dirt!",

    "moonslime.Archaeology.rocky_root.name": "Rocky Root Coffee",
    "moonslime.Archaeology.rocky_root.description": "WARNING: Do not actually drink the stone. it's there for flavor.",

    "moonslime.Archaeology.ancient_jello.name": "Ancient Jello",
    "moonslime.Archaeology.ancient_jello.description": "Cooked in half an amphora, This 'jello' is actually a custard made with cave jelly.",

    "moonslime.Archaeology.glass_fence.name": "Glass Fence",
    "moonslime.Archaeology.glass_fence.description": "A crystal clear fence.",

    "moonslime.Archaeology.bone_fence.name": "Bone Fence",
    "moonslime.Archaeology.bone_fence.description": "A creepy fence made up of bone.",

    "moonslime.Archaeology.rusty_scrap.name": "Scrap Rust",
    "moonslime.Archaeology.rusty_scrap.description": "Rusty scrap gained from the grinder.",

    "moonslime.Archaeology.grinder.name": "Grinder",
    "moonslime.Archaeology.grinder.description": "Grindes old rusty artifacts into ore.",
    "moonslime.Archaeology.grinder.need_item": "This station needs coal to function.",

    "moonslime.Archaeology.ancient_battery.name": "Ancient Battery Production Station",
    "moonslime.Archaeology.ancient_battery.description": "Using knowledge gained from studing artifacts, you can make battery packs the old fashion way! Use juice, copper, and time to make them at this station.",
    "moonslime.Archaeology.ancient_battery.need_item": "This station needs copper and vinegar to function.",

    "moonslime.Archaeology.preservation_chamber.name": "Preservation Chamber",
    "moonslime.Archaeology.preservation_chamber.description": "Put a wooden display and an artifact on here to make an artifact on a wooden display.",
    "moonslime.Archaeology.preservation_chamber.need_item": "This station needs a wooden display and an artifact to function",

    "moonslime.Archaeology.h_preservation_chamber.name": "Hardwood Preservation Chamber",
    "moonslime.Archaeology.h_preservation_chamber.description": "Put a hardwood display and an artifact on here to make an artifact ona hardwood display.",
    "moonslime.Archaeology.h_preservation_chamber.need_item": "This station needs a hardwood display and an artifact to function",

    "moonslime.Archaeology.glass_brazier.name": "Glass Brazier",
    "moonslime.Archaeology.glass_brazier.description": "Provides a moderate amount of light.",

    "moonslime.Archaeology.rusty_brazier.name": "Rusty Brazier",
    "moonslime.Archaeology.rusty_brazier.description": "Provides a moderate amount of light.",

    "moonslime.Archaeology.h_display.name": "Hardwood Display",
    "moonslime.Archaeology.h_display.description": "A display stand made out of hard wood.",
    "moonslime.Archaeology.h_amphibian_fossil.name": "Hardwood Display: Amphibian Fossil",
    "moonslime.Archaeology.h_amphibian_fossil.description": "An amphibian fossil on a hardwood stand.",
    "moonslime.Archaeology.h_anchor.name": "Hardwood Display: Anchor",
    "moonslime.Archaeology.h_anchor.description": "An anchor on a hardwood stand.",
    "moonslime.Archaeology.h_ancient_doll.name": "Hardwood Display: Ancient Doll",
    "moonslime.Archaeology.h_ancient_doll.description": "An ancient doll on a hardwood stand.",
    "moonslime.Archaeology.h_ancient_drum.name": "Hardwood Display: Ancient Drum",
    "moonslime.Archaeology.h_ancient_drum.description": "An ancient drum on a hardwood stand.",
    "moonslime.Archaeology.h_ancient_seed.name": "Hardwood Display: Ancient Seed",
    "moonslime.Archaeology.h_ancient_seed.description": "An ancient seed on a hardwood stand.",
    "moonslime.Archaeology.h_ancient_sword.name": "Hardwood Display: Ancient Sword",
    "moonslime.Archaeology.h_ancient_sword.description": "An ancient sword on a hardwood stand.",
    "moonslime.Archaeology.h_arrowhead.name": "Hardwood Display: Arrowhead",
    "moonslime.Archaeology.h_arrowhead.description": "An arrowhead on a hardwood stand",
    "moonslime.Archaeology.h_bone_flute.name": "Hardwood Display: Bone Flute",
    "moonslime.Archaeology.h_bone_flute.description": "A bone flute on a hardwood stand",
    "moonslime.Archaeology.h_chewing_stick.name": "Hardwood Display: Chewing Stick",
    "moonslime.Archaeology.h_chewing_stick.description": "A chewing stick on a hardwood stand.",
    "moonslime.Archaeology.h_chicken_statue.name": "Hardwood Display: Chicken Statue",
    "moonslime.Archaeology.h_chicken_statue.description": "A chicken statue on a hardwood stand.",
    "moonslime.Archaeology.h_chipped_amphora.name": "Hardwood Display: Chipped Amphora",
    "moonslime.Archaeology.h_chipped_amphora.description": "A chipped amphora on a hardwood stand.",
    "moonslime.Archaeology.h_dinosaur_egg.name": "Hardwood Display: Dinosaur Egg",
    "moonslime.Archaeology.h_dinosaur_egg.description": "A dinosaur egg on a hardwood stand.",
    "moonslime.Archaeology.h_dried_starfish.name": "Hardwood Display: Dried Starfish",
    "moonslime.Archaeology.h_dried_starfish.description": "A dried starfish on a hardwood stand.",
    "moonslime.Archaeology.h_dwarf_gadget.name": "Hardwood Display: Dwarf Gadget",
    "moonslime.Archaeology.h_dwarf_gadget.description": "A dwarf gadget on a hardwood stand.",
    "moonslime.Archaeology.h_dwarvish_helm.name": "Hardwood Display: Dwarvish Helm",
    "moonslime.Archaeology.h_dwarvish_helm.description": "A dwarvish helm on a hardwood stand.",
    "moonslime.Archaeology.h_elvish_jewelry.name": "Hardwood Display: Elvish Jewelry",
    "moonslime.Archaeology.h_elvish_jewelry.description": "Elvish jewelry on a hardwood stand.",
    "moonslime.Archaeology.h_glass_shards.name": "Hardwood Display: Glass Shards",
    "moonslime.Archaeology.h_glass_shards.description": "Glass shards on a hardwood stand.",
    "moonslime.Archaeology.h_golden_mask.name": "Hardwood Display: Golden Mask",
    "moonslime.Archaeology.h_golden_mask.description": "A golden mask on a hardwood stand.",
    "moonslime.Archaeology.h_golden_relic.name": "Hardwood Display: Golden Relic",
    "moonslime.Archaeology.h_golden_relic.description": "A golden relic on a hardwood stand.",
    "moonslime.Archaeology.h_nautilus_fossil.name": "Hardwood Display: Nautilus Fossil",
    "moonslime.Archaeology.h_nautilus_fossil.description": "A nautilus fossil on a hardwood stand.",
    "moonslime.Archaeology.h_ornamental_fan.name": "Hardwood Display: Ornamental Fan",
    "moonslime.Archaeology.h_ornamental_fan.description": "A ornamental fan on a hardwood stand.",
    "moonslime.Archaeology.h_palm_fossil.name": "Hardwood Display: Palm Fossil",
    "moonslime.Archaeology.h_palm_fossil.description": "A palm fossil on a hardwood stand.",
    "moonslime.Archaeology.h_prehistoric_handaxe.name": "Hardwood Display: Prehistoric Handaxe",
    "moonslime.Archaeology.h_prehistoric_handaxe.description": "A prehistoric handaxeon a hardwood stand.",
    "moonslime.Archaeology.h_prehistoric_rib.name": "Hardwood Display: Prehistoric Rib",
    "moonslime.Archaeology.h_prehistoric_rib.description": "A prehistoric rib on a hardwood stand.",
    "moonslime.Archaeology.h_prehistoric_scapula.name": "Hardwood Display: Prehistoric Scapula",
    "moonslime.Archaeology.h_prehistoric_scapula.description": "A prehistoric scapula on a hardwood stand.",
    "moonslime.Archaeology.h_prehistoric_skull.name": "Hardwood Display: Prehistoric Skull",
    "moonslime.Archaeology.h_prehistoric_skull.description": "A prehistoric skull on a hardwood stand.",
    "moonslime.Archaeology.h_prehistoric_tibia.name": "Hardwood Display: Prehistoric Tibia",
    "moonslime.Archaeology.h_prehistoric_tibia.description": "A prehistoric tibia on a hardwood stand.",
    "moonslime.Archaeology.h_prehistoric_tool.name": "Hardwood Display: Prehistoric Tool",
    "moonslime.Archaeology.h_prehistoric_tool.description": "A prehistoric tool on a hardwood stand.",
    "moonslime.Archaeology.h_prehistoric_vertebra.name": "Hardwood Display: Prehistoric Vertebra",
    "moonslime.Archaeology.h_prehistoric_vertebra.description": "A prehistoric vertebra on a hardwood stand.",
    "moonslime.Archaeology.h_rare_disc.name": "Hardwood Display: Rare Disc",
    "moonslime.Archaeology.h_rare_disc.description": "A rare disc on a hardwood stand.",
    "moonslime.Archaeology.h_rusty_cog.name": "Hardwood Display: Rusty Cog",
    "moonslime.Archaeology.h_rusty_cog.description": "A rusty cog on a hardwood stand.",
    "moonslime.Archaeology.h_rusty_spur.name": "Hardwood Display: Rusty Spur",
    "moonslime.Archaeology.h_rusty_spur.description": "A rusty spur on a hardwood stand.",
    "moonslime.Archaeology.h_rusty_spoon.name": "Hardwood Display: Rusty Spoon",
    "moonslime.Archaeology.h_rusty_spoon.description": "A rusty spoon on a hardwood stand.",
    "moonslime.Archaeology.h_skeletal_hand.name": "Hardwood Display: Skeletal Hand",
    "moonslime.Archaeology.h_skeletal_hand.description": "A skeletal hand on a hardwood stand.",
    "moonslime.Archaeology.h_skeletal_tail.name": "Hardwood Display: Skeletal Tail",
    "moonslime.Archaeology.h_skeletal_tail.description": "A skeletal tail on a hardwood stand.",
    "moonslime.Archaeology.h_strange_doll_green.name": "Hardwood Display: Strange Doll",
    "moonslime.Archaeology.h_strange_doll_green.description": "A strange doll on a hardwood stand.",
    "moonslime.Archaeology.h_strange_doll_yellow.name": "Hardwood Display: Strange Doll",
    "moonslime.Archaeology.h_strange_doll_yellow.description": "A strange doll on a hardwood stand.",
    "moonslime.Archaeology.h_trilobite.name": "Hardwood Display: Trilobite Fossil",
    "moonslime.Archaeology.h_trilobite.description": "A trilobite fossil on a hardwood stand.",
    "moonslime.Archaeology.h_dwarf_scroll_i.name": "Hardwood Display: Dwarf Scroll I",
    "moonslime.Archaeology.h_dwarf_scroll_i.description": "A Dwarf Scroll I on a hardwood stand.",
    "moonslime.Archaeology.h_dwarf_scroll_ii.name": "Hardwood Display: Dwarf Scroll II",
    "moonslime.Archaeology.h_dwarf_scroll_ii.description": "A Dwarf Scroll II on a hardwood stand.",
    "moonslime.Archaeology.h_dwarf_scroll_iii.name": "Hardwood Display: Dwarf Scroll III",
    "moonslime.Archaeology.h_dwarf_scroll_iii.description": "A Dwarf Scroll III on a hardwood stand.",
    "moonslime.Archaeology.h_dwarf_scroll_iv.name": "Hardwood Display: Dwarf Scroll IV",
    "moonslime.Archaeology.h_dwarf_scroll_iv.description": "A Dwarf Scroll IV on a hardwood stand.",
    "moonslime.Archaeology.h_fossilized_leg.name": "Hardwood Display: Fossilized Leg",
    "moonslime.Archaeology.h_fossilized_leg.description": "A fossilized leg on a hardwood stand.",
    "moonslime.Archaeology.h_fossilized_ribs.name": "Hardwood Display: Fossilized Ribs",
    "moonslime.Archaeology.h_fossilized_ribs.description": "A fossilized ribs on a hardwood stand.",
    "moonslime.Archaeology.h_fossilized_skull.name": "Hardwood Display: Fossilized Skull",
    "moonslime.Archaeology.h_fossilized_skull.description": "A fossilized skull on a hardwood stand.",
    "moonslime.Archaeology.h_fossilized_spine.name": "Hardwood Display: Fossilized Spine",
    "moonslime.Archaeology.h_fossilized_spine.description": "A fossilized spine on a hardwood stand.",
    "moonslime.Archaeology.h_fossilized_tail.name": "Hardwood Display: Fossilized Tail",
    "moonslime.Archaeology.h_fossilized_tail.description": "A fossilized tail on a hardwood stand.",
    "moonslime.Archaeology.h_mummified_bat.name": "Hardwood Display: Mummified Bat",
    "moonslime.Archaeology.h_mummified_bat.description": "A mummified bat on a hardwood stand.",
    "moonslime.Archaeology.h_mummified_frog.name": "Hardwood Display: Mummified Frog",
    "moonslime.Archaeology.h_mummified_frog.description": "A mummified frog on a hardwood stand.",
    "moonslime.Archaeology.h_snake_skull.name": "Hardwood Display: Snake Skull",
    "moonslime.Archaeology.h_snake_skull.description": "A snake skull on a hardwood stand.",
    "moonslime.Archaeology.h_snake_vertebrae.name": "Hardwood Display: Snake Vertebrae",
    "moonslime.Archaeology.h_snake_vertebrae.description": "A snake vertebrae on a hardwood stand.",

    "moonslime.Archaeology.w_display.name": "Wooden Display",
    "moonslime.Archaeology.w_display.description": "A display stand made out of hard wood.",
    "moonslime.Archaeology.w_amphibian_fossil.name": "Wooden Display: Amphibian Fossil",
    "moonslime.Archaeology.w_amphibian_fossil.description": "An amphibian fossil on a wooden stand.",
    "moonslime.Archaeology.w_anchor.name": "Wooden Display: Anchor",
    "moonslime.Archaeology.w_anchor.description": "An anchor on a wooden stand.",
    "moonslime.Archaeology.w_ancient_doll.name": "Wooden Display: Ancient Doll",
    "moonslime.Archaeology.w_ancient_doll.description": "An ancient doll on a wooden stand.",
    "moonslime.Archaeology.w_ancient_drum.name": "Wooden Display: Ancient Drum",
    "moonslime.Archaeology.w_ancient_drum.description": "An ancient drum on a wooden stand.",
    "moonslime.Archaeology.w_ancient_seed.name": "Wooden Display: Ancient Seed",
    "moonslime.Archaeology.w_ancient_seed.description": "An ancient seed on a wooden stand.",
    "moonslime.Archaeology.w_ancient_sword.name": "Wooden Display: Ancient Sword",
    "moonslime.Archaeology.w_ancient_sword.description": "An ancient sword on a wooden stand.",
    "moonslime.Archaeology.w_arrowhead.name": "Wooden Display: Arrowhead",
    "moonslime.Archaeology.w_arrowhead.description": "An arrowhead on a wooden stand",
    "moonslime.Archaeology.w_bone_flute.name": "Wooden Display: Bone Flute",
    "moonslime.Archaeology.w_bone_flute.description": "A bone flute on a wooden stand",
    "moonslime.Archaeology.w_chewing_stick.name": "Wooden Display: Chewing Stick",
    "moonslime.Archaeology.w_chewing_stick.description": "A chewing stick on a wooden stand.",
    "moonslime.Archaeology.w_chicken_statue.name": "Wooden Display: Chicken Statue",
    "moonslime.Archaeology.w_chicken_statue.description": "A chicken statue on a wooden stand.",
    "moonslime.Archaeology.w_chipped_amphora.name": "Wooden Display: Chipped Amphora",
    "moonslime.Archaeology.w_chipped_amphora.description": "A chipped amphora on a wooden stand.",
    "moonslime.Archaeology.w_dinosaur_egg.name": "Wooden Display: Dinosaur Egg",
    "moonslime.Archaeology.w_dinosaur_egg.description": "A dinosaur egg on a wooden stand.",
    "moonslime.Archaeology.w_dried_starfish.name": "Wooden Display: Dried Starfish",
    "moonslime.Archaeology.w_dried_starfish.description": "A dried starfish on a wooden stand.",
    "moonslime.Archaeology.w_dwarf_gadget.name": "Wooden Display: Dwarf Gadget",
    "moonslime.Archaeology.w_dwarf_gadget.description": "A dwarf gadget on a wooden stand.",
    "moonslime.Archaeology.w_dwarvish_helm.name": "Wooden Display: Dwarvish Helm",
    "moonslime.Archaeology.w_dwarvish_helm.description": "A dwarvish helm on a wooden stand.",
    "moonslime.Archaeology.w_dwarf_scroll_i.name": "Wooden Display: Dwarf Scroll I",
    "moonslime.Archaeology.w_dwarf_scroll_i.description": "A Dwarf Scroll I on a wooden stand.",
    "moonslime.Archaeology.w_dwarf_scroll_ii.name": "Wooden Display: Dwarf Scroll II",
    "moonslime.Archaeology.w_dwarf_scroll_ii.description": "A Dwarf Scroll II on a wooden stand.",
    "moonslime.Archaeology.w_dwarf_scroll_iii.name": "Wooden Display: Dwarf Scroll III",
    "moonslime.Archaeology.w_dwarf_scroll_iii.description": "A Dwarf Scroll III on a wooden stand.",
    "moonslime.Archaeology.w_dwarf_scroll_iv.name": "Wooden Display: Dwarf Scroll IV",
    "moonslime.Archaeology.w_dwarf_scroll_iv.description": "A Dwarf Scroll IV on a wooden stand.",
    "moonslime.Archaeology.w_elvish_jewelry.name": "Wooden Display: Elvish Jewelry",
    "moonslime.Archaeology.w_elvish_jewelry.description": "Elvish jewelry on a wooden stand.",
    "moonslime.Archaeology.w_glass_shards.name": "Wooden Display: Glass Shards",
    "moonslime.Archaeology.w_glass_shards.description": "Glass shards on a wooden stand.",
    "moonslime.Archaeology.w_golden_mask.name": "Wooden Display: Golden Mask",
    "moonslime.Archaeology.w_golden_mask.description": "A golden mask on a wooden stand.",
    "moonslime.Archaeology.w_golden_relic.name": "Wooden Display: Golden Relic",
    "moonslime.Archaeology.w_golden_relic.description": "A golden relic on a wooden stand.",
    "moonslime.Archaeology.w_nautilus_fossil.name": "Wooden Display: Nautilus Fossil",
    "moonslime.Archaeology.w_nautilus_fossil.description": "A nautilus fossil on a wooden stand.",
    "moonslime.Archaeology.w_ornamental_fan.name": "Wooden Display: Ornamental Fan",
    "moonslime.Archaeology.w_ornamental_fan.description": "A ornamental fan on a wooden stand.",
    "moonslime.Archaeology.w_palm_fossil.name": "Wooden Display: Palm Fossil",
    "moonslime.Archaeology.w_palm_fossil.description": "A palm fossil on a wooden stand.",
    "moonslime.Archaeology.w_prehistoric_handaxe.name": "Wooden Display: Prehistoric Handaxe",
    "moonslime.Archaeology.w_prehistoric_handaxe.description": "A prehistoric handaxeon a wooden stand.",
    "moonslime.Archaeology.w_prehistoric_rib.name": "Wooden Display: Prehistoric Rib",
    "moonslime.Archaeology.w_prehistoric_rib.description": "A prehistoric rib on a wooden stand.",
    "moonslime.Archaeology.w_prehistoric_scapula.name": "Wooden Display: Prehistoric Scapula",
    "moonslime.Archaeology.w_prehistoric_scapula.description": "A prehistoric scapula on a wooden stand.",
    "moonslime.Archaeology.w_prehistoric_skull.name": "Wooden Display: Prehistoric Skull",
    "moonslime.Archaeology.w_prehistoric_skull.description": "A prehistoric skull on a wooden stand.",
    "moonslime.Archaeology.w_prehistoric_tibia.name": "Wooden Display: Prehistoric Tibia",
    "moonslime.Archaeology.w_prehistoric_tibia.description": "A prehistoric tibia on a wooden stand.",
    "moonslime.Archaeology.w_prehistoric_tool.name": "Wooden Display: Prehistoric Tool",
    "moonslime.Archaeology.w_prehistoric_tool.description": "A prehistoric tool on a wooden stand.",
    "moonslime.Archaeology.w_prehistoric_vertebra.name": "Wooden Display: Prehistoric Vertebra",
    "moonslime.Archaeology.w_prehistoric_vertebra.description": "A prehistoric vertebra on a wooden stand.",
    "moonslime.Archaeology.w_rare_disc.name": "Wooden Display: Rare Disc",
    "moonslime.Archaeology.w_rare_disc.description": "A rare disc on a wooden stand.",
    "moonslime.Archaeology.w_rusty_cog.name": "Wooden Display: Rusty Cog",
    "moonslime.Archaeology.w_rusty_cog.description": "A rusty cog on a wooden stand.",
    "moonslime.Archaeology.w_rusty_spur.name": "Wooden Display: Rusty Spur",
    "moonslime.Archaeology.w_rusty_spur.description": "A rusty spur on a wooden stand.",
    "moonslime.Archaeology.w_rusty_spoon.name": "Wooden Display: Rusty Spoon",
    "moonslime.Archaeology.w_rusty_spoon.description": "A rusty spoon on a wooden stand.",
    "moonslime.Archaeology.w_skeletal_hand.name": "Wooden Display: Skeletal Hand",
    "moonslime.Archaeology.w_skeletal_hand.description": "A skeletal hand on a wooden stand.",
    "moonslime.Archaeology.w_skeletal_tail.name": "Wooden Display: Skeletal Tail",
    "moonslime.Archaeology.w_skeletal_tail.description": "A skeletal tail on a wooden stand.",
    "moonslime.Archaeology.w_strange_doll_green.name": "Wooden Display: Strange Doll",
    "moonslime.Archaeology.w_strange_doll_green.description": "A strange doll on a wooden stand.",
    "moonslime.Archaeology.w_strange_doll_yellow.name": "Wooden Display: Strange Doll",
    "moonslime.Archaeology.w_strange_doll_yellow.description": "A strange doll on a wooden stand.",
    "moonslime.Archaeology.w_trilobite.name": "Wooden Display: Trilobite Fossil",
    "moonslime.Archaeology.w_trilobite.description": "A trilobite fossil on a wooden stand.",
    "moonslime.Archaeology.w_fossilized_leg.name": "Wooden Display: Fossilized Leg",
    "moonslime.Archaeology.w_fossilized_leg.description": "A fossilized leg on a wooden stand.",
    "moonslime.Archaeology.w_fossilized_ribs.name": "Wooden Display: Fossilized Ribs",
    "moonslime.Archaeology.w_fossilized_ribs.description": "A fossilized ribs on a wooden stand.",
    "moonslime.Archaeology.w_fossilized_skull.name": "Wooden Display: Fossilized Skull",
    "moonslime.Archaeology.w_fossilized_skull.description": "A fossilized skull on a wooden stand.",
    "moonslime.Archaeology.w_fossilized_spine.name": "Wooden Display: Fossilized Spine",
    "moonslime.Archaeology.w_fossilized_spine.description": "A fossilized spine on a wooden stand.",
    "moonslime.Archaeology.w_fossilized_tail.name": "Wooden Display: Fossilized Tail",
    "moonslime.Archaeology.w_fossilized_tail.description": "A fossilized tail on a wooden stand.",
    "moonslime.Archaeology.w_mummified_bat.name": "Wooden Display: Mummified Bat",
    "moonslime.Archaeology.w_mummified_bat.description": "A mummified bat on a wooden stand.",
    "moonslime.Archaeology.w_mummified_frog.name": "Wooden Display: Mummified Frog",
    "moonslime.Archaeology.w_mummified_frog.description": "A mummified frog on a wooden stand.",
    "moonslime.Archaeology.w_snake_skull.name": "Wooden Display: Snake Skull",
    "moonslime.Archaeology.w_snake_skull.description": "A snake skull on a wooden stand.",
    "moonslime.Archaeology.w_snake_vertebrae.name": "Wooden Display: Snake Vertebrae",
    "moonslime.Archaeology.w_snake_vertebrae.description": "A snake vertebrae on a wooden stand.",

    "moonslime.Archaeology.h_fossilized_starfish.name": "Hardwood Display: Fossilized Starfish",
    "moonslime.Archaeology.h_fossilized_starfish.description": "A fossilized starfish on a hardwood stand.",
    "moonslime.Archaeology.h_fossilised_moth.name": "Hardwood Display: Fossilized Moth",
    "moonslime.Archaeology.h_fossilised_moth.description": "A fossilized moth on a hardwood stand.",
    "moonslime.Archaeology.h_fossilised_fern.name": "Hardwood Display: Fossilized Fern",
    "moonslime.Archaeology.h_fossilised_fern.description": "A fossilized fern on a hardwood stand.",
    "moonslime.Archaeology.h_fossilised_fish.name": "Hardwood Display: Fossilized Fish",
    "moonslime.Archaeology.h_fossilised_fish.description": "A fossilized fern on a hardwood stand.",
    "moonslime.Archaeology.h_fossilised_ammonites.name": "Hardwood Display: Fossilized Ammonites",
    "moonslime.Archaeology.h_fossilised_ammonites.description": "A fossilized ammonites on a hardwood stand.",
    "moonslime.Archaeology.h_giant_tusk.name": "Hardwood Display: Giant Tusk",
    "moonslime.Archaeology.h_giant_tusk.description": "A giant tusk on a hardwood stand.",
    "moonslime.Archaeology.h_broken_watch.name": "Hardwood Display: Broken Watch",
    "moonslime.Archaeology.h_broken_watch.description": "A broken watch on a hardwood stand",
    "moonslime.Archaeology.h_broken_tea_cup.name": "Hardwood Display: Broken Tea Cup",
    "moonslime.Archaeology.h_broken_tea_cup.description": "A broken tea cup on a hardwood stand",
    "moonslime.Archaeology.h_efficient_cog.name": "Hardwood Display: Efficient Cog",
    "moonslime.Archaeology.h_efficient_cog.description": "An efficient cog on a hardwood stand.",
    "moonslime.Archaeology.h_dwarvish_device.name": "Hardwood Display: Dwarvish Device",
    "moonslime.Archaeology.h_dwarvish_device.description": "A dwarvish device on a hardwood stand.",
    "moonslime.Archaeology.h_rusty_chest.name": "Hardwood Display: Rusty Chest",
    "moonslime.Archaeology.h_rusty_chest.description": "A rusty chest on a hardwood stand.",
    "moonslime.Archaeology.h_petrified_flower.name": "Hardwood Display: Petrified Flower",
    "moonslime.Archaeology.h_petrified_flower.description": "A petrified flower on a hardwood stand.",
    "moonslime.Archaeology.h_railroad_nail.name": "Hardwood Display: Railroad Nail",
    "moonslime.Archaeology.h_railroad_nail.description": "A railroad nail on a hardwood stand.",
    "moonslime.Archaeology.h_dahu_statuette.name": "Hardwood Display: Dahu Statuette",
    "moonslime.Archaeology.h_dahu_statuette.description": "A dahu statuette on a hardwood stand.",
    "moonslime.Archaeology.h_faience_plate.name": "Hardwood Display: Faience Plate",
    "moonslime.Archaeology.h_faience_plate.description": "A faience plate on a hardwood stand.",
    "moonslime.Archaeology.h_copper_fibula.name": "Hardwood Display: Copper Fibula",
    "moonslime.Archaeology.h_copper_fibula.description": "A copper fibula on a hardwood stand.",
    "moonslime.Archaeology.h_glassb_bowl.name": "Hardwood Display: Glass Bowl",
    "moonslime.Archaeology.h_glassb_bowl.description": "A glass bowl on a hardwood stand.",
    "moonslime.Archaeology.h_fragment_mask.name": "Hardwood Display: Fragmented Mask",
    "moonslime.Archaeology.h_fragment_mask.description": "A fragmented mask on a hardwood stand.",
    "moonslime.Archaeology.h_old_miner_lamp.name": "Hardwood Display: Old Miner's Lamp",
    "moonslime.Archaeology.h_old_miner_lamp.description": "An old miner's lamp on a hardwood stand.",
    "moonslime.Archaeology.h_rusty_ring.name": "Hardwood Display: Rusty ring",
    "moonslime.Archaeology.h_rusty_ring.description": "A rusty ring on a hardwood stand.",
    "moonslime.Archaeology.h_stained_glass.name": "Hardwood Display: Stained Glass",
    "moonslime.Archaeology.h_stained_glass.description": "Some stained glass on a hardwood stand.",
    "moonslime.Archaeology.h_blue_cameo.name": "Hardwood Display: Blue Cameo",
    "moonslime.Archaeology.h_blue_cameo.description": "A blue cameo on a hardwood stand.",
    "moonslime.Archaeology.h_broken_sundial.name": "Hardwood Display: Broken Sundial",
    "moonslime.Archaeology.h_broken_sundial.description": "A broken sundial on a hardwood stand.",
    "moonslime.Archaeology.h_old_shield.name": "Hardwood Display: Old Shield",
    "moonslime.Archaeology.h_old_shield.description": "An old shield on a hardwood stand.",
    "moonslime.Archaeology.h_fragment_of_fossil_I.name": "Hardwood Display: Fragment of Fossil I",
    "moonslime.Archaeology.h_fragment_of_fossil_I.description": "A fragment of a fossil a hardwood stand.",
    "moonslime.Archaeology.h_fragment_of_fossil_II.name": "Hardwood Display: Fragment of Fossil II",
    "moonslime.Archaeology.h_fragment_of_fossil_II.description": "A fragment of a fossil on a hardwood stand.",
    "moonslime.Archaeology.h_fragment_of_fossil_III.name": "Hardwood Display: Fragment of Fossil III",
    "moonslime.Archaeology.h_fragment_of_fossil_III.description": "A fragment of a fossil on a hardwood stand.",
    "moonslime.Archaeology.h_rare_stamp.name": "Hardwood Display: Rare Stamp",
    "moonslime.Archaeology.h_rare_stamp.description": "A rare stamp on a hardwood stand.",
    "moonslime.Archaeology.h_medallion.name": "Hardwood Display: Medallion",
    "moonslime.Archaeology.h_medallion.description": "A medallion on a hardwood stand.",
    "moonslime.Archaeology.h_cyanotype.name": "Hardwood Display: Cyanotype",
    "moonslime.Archaeology.h_cyanotype.description": "A Cyanotype on a hardwood stand.",

    "moonslime.Archaeology.w_fossilized_starfish.name": "Wooden Display: Fossilized Starfish",
    "moonslime.Archaeology.w_fossilized_starfish.description": "A fossilized starfish on a wooden stand.",
    "moonslime.Archaeology.w_fossilised_moth.name": "Wooden Display: Fossilized Moth",
    "moonslime.Archaeology.w_fossilised_moth.description": "A fossilized moth on a wooden stand.",
    "moonslime.Archaeology.w_fossilised_fern.name": "Wooden Display: Fossilized Fern",
    "moonslime.Archaeology.w_fossilised_fern.description": "A fossilized fern on a wooden stand.",
    "moonslime.Archaeology.w_fossilised_fish.name": "Wooden Display: Fossilized Fish",
    "moonslime.Archaeology.w_fossilised_fish.description": "A fossilized fern on a wooden stand.",
    "moonslime.Archaeology.w_fossilised_ammonites.name": "Wooden Display: Fossilized Ammonites",
    "moonslime.Archaeology.w_fossilised_ammonites.description": "A fossilized ammonites on a wooden stand.",
    "moonslime.Archaeology.w_giant_tusk.name": "Wooden Display: Giant Tusk",
    "moonslime.Archaeology.w_giant_tusk.description": "A giant tusk on a wooden stand.",
    "moonslime.Archaeology.w_broken_watch.name": "Wooden Display: Broken Watch",
    "moonslime.Archaeology.w_broken_watch.description": "A broken watch on a wooden stand",
    "moonslime.Archaeology.w_broken_tea_cup.name": "Wooden Display: Broken Tea Cup",
    "moonslime.Archaeology.w_broken_tea_cup.description": "A broken tea cup on a wooden stand",
    "moonslime.Archaeology.w_efficient_cog.name": "Wooden Display: Efficient Cog",
    "moonslime.Archaeology.w_efficient_cog.description": "An efficient cog on a wooden stand.",
    "moonslime.Archaeology.w_dwarvish_device.name": "Wooden Display: Dwarvish Device",
    "moonslime.Archaeology.w_dwarvish_device.description": "A dwarvish device on a wooden stand.",
    "moonslime.Archaeology.w_rusty_chest.name": "Wooden Display: Rusty Chest",
    "moonslime.Archaeology.w_rusty_chest.description": "A rusty chest on a wooden stand.",
    "moonslime.Archaeology.w_petrified_flower.name": "Wooden Display: Petrified Flower",
    "moonslime.Archaeology.w_petrified_flower.description": "A petrified flower on a wooden stand.",
    "moonslime.Archaeology.w_railroad_nail.name": "Wooden Display: Railroad Nail",
    "moonslime.Archaeology.w_railroad_nail.description": "A railroad nail on a wooden stand.",
    "moonslime.Archaeology.w_dahu_statuette.name": "Wooden Display: Dahu Statuette",
    "moonslime.Archaeology.w_dahu_statuette.description": "A dahu statuette on a wooden stand.",
    "moonslime.Archaeology.w_faience_plate.name": "Wooden Display: Faience Plate",
    "moonslime.Archaeology.w_faience_plate.description": "A faience plate on a wooden stand.",
    "moonslime.Archaeology.w_copper_fibula.name": "Wooden Display: Copper Fibula",
    "moonslime.Archaeology.w_copper_fibula.description": "A copper fibula on a wooden stand.",
    "moonslime.Archaeology.w_glassb_bowl.name": "Wooden Display: Glass Bowl",
    "moonslime.Archaeology.w_glassb_bowl.description": "A glass bowl on a wooden stand.",
    "moonslime.Archaeology.w_fragment_mask.name": "Wooden Display: Fragmented Mask",
    "moonslime.Archaeology.w_fragment_mask.description": "A fragmented mask on a wooden stand.",
    "moonslime.Archaeology.w_old_miner_lamp.name": "Wooden Display: Old Miner's Lamp",
    "moonslime.Archaeology.w_old_miner_lamp.description": "An old miner's lamp on a wooden stand.",
    "moonslime.Archaeology.w_rusty_ring.name": "Wooden Display: Rusty ring",
    "moonslime.Archaeology.w_rusty_ring.description": "A rusty ring on a wooden stand.",
    "moonslime.Archaeology.w_stained_glass.name": "Wooden Display: Stained Glass",
    "moonslime.Archaeology.w_stained_glass.description": "Some stained glass on a wooden stand.",
    "moonslime.Archaeology.w_blue_cameo.name": "Wooden Display: Blue Cameo",
    "moonslime.Archaeology.w_blue_cameo.description": "A blue cameo on a wooden stand.",
    "moonslime.Archaeology.w_broken_sundial.name": "Wooden Display: Broken Sundial",
    "moonslime.Archaeology.w_broken_sundial.description": "A broken sundial on a wooden stand.",
    "moonslime.Archaeology.w_old_shield.name": "Wooden Display: Old Shield",
    "moonslime.Archaeology.w_old_shield.description": "An old shield on a wooden stand.",
    "moonslime.Archaeology.w_fragment_of_fossil_I.name": "Wooden Display: Fragment of Fossil I",
    "moonslime.Archaeology.w_fragment_of_fossil_I.description": "A fragment of a fossil a wooden stand.",
    "moonslime.Archaeology.w_fragment_of_fossil_II.name": "Wooden Display: Fragment of Fossil II",
    "moonslime.Archaeology.w_fragment_of_fossil_II.description": "A fragment of a fossil on a wooden stand.",
    "moonslime.Archaeology.w_fragment_of_fossil_III.name": "Wooden Display: Fragment of Fossil III",
    "moonslime.Archaeology.w_fragment_of_fossil_III.description": "A fragment of a fossil on a wooden stand.",
    "moonslime.Archaeology.w_rare_stamp.name": "Wooden Display: Rare Stamp",
    "moonslime.Archaeology.w_rare_stamp.description": "A rare stamp on a wooden stand.",
    "moonslime.Archaeology.w_medallion.name": "Wooden Display: Medallion",
    "moonslime.Archaeology.w_medallion.description": "A medallion on a wooden stand.",
    "moonslime.Archaeology.w_cyanotype.name": "Wooden Display: Cyanotype",
    "moonslime.Archaeology.w_cyanotype.description": "A Cyanotype on a wooden stand."
}
