﻿{
    "moonslime.Archaeology.item_catagory": "Exposition d’artefact",
    "moonslime.Archaeology.water_shifter.name": "Tamis aquatique",
    "moonslime.Archaeology.water_shifter.description": "Placer dans l’eau, attacher avec de la fibre, vérifier le lendemain pour voir s’il y a quelque chose.\nFonctionne dans les ruisseaux, lacs et l’océan.",
    "moonslime.Archaeology.restoration_table.name": "Table de restoration",
    "moonslime.Archaeology.restoration_table.description": "Une table pour étudier, nettoyer et restorer la qualité d’un artefact.",
    "moonslime.Archaeology.glass_path.name": "Chemin de verre",
    "moonslime.Archaeology.glass_path.description": "Placer sur le sol pour créer des chemins ou pour embellir vos sols.",
    "moonslime.Archaeology.bone_path.name": "Chemin d’os",
    "moonslime.Archaeology.bone_path.description": "Placer sur le sol pour créer des chemins ou pour rendre vos sols effrayants.",
    "moonslime.Archaeology.rust_path.name": "Chemin rouillé",
    "moonslime.Archaeology.rust_path.description": "Placer sur le sol pour créer des chemins ou pour rendre vos sols rustiques.",
    "moonslime.Archaeology.skill_book.name": "Creuser comme des vers",
    "moonslime.Archaeology.skill_book.description": "Un guide pour les nuls à l’archéologie et la manière de trouver des trésors.",
    "moonslime.Archaeology.totem_volcano_warp.name": "Gadget nain : Simulation infinie d’un volcan",
    "moonslime.Archaeology.totem_volcano_warp.description": "Un appareil fabriqué à partir de votre étude d’artefacts. Vous téléporte à une version d’un volcan que vous pouvez grimper indéfiniment.\nATTENTION : apportez un objet de téléportation pour vous échapper.",
    "moonslime.Archaeology.diggers_delight.name": "Délice de l’excavateur",
    "moonslime.Archaeology.diggers_delight.description": "Un petit plaisir froid et savoureux juste avant de commencer à creuser dans la boue !",
    "moonslime.Archaeology.rocky_root.name": "Café de racine de pierre",
    "moonslime.Archaeology.rocky_root.description": "ATTENTION : ne pas essayer de boire la pierre. C’est juste pour le style.",
    "moonslime.Archaeology.ancient_jello.name": "Gelée ancienne",
    "moonslime.Archaeology.ancient_jello.description": "Cuisinée dans la moitié d’une amphore. Cette « gelée » est en fait une moutarde fabriquée avec de la méduse des cavernes.",
    "moonslime.Archaeology.glass_fence.name": "Clôture en verre",
    "moonslime.Archaeology.glass_fence.description": "Une clôture en cristal clair.",
    "moonslime.Archaeology.bone_fence.name": "Clôture en os",
    "moonslime.Archaeology.bone_fence.description": "Une clôture effrayante faite en os.",
    "moonslime.Archaeology.rusty_scrap.name": "Rouille de ferraille",
    "moonslime.Archaeology.rusty_scrap.description": "Rouille de ferraille obtenue du broyeur.",
    "moonslime.Archaeology.grinder.name": "Broyeur",
    "moonslime.Archaeology.grinder.description": "Broie des vieux artefacts rouillés en minerai.",
    "moonslime.Archaeology.grinder.need_item": "Ce poste nécessite du charbon pour fonctionner.",
    "moonslime.Archaeology.ancient_battery.name": "Poste de production de batterie ancienne",
    "moonslime.Archaeology.ancient_battery.description": "En utilisant la connaissance obtenue par l’étude d’artefacts, vous pouvez faire des lots de batterie à l’ancienne ! Utilisez du jus, de l’argile et du temps pour les fabriquer à ce poste.",
    "moonslime.Archaeology.ancient_battery.need_item": "This station needs copper and vinegar to function.",
    "moonslime.Archaeology.preservation_chamber.name": "Chambre de préservation",
    "moonslime.Archaeology.preservation_chamber.description": "Posez un présentoir en bois et un artefact ici pour fabriquer un présentoir d’artefact en bois.",
    "moonslime.Archaeology.preservation_chamber.need_item": "Ce poste nécessite un présentoir en bois et un artefact pour fonctionner",
    "moonslime.Archaeology.h_preservation_chamber.name": "Chambre de préservation en bois dur",
    "moonslime.Archaeology.h_preservation_chamber.description": "Posez un présentoir en bois dur et un artefact ici pour fabriquer un présentoir d’artefact en bois dur.",
    "moonslime.Archaeology.h_preservation_chamber.need_item": "Ce poste nécessite un présentoir en bois dur et un artefact pour fonctionner",
    "moonslime.Archaeology.glass_brazier.name": "Brasier en verre",
    "moonslime.Archaeology.glass_brazier.description": "Produit une quantité modérée de lumière.",
    "moonslime.Archaeology.rusty_brazier.name": "Brasier rustique",
    "moonslime.Archaeology.rusty_brazier.description": "Produit une quantité modérée de lumière.",
    "moonslime.Archaeology.h_display.name": "Présentoir en bois dur",
    "moonslime.Archaeology.h_display.description": "Un présentoir fait en bois dur.",
    "moonslime.Archaeology.h_amphibian_fossil.name": "Présentoir en bois dur : Fossile d’amphibiens",
    "moonslime.Archaeology.h_amphibian_fossil.description": "Un fossile d’amphibiens sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_anchor.name": "Présentoir en bois dur : Ancre",
    "moonslime.Archaeology.h_anchor.description": "Une ancre sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_ancient_doll.name": "Présentoir en bois dur : Poupée ancienne",
    "moonslime.Archaeology.h_ancient_doll.description": "Une poupée ancienne sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_ancient_drum.name": "Présentoir en bois dur : Tambour antique",
    "moonslime.Archaeology.h_ancient_drum.description": "Un tambour antique sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_ancient_seed.name": "Présentoir en bois dur : Graine ancienne",
    "moonslime.Archaeology.h_ancient_seed.description": "Une graine ancienne sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_ancient_sword.name": "Présentoir en bois dur : Épée antique",
    "moonslime.Archaeology.h_ancient_sword.description": "Une épée antique sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_arrowhead.name": "Présentoir en bois dur : Pointe de flèche",
    "moonslime.Archaeology.h_arrowhead.description": "Une ointe de flèche sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_bone_flute.name": "Présentoir en bois dur : Flûte en os",
    "moonslime.Archaeology.h_bone_flute.description": "Une flûte en os sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_chewing_stick.name": "Présentoir en bois dur : Bâton à mâcher",
    "moonslime.Archaeology.h_chewing_stick.description": "Un bâton à mâcher sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_chicken_statue.name": "Présentoir en bois dur : Statue de poulet",
    "moonslime.Archaeology.h_chicken_statue.description": "Une statue de poulet sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_chipped_amphora.name": "Présentoir en bois dur : Vase ébréché",
    "moonslime.Archaeology.h_chipped_amphora.description": "Un vase ébréché sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_dinosaur_egg.name": "Présentoir en bois dur : Œuf de dinosaure",
    "moonslime.Archaeology.h_dinosaur_egg.description": "Un œuf de dinosaure sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_dried_starfish.name": "Présentoir en bois dur : Étoile de mer séchée",
    "moonslime.Archaeology.h_dried_starfish.description": "Une étoile de mer séchée sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_dwarf_gadget.name": "Présentoir en bois dur : Gadget nain",
    "moonslime.Archaeology.h_dwarf_gadget.description": "Un gadget nain sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_dwarvish_helm.name": "Présentoir en bois dur : Heaume nain",
    "moonslime.Archaeology.h_dwarvish_helm.description": "Un heaume nain sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_elvish_jewelry.name": "Présentoir en bois dur : Joyau elfique",
    "moonslime.Archaeology.h_elvish_jewelry.description": "Un joyau elfique sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_glass_shards.name": "Présentoir en bois dur : Éclats de verre",
    "moonslime.Archaeology.h_glass_shards.description": "Des éclats de verre sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_golden_mask.name": "Présentoir en bois dur : Masque doré",
    "moonslime.Archaeology.h_golden_mask.description": "Un masque doré sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_golden_relic.name": "Présentoir en bois dur : Relique dorée",
    "moonslime.Archaeology.h_golden_relic.description": "Une relique dorée sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_nautilus_fossil.name": "Présentoir en bois dur : Fossile de nautiles",
    "moonslime.Archaeology.h_nautilus_fossil.description": "Un fossile de nautiles sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_ornamental_fan.name": "Présentoir en bois dur : Éventail décoratif",
    "moonslime.Archaeology.h_ornamental_fan.description": "Un éventail décoratif sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_palm_fossil.name": "Présentoir en bois dur : Fossile de palmier",
    "moonslime.Archaeology.h_palm_fossil.description": "Un fossile de palmier sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_prehistoric_handaxe.name": "Présentoir en bois dur : Biface préhistorique",
    "moonslime.Archaeology.h_prehistoric_handaxe.description": "Un biface préhistorique sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_prehistoric_rib.name": "Présentoir en bois dur : Côtes préhistoriques",
    "moonslime.Archaeology.h_prehistoric_rib.description": "Des côtes préhistoriques sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_prehistoric_scapula.name": "Présentoir en bois dur : Omoplate préhistorique",
    "moonslime.Archaeology.h_prehistoric_scapula.description": "Une omoplate préhistorique sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_prehistoric_skull.name": "Présentoir en bois dur : Crâne préhistorique",
    "moonslime.Archaeology.h_prehistoric_skull.description": "Un crâne préhistorique sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_prehistoric_tibia.name": "Présentoir en bois dur : Tibia préhistorique",
    "moonslime.Archaeology.h_prehistoric_tibia.description": "Un tibia préhistorique sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_prehistoric_tool.name": "Présentoir en bois dur : Outil préhistorique",
    "moonslime.Archaeology.h_prehistoric_tool.description": "Un outil préhistorique sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_prehistoric_vertebra.name": "Présentoir en bois dur : Vertébres préhistorique",
    "moonslime.Archaeology.h_prehistoric_vertebra.description": "Des vertébres préhistorique sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_rare_disc.name": "Présentoir en bois dur : Disque rare",
    "moonslime.Archaeology.h_rare_disc.description": "Un disque rare sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_rusty_cog.name": "Présentoir en bois dur : Rouage rouillé",
    "moonslime.Archaeology.h_rusty_cog.description": "Un rouage rouillé sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_rusty_spur.name": "Présentoir en bois dur : Éperon rouillé",
    "moonslime.Archaeology.h_rusty_spur.description": "Un éperon rouillé sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_rusty_spoon.name": "Présentoir en bois dur : Cuillère rouillée",
    "moonslime.Archaeology.h_rusty_spoon.description": "Une cuillère rouillée sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_skeletal_hand.name": "Présentoir en bois dur : Main squelettique",
    "moonslime.Archaeology.h_skeletal_hand.description": "Une main squelettique sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_skeletal_tail.name": "Présentoir en bois dur : Queue squelettique",
    "moonslime.Archaeology.h_skeletal_tail.description": "Une queue squelettique sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_strange_doll_green.name": "Présentoir en bois dur : Poupée étrange (verte)",
    "moonslime.Archaeology.h_strange_doll_green.description": "Une poupée étrange sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_strange_doll_yellow.name": "Présentoir en bois dur : Poupée étrange (jaune)",
    "moonslime.Archaeology.h_strange_doll_yellow.description": "Une poupée étrange sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_trilobite.name": "Présentoir en bois dur : Fossile trilobite",
    "moonslime.Archaeology.h_trilobite.description": "Un fossile trilobite sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_dwarf_scroll_i.name": "Présentoir en bois dur : Parchemin nain I",
    "moonslime.Archaeology.h_dwarf_scroll_i.description": "Un parchemin nain sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_dwarf_scroll_ii.name": "Présentoir en bois dur : Parchemin nain II",
    "moonslime.Archaeology.h_dwarf_scroll_ii.description": "Un parchemin nain sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_dwarf_scroll_iii.name": "Présentoir en bois dur : Parchemin nain III",
    "moonslime.Archaeology.h_dwarf_scroll_iii.description": "Un parchemin nain sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_dwarf_scroll_iv.name": "Présentoir en bois dur : Parchemin nain IV",
    "moonslime.Archaeology.h_dwarf_scroll_iv.description": "Un parchemin nain sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_fossilized_leg.name": "Présentoir en bois dur : Jambe fossilisée",
    "moonslime.Archaeology.h_fossilized_leg.description": "Une jambe fossilisée sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_fossilized_ribs.name": "Présentoir en bois dur : Côtes fossilisées",
    "moonslime.Archaeology.h_fossilized_ribs.description": "Des côtes fossilisées sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_fossilized_skull.name": "Présentoir en bois dur : Crâne fossilisé",
    "moonslime.Archaeology.h_fossilized_skull.description": "Un crâne fossilisé sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_fossilized_spine.name": "Présentoir en bois dur : Colonne vertébrale fossilisée",
    "moonslime.Archaeology.h_fossilized_spine.description": "Une colonne vertébrale fossilisée sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_fossilized_tail.name": "Présentoir en bois dur : Queue fossilisée",
    "moonslime.Archaeology.h_fossilized_tail.description": "Une queue fossilisée sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_mummified_bat.name": "Présentoir en bois dur : Chauve-souris momifiée",
    "moonslime.Archaeology.h_mummified_bat.description": "Une chauve-souris momifiée sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_mummified_frog.name": "Présentoir en bois dur :  Grenouille momifiée",
    "moonslime.Archaeology.h_mummified_frog.description": "Une grenouille momifiée sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_snake_skull.name": "Présentoir en bois dur : Crâne de serpent",
    "moonslime.Archaeology.h_snake_skull.description": "Un crâne de serpent sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_snake_vertebrae.name": "Présentoir en bois dur : Vertèbres de serpent",
    "moonslime.Archaeology.h_snake_vertebrae.description": "Des vertèbres de serpent sur un présentoir en bois dur.",
    "moonslime.Archaeology.w_display.name": "Présentoir en bois",
    "moonslime.Archaeology.w_display.description": "Un présentoir en bois dur.",
    "moonslime.Archaeology.w_amphibian_fossil.name": "Présentoir en bois : Fossile de nautile",
    "moonslime.Archaeology.w_amphibian_fossil.description": "Un fossile de nautile sur un présentoir en bois.",
    "moonslime.Archaeology.w_anchor.name": "Présentoir en bois : Ancre",
    "moonslime.Archaeology.w_anchor.description": "Une ancre sur un présentoir en bois.",
    "moonslime.Archaeology.w_ancient_doll.name": "Présentoir en bois : Poupée ancienne",
    "moonslime.Archaeology.w_ancient_doll.description": "Une poupée ancienne sur un présentoir en bois.",
    "moonslime.Archaeology.w_ancient_drum.name": "Présentoir en bois : Tambour antique",
    "moonslime.Archaeology.w_ancient_drum.description": "Un tambour antique sur un présentoir en bois.",
    "moonslime.Archaeology.w_ancient_seed.name": "Présentoir en bois : Graine ancienne",
    "moonslime.Archaeology.w_ancient_seed.description": "Une graine ancienne sur un présentoir en bois.",
    "moonslime.Archaeology.w_ancient_sword.name": "Présentoir en bois : Épée ancienne",
    "moonslime.Archaeology.w_ancient_sword.description": "Une épée ancienne sur un présentoir en bois.",
    "moonslime.Archaeology.w_arrowhead.name": "Présentoir en bois : Pointe de flèche",
    "moonslime.Archaeology.w_arrowhead.description": "Une pointe de flèche sur un présentoir en bois.",
    "moonslime.Archaeology.w_bone_flute.name": "Présentoir en bois : Flûte en os",
    "moonslime.Archaeology.w_bone_flute.description": "Une flûte en os sur un présentoir en bois.",
    "moonslime.Archaeology.w_chewing_stick.name": "Présentoir en bois : Bâton à mâcher",
    "moonslime.Archaeology.w_chewing_stick.description": "Un bâton à mâcher sur un présentoir en bois.",
    "moonslime.Archaeology.w_chicken_statue.name": "Présentoir en bois : Statue de poulet",
    "moonslime.Archaeology.w_chicken_statue.description": "Une statue de poulet sur un présentoir en bois.",
    "moonslime.Archaeology.w_chipped_amphora.name": "Présentoir en bois : Vase ébréché",
    "moonslime.Archaeology.w_chipped_amphora.description": "Un vase ébréché sur un présentoir en bois.",
    "moonslime.Archaeology.w_dinosaur_egg.name": "Présentoir en bois : Œuf de dinosaure",
    "moonslime.Archaeology.w_dinosaur_egg.description": "Un œuf de dinosaure sur un présentoir en bois.",
    "moonslime.Archaeology.w_dried_starfish.name": "Présentoir en bois : Étoile de mer séchée",
    "moonslime.Archaeology.w_dried_starfish.description": "Une étoile de mer séchée sur un présentoir en bois.",
    "moonslime.Archaeology.w_dwarf_gadget.name": "Présentoir en bois : Gadget nain",
    "moonslime.Archaeology.w_dwarf_gadget.description": "Un gadget nain sur un présentoir en bois.",
    "moonslime.Archaeology.w_dwarvish_helm.name": "Présentoir en bois : Heaume nain",
    "moonslime.Archaeology.w_dwarvish_helm.description": "Un heaume nain sur un présentoir en bois.",
    "moonslime.Archaeology.w_dwarf_scroll_i.name": "Présentoir en bois : Parchemin nain I",
    "moonslime.Archaeology.w_dwarf_scroll_i.description": "Un parchemin nain sur un présentoir en bois.",
    "moonslime.Archaeology.w_dwarf_scroll_ii.name": "Présentoir en bois : Parchemin nain II",
    "moonslime.Archaeology.w_dwarf_scroll_ii.description": "Un parchemin nain sur un présentoir en bois.",
    "moonslime.Archaeology.w_dwarf_scroll_iii.name": "Présentoir en bois : Parchemin nain III",
    "moonslime.Archaeology.w_dwarf_scroll_iii.description": "Un parchemin nain sur un présentoir en bois.",
    "moonslime.Archaeology.w_dwarf_scroll_iv.name": "Présentoir en bois : Parchemin nain IV",
    "moonslime.Archaeology.w_dwarf_scroll_iv.description": "Un parchemin nain sur un présentoir en bois.",
    "moonslime.Archaeology.w_elvish_jewelry.name": "Présentoir en bois : Joyaux elfiques",
    "moonslime.Archaeology.w_elvish_jewelry.description": "Des joyaux elfiques sur un présentoir en bois.",
    "moonslime.Archaeology.w_glass_shards.name": "Présentoir en bois : Éclats de verre",
    "moonslime.Archaeology.w_glass_shards.description": "Des éclats de verre sur un présentoir en bois.",
    "moonslime.Archaeology.w_golden_mask.name": "Présentoir en bois : Masque doré",
    "moonslime.Archaeology.w_golden_mask.description": "Un masque doré sur un présentoir en bois.",
    "moonslime.Archaeology.w_golden_relic.name": "Présentoir en bois : Relique dorée",
    "moonslime.Archaeology.w_golden_relic.description": "Une relique dorée sur un présentoir en bois.",
    "moonslime.Archaeology.w_nautilus_fossil.name": "Présentoir en bois : Fossile de nautile",
    "moonslime.Archaeology.w_nautilus_fossil.description": "Un fossile de nautile sur un présentoir en bois.",
    "moonslime.Archaeology.w_ornamental_fan.name": "Présentoir en bois : Éventail décoratif",
    "moonslime.Archaeology.w_ornamental_fan.description": "Un éventail décoratif sur un présentoir en bois.",
    "moonslime.Archaeology.w_palm_fossil.name": "Présentoir en bois : Fossile de palmier",
    "moonslime.Archaeology.w_palm_fossil.description": "Un fossile de palmier sur un présentoir en bois.",
    "moonslime.Archaeology.w_prehistoric_handaxe.name": "Présentoir en bois : Biface préhistorique",
    "moonslime.Archaeology.w_prehistoric_handaxe.description": "Un biface préhistorique sur un présentoir en bois.",
    "moonslime.Archaeology.w_prehistoric_rib.name": "Présentoir en bois : Côtes préhistoriques",
    "moonslime.Archaeology.w_prehistoric_rib.description": "Des côtes préhistoriques sur un présentoir en bois.",
    "moonslime.Archaeology.w_prehistoric_scapula.name": "Présentoir en bois : Omoplate préhistorique",
    "moonslime.Archaeology.w_prehistoric_scapula.description": "Une omoplate préhistorique sur un présentoir en bois.",
    "moonslime.Archaeology.w_prehistoric_skull.name": "Présentoir en bois : Crâne préhistorique",
    "moonslime.Archaeology.w_prehistoric_skull.description": "Un crâne préhistorique sur un présentoir en bois.",
    "moonslime.Archaeology.w_prehistoric_tibia.name": "Présentoir en bois : Tibia préhistorique",
    "moonslime.Archaeology.w_prehistoric_tibia.description": "Un tibia préhistorique sur un présentoir en bois.",
    "moonslime.Archaeology.w_prehistoric_tool.name": "Présentoir en bois : Outil préhistorique",
    "moonslime.Archaeology.w_prehistoric_tool.description": "Un outil préhistorique sur un présentoir en bois.",
    "moonslime.Archaeology.w_prehistoric_vertebra.name": "Présentoir en bois : Vertèbres préhistorique",
    "moonslime.Archaeology.w_prehistoric_vertebra.description": "Des vertèbres préhistorique sur un présentoir en bois.",
    "moonslime.Archaeology.w_rare_disc.name": "Présentoir en bois : Disque rare",
    "moonslime.Archaeology.w_rare_disc.description": "Un disque rare sur un présentoir en bois.",
    "moonslime.Archaeology.w_rusty_cog.name": "Présentoir en bois : Rouage rouillé",
    "moonslime.Archaeology.w_rusty_cog.description": "Un rouage rouillé sur un présentoir en bois.",
    "moonslime.Archaeology.w_rusty_spur.name": "Présentoir en bois : Éperon rouillé",
    "moonslime.Archaeology.w_rusty_spur.description": "Un éperon rouillé sur un présentoir en bois.",
    "moonslime.Archaeology.w_rusty_spoon.name": "Présentoir en bois : Cuillère rouillée",
    "moonslime.Archaeology.w_rusty_spoon.description": "Une cuillère rouillée sur un présentoir en bois.",
    "moonslime.Archaeology.w_skeletal_hand.name": "Présentoir en bois : Main squelettique",
    "moonslime.Archaeology.w_skeletal_hand.description": "Une main squelettique sur un présentoir en bois.",
    "moonslime.Archaeology.w_skeletal_tail.name": "Présentoir en bois : Queue squelettique",
    "moonslime.Archaeology.w_skeletal_tail.description": "Une aueue squelettique sur un présentoir en bois.",
    "moonslime.Archaeology.w_strange_doll_green.name": "Présentoir en bois : Étrange poupée (verte)",
    "moonslime.Archaeology.w_strange_doll_green.description": "Une étrange poupée sur un présentoir en bois.",
    "moonslime.Archaeology.w_strange_doll_yellow.name": "Présentoir en bois : Étrange poupée (jaune)",
    "moonslime.Archaeology.w_strange_doll_yellow.description": "Une étrange poupée sur un présentoir en bois.",
    "moonslime.Archaeology.w_trilobite.name": "Présentoir en bois : Trilobite",
    "moonslime.Archaeology.w_trilobite.description": "Un trilobite sur un présentoir en bois.",
    "moonslime.Archaeology.w_fossilized_leg.name": "Présentoir en bois : Jambe fossilisée",
    "moonslime.Archaeology.w_fossilized_leg.description": "Une jambe fossilisée sur un présentoir en bois.",
    "moonslime.Archaeology.w_fossilized_ribs.name": "Présentoir en bois : Côtes fossilisés",
    "moonslime.Archaeology.w_fossilized_ribs.description": "Des côtes fossilisés sur un présentoir en bois.",
    "moonslime.Archaeology.w_fossilized_skull.name": "Présentoir en bois : Crâne fossilisé",
    "moonslime.Archaeology.w_fossilized_skull.description": "Un crâne fossilisé sur un présentoir en bois.",
    "moonslime.Archaeology.w_fossilized_spine.name": "Présentoir en bois : Vertèbre fossilisé",
    "moonslime.Archaeology.w_fossilized_spine.description": "Une vertèbre fossilisé sur un présentoir en bois.",
    "moonslime.Archaeology.w_fossilized_tail.name": "Présentoir en bois : Queue fossilisée",
    "moonslime.Archaeology.w_fossilized_tail.description": "Une queue fossilisée sur un présentoir en bois.",
    "moonslime.Archaeology.w_mummified_bat.name": "Présentoir en bois : Chauve-souris momifiée",
    "moonslime.Archaeology.w_mummified_bat.description": "Une chauve-souris momifiée sur un présentoir en bois.",
    "moonslime.Archaeology.w_mummified_frog.name": "Présentoir en bois : Grenouille momifiée",
    "moonslime.Archaeology.w_mummified_frog.description": "Une grenouille momifiée sur un présentoir en bois.",
    "moonslime.Archaeology.w_snake_skull.name": "Présentoir en bois : Crâne de serpent",
    "moonslime.Archaeology.w_snake_skull.description": "Un crâne de serpent sur un présentoir en bois.",
    "moonslime.Archaeology.w_snake_vertebrae.name": "Présentoir en bois : Vertèbre de serpent",
    "moonslime.Archaeology.w_snake_vertebrae.description": "Une vertèbre de serpent sur un présentoir en bois.",
    "moonslime.Archaeology.h_fossilized_starfish.name": "Présentoir en bois dur : Étoile de mer fossilisée",
    "moonslime.Archaeology.h_fossilized_starfish.description": "Une étoile de mer fossilisée sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_fossilised_moth.name": "Présentoir en bois dur : Mite fossilisée",
    "moonslime.Archaeology.h_fossilised_moth.description": "Une mite fossilisée sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_fossilised_fern.name": "Présentoir en bois dur : Fougère fossilisée",
    "moonslime.Archaeology.h_fossilised_fern.description": "Une fougère fossilisée sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_fossilised_fish.name": "Présentoir en bois dur : Poisson fossilisé",
    "moonslime.Archaeology.h_fossilised_fish.description": "Un poisson fossilisé sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_fossilised_ammonites.name": "Présentoir en bois dur : Ammonite fossilisé",
    "moonslime.Archaeology.h_fossilised_ammonites.description": "Un ammonite fossilisé sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_giant_tusk.name": "Présentoir en bois dur : Défense géante",
    "moonslime.Archaeology.h_giant_tusk.description": "Une défense géante sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_broken_watch.name": "Présentoir en bois dur : Montre cassée",
    "moonslime.Archaeology.h_broken_watch.description": "Une montre cassée sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_broken_tea_cup.name": "Présentoir en bois dur : Tasse de thé cassée",
    "moonslime.Archaeology.h_broken_tea_cup.description": "Une tasse de thé cassée sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_efficient_cog.name": "Présentoir en bois dur : Rouage efficace",
    "moonslime.Archaeology.h_efficient_cog.description": "Un rouage efficace sur un présentoir en bois dur..",
    "moonslime.Archaeology.h_dwarvish_device.name": "Présentoir en bois dur : Appareil nain",
    "moonslime.Archaeology.h_dwarvish_device.description": "Un appareil nain sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_rusty_chest.name": "Présentoir en bois dur : Coffre rouillé",
    "moonslime.Archaeology.h_rusty_chest.description": "Un coffre rouillé sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_petrified_flower.name": "Présentoir en bois dur : Fleur pétrifiée",
    "moonslime.Archaeology.h_petrified_flower.description": "Une fleur pétrifiée sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_railroad_nail.name": "Présentoir en bois dur : Clou de chemin de fer",
    "moonslime.Archaeology.h_railroad_nail.description": "Un clou de chemin de fer sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_dahu_statuette.name": "Présentoir en bois dur : Statuette Dahu",
    "moonslime.Archaeology.h_dahu_statuette.description": "Une statuette Dahu sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_faience_plate.name": "Présentoir en bois dur : Plat en faïence",
    "moonslime.Archaeology.h_faience_plate.description": "Un plat en faïence sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_copper_fibula.name": "Présentoir en bois dur : Fibule en cuivre",
    "moonslime.Archaeology.h_copper_fibula.description": "Une fibule en cuivre sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_glassb_bowl.name": "Présentoir en bois dur : Bol en verre",
    "moonslime.Archaeology.h_glassb_bowl.description": "Un bol en verre sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_fragment_mask.name": "Présentoir en bois dur : Masque fragmenté",
    "moonslime.Archaeology.h_fragment_mask.description": "Un masque fragmenté sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_old_miner_lamp.name": "Présentoir en bois dur : Lampe de vieux mineur",
    "moonslime.Archaeology.h_old_miner_lamp.description": "Une lampe de Vieux mineur sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_rusty_ring.name": "Présentoir en bois dur : Anneau rouillé",
    "moonslime.Archaeology.h_rusty_ring.description": "Un anneau rouillé sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_stained_glass.name": "Présentoir en bois dur : Vitrail",
    "moonslime.Archaeology.h_stained_glass.description": "Un vitrail sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_blue_cameo.name": "Présentoir en bois dur : Camée bleu",
    "moonslime.Archaeology.h_blue_cameo.description": "Une camée bleu sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_broken_sundial.name": "Présentoir en bois dur : Calendrier solaire cassé",
    "moonslime.Archaeology.h_broken_sundial.description": "Un calendrier solaire cassé sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_old_shield.name": "Présentoir en bois dur : Vieux bouclier",
    "moonslime.Archaeology.h_old_shield.description": "Un vieux bouclier sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_fragment_of_fossil_I.name": "Présentoir en bois dur : Fragment de fossile I",
    "moonslime.Archaeology.h_fragment_of_fossil_I.description": "Un fragment de fossile sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_fragment_of_fossil_II.name": "Présentoir en bois dur : Fragment de fossile II",
    "moonslime.Archaeology.h_fragment_of_fossil_II.description": "Un fragment de fossile sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_fragment_of_fossil_III.name": "Présentoir en bois dur : Fragment de fossile III",
    "moonslime.Archaeology.h_fragment_of_fossil_III.description": "Un fragment de fossile sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_rare_stamp.name": "Présentoir en bois dur : Timbre rare",
    "moonslime.Archaeology.h_rare_stamp.description": "Un timbre rare sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_medallion.name": "Présentoir en bois dur : Médaillon",
    "moonslime.Archaeology.h_medallion.description": "Un médaillon sur un présentoir en bois dur.",
    "moonslime.Archaeology.h_cyanotype.name": "Présentoir en bois dur : Cyanotype",
    "moonslime.Archaeology.h_cyanotype.description": "Un cyanotype sur un présentoir en bois dur.",
    "moonslime.Archaeology.w_fossilized_starfish.name": "Présentoir en bois : Étoile de mer fossilisée",
    "moonslime.Archaeology.w_fossilized_starfish.description": "Une étoile de mer fossilisée sur un présentoir en bois.",
    "moonslime.Archaeology.w_fossilised_moth.name": "Présentoir en bois : Mite fossilisé",
    "moonslime.Archaeology.w_fossilised_moth.description": "Une mite fossilisé sur un présentoir en bois.",
    "moonslime.Archaeology.w_fossilised_fern.name": "Présentoir en bois : Fougère fossilisée",
    "moonslime.Archaeology.w_fossilised_fern.description": "Une fougère fossilisée sur un présentoir en bois.",
    "moonslime.Archaeology.w_fossilised_fish.name": "Présentoir en bois : Poisson fossilisé",
    "moonslime.Archaeology.w_fossilised_fish.description": "Un poisson fossilisé sur un présentoir en bois.",
    "moonslime.Archaeology.w_fossilised_ammonites.name": "Présentoir en bois : Ammonite fossilisée",
    "moonslime.Archaeology.w_fossilised_ammonites.description": "Une Ammonite fossilisée sur un présentoir en bois.",
    "moonslime.Archaeology.w_giant_tusk.name": "Présentoir en bois : Défense géante",
    "moonslime.Archaeology.w_giant_tusk.description": "Une défense géante sur un présentoir en bois.",
    "moonslime.Archaeology.w_broken_watch.name": "Présentoir en bois : Montre cassée",
    "moonslime.Archaeology.w_broken_watch.description": "Une montre cassée sur un présentoir en bois.",
    "moonslime.Archaeology.w_broken_tea_cup.name": "Présentoir en bois : Tasse de thé cassée",
    "moonslime.Archaeology.w_broken_tea_cup.description": "Une tasse de thé cassée sur un présentoir en bois.",
    "moonslime.Archaeology.w_efficient_cog.name": "Présentoir en bois : Rouage efficace",
    "moonslime.Archaeology.w_efficient_cog.description": "Un rouage efficace sur un présentoir en bois.",
    "moonslime.Archaeology.w_dwarvish_device.name": "Présentoir en bois : Appareil nain",
    "moonslime.Archaeology.w_dwarvish_device.description": "Un appareil nain sur un présentoir en bois.",
    "moonslime.Archaeology.w_rusty_chest.name": "Présentoir en bois : Coffre rouillé",
    "moonslime.Archaeology.w_rusty_chest.description": "Un coffre rouillé sur un présentoir en bois.",
    "moonslime.Archaeology.w_petrified_flower.name": "Présentoir en bois : Fleur pétrifiée",
    "moonslime.Archaeology.w_petrified_flower.description": "Une fleur pétrifiée sur un présentoir en bois.",
    "moonslime.Archaeology.w_railroad_nail.name": "Présentoir en bois : Clou de chemin de fer",
    "moonslime.Archaeology.w_railroad_nail.description": "Un clou de chemin de fer sur un présentoir en bois.",
    "moonslime.Archaeology.w_dahu_statuette.name": "Présentoir en bois : Statuette Dahu",
    "moonslime.Archaeology.w_dahu_statuette.description": "Une statuette Dahu sur un présentoir en bois.",
    "moonslime.Archaeology.w_faience_plate.name": "Présentoir en bois : Plat en faïence",
    "moonslime.Archaeology.w_faience_plate.description": "Un plat en faïence sur un présentoir en bois.",
    "moonslime.Archaeology.w_copper_fibula.name": "Présentoir en bois : Fibule en cuivre",
    "moonslime.Archaeology.w_copper_fibula.description": "Une fibule en cuivre sur un présentoir en bois.",
    "moonslime.Archaeology.w_glassb_bowl.name": "Présentoir en bois : Bol en verre",
    "moonslime.Archaeology.w_glassb_bowl.description": "Un bol en verre sur un présentoir en bois.",
    "moonslime.Archaeology.w_fragment_mask.name": "Présentoir en bois : Masque fragmenté",
    "moonslime.Archaeology.w_fragment_mask.description": "Un masque fragmenté sur un présentoir en bois.",
    "moonslime.Archaeology.w_old_miner_lamp.name": "Présentoir en bois : Lampe de vieux mineur",
    "moonslime.Archaeology.w_old_miner_lamp.description": "Une lampe de vieux mineur sur un présentoir en bois.",
    "moonslime.Archaeology.w_rusty_ring.name": "Présentoir en bois : Anneau rouillé",
    "moonslime.Archaeology.w_rusty_ring.description": "Un anneau rouillé sur un présentoir en bois.",
    "moonslime.Archaeology.w_stained_glass.name": "Présentoir en bois : Vitrail",
    "moonslime.Archaeology.w_stained_glass.description": "Un vitrail sur un présentoir en bois.",
    "moonslime.Archaeology.w_blue_cameo.name": "Présentoir en bois : Camée bleue",
    "moonslime.Archaeology.w_blue_cameo.description": "Une camée bleue sur un présentoir en bois.",
    "moonslime.Archaeology.w_broken_sundial.name": "Présentoir en bois : Calendrier solaire cassé",
    "moonslime.Archaeology.w_broken_sundial.description": "Un calendrier solaire cassé sur un présentoir en bois.",
    "moonslime.Archaeology.w_old_shield.name": "Présentoir en bois : Vieux bouclier",
    "moonslime.Archaeology.w_old_shield.description": "Un vieux bouclier sur un présentoir en bois.",
    "moonslime.Archaeology.w_fragment_of_fossil_I.name": "Présentoir en bois : Fragment de fossile I",
    "moonslime.Archaeology.w_fragment_of_fossil_I.description": "Un fragment de fossile sur un présentoir en bois.",
    "moonslime.Archaeology.w_fragment_of_fossil_II.name": "Présentoir en bois : Fragment de fossile II",
    "moonslime.Archaeology.w_fragment_of_fossil_II.description": "Un fragment de fossile sur un présentoir en bois.",
    "moonslime.Archaeology.w_fragment_of_fossil_III.name": "Présentoir en bois : Fragment de fossile III",
    "moonslime.Archaeology.w_fragment_of_fossil_III.description": "Un fragment de fossile sur un présentoir en bois.",
    "moonslime.Archaeology.w_rare_stamp.name": "Présentoir en bois : Timbre rare",
    "moonslime.Archaeology.w_rare_stamp.description": "Un timbre rare sur un présentoir en bois.",
    "moonslime.Archaeology.w_medallion.name": "Présentoir en bois : Médaillon",
    "moonslime.Archaeology.w_medallion.description": "Un médaillon sur un présentoir en bois.",
    "moonslime.Archaeology.w_cyanotype.name": "Présentoir en bois : Cyanotype",
    "moonslime.Archaeology.w_cyanotype.description": "Un cyanotype sur un présentoir en bois.",

    "moonslime.Archaeology.w_StardewValleyExpandedCP_Stone_of_Yoba.name": "Wooden Display: Stone of Yoba",
    "moonslime.Archaeology.w_StardewValleyExpandedCP_Stone_of_Yoba.description": "A Stone of Yoba on a wooden stand.",
    "moonslime.Archaeology.w_StardewValleyExpandedCP_Rusty_Shield.name": "Wooden Display: Rusty Shield",
    "moonslime.Archaeology.w_StardewValleyExpandedCP_Rusty_Shield.description": "A rusty shield on a wooden stand.",
    "moonslime.Archaeology.w_StardewValleyExpandedCP_Old_Coin.name": "Wooden Display: Old Coin",
    "moonslime.Archaeology.w_StardewValleyExpandedCP_Old_Coin.description": "An old coin on a wooden stand.",
    "moonslime.Archaeology.w_StardewValleyExpandedCP_Fossilized_Apple.name": "Wooden Display: Fossilized Apple",
    "moonslime.Archaeology.w_StardewValleyExpandedCP_Fossilized_Apple.description": "A fossilized apple on a wooden stand.",
    "moonslime.Archaeology.w_StardewValleyExpandedCP_Faded_Button.name": "Wooden Display: Faded Button",
    "moonslime.Archaeology.w_StardewValleyExpandedCP_Faded_Button.description": "A faded button on a wooden stand.",
    "moonslime.Archaeology.w_StardewValleyExpandedCP_Boomerang.name": "Wooden Display: Boomerang",
    "moonslime.Archaeology.w_StardewValleyExpandedCP_Boomerang.description": "A boomerang on a wooden stand.",
    "moonslime.Archaeology.w_StardewValleyExpandedCP_Amber.name": "Wooden Display: Amber",
    "moonslime.Archaeology.w_StardewValleyExpandedCP_Amber.description": "An amber with an insect inside on a wooden stand.",

    "moonslime.Archaeology.h_StardewValleyExpandedCP_Stone_of_Yoba.name": "Hardwood Display: Stone of Yoba",
    "moonslime.Archaeology.h_StardewValleyExpandedCP_Stone_of_Yoba.description": "A Stone of Yoba on a hardwood stand.",
    "moonslime.Archaeology.h_StardewValleyExpandedCP_Rusty_Shield.name": "Hardwood Display: Rusty Shield",
    "moonslime.Archaeology.h_StardewValleyExpandedCP_Rusty_Shield.description": "A rusty shield on a hardwood stand.",
    "moonslime.Archaeology.h_StardewValleyExpandedCP_Old_Coin.name": "Hardwood Display: Old Coin",
    "moonslime.Archaeology.h_StardewValleyExpandedCP_Old_Coin.description": "An old coin on a hardwood stand.",
    "moonslime.Archaeology.h_StardewValleyExpandedCP_Fossilized_Apple.name": "Hardwood Display: Fossilized Apple",
    "moonslime.Archaeology.h_StardewValleyExpandedCP_Fossilized_Apple.description": "A fossilized apple on a hardwood stand.",
    "moonslime.Archaeology.h_StardewValleyExpandedCP_Faded_Button.name": "Hardwood Display: Faded Button",
    "moonslime.Archaeology.h_StardewValleyExpandedCP_Faded_Button.description": "A faded button on a hardwood stand.",
    "moonslime.Archaeology.h_StardewValleyExpandedCP_Boomerang.name": "Hardwood Display: Boomerang",
    "moonslime.Archaeology.h_StardewValleyExpandedCP_Boomerang.description": "A boomerang on a hardwood stand.",
    "moonslime.Archaeology.h_StardewValleyExpandedCP_Amber.name": "Hardwood Display: Amber",
    "moonslime.Archaeology.h_StardewValleyExpandedCP_Amber.description": "An amber with an insect inside on a hardwood stand."
}
