﻿{
    "moonslime.Archaeology.item_catagory": "展示古物",

    "moonslime.Archaeology.water_shifter.name": "水筛",
    "moonslime.Archaeology.water_shifter.description": "把它放在水中，系上纤维，第二天检查它是否有任何东西。\n在河流、湖泊和海洋中工作。",

    "moonslime.Archaeology.restoration_table.name": "复原工作台",
    "moonslime.Archaeology.restoration_table.description": "一个用于研究、清理和恢复古物品质的工作台。",

    "moonslime.Archaeology.glass_path.name": "玻璃小径",
    "moonslime.Archaeology.glass_path.description": "放在地上修建小路，也可以装饰地板。",

    "moonslime.Archaeology.bone_path.name": "骨头小径",
    "moonslime.Archaeology.bone_path.description": "放在地上修建小路，也可以让你的地板变得恐怖。",

    "moonslime.Archaeology.rust_path.name": "锈蚀小径",
    "moonslime.Archaeology.rust_path.description": "放在地上修建小路，也可以让你的地板变得更朴素。",

    "moonslime.Archaeology.skill_book.name": "像蠕虫一样挖掘",
    "moonslime.Archaeology.skill_book.description": "一个蠢货的考古指南，现在去寻找宝藏。",

    "moonslime.Archaeology.totem_volcano_warp.name": "矮人小工具：无限火山模拟",
    "moonslime.Archaeology.totem_volcano_warp.description": "用你对古物的研究制成的装置。将你传送到可以无限攀登火山的版本。警告:携带传送的物品撤离。",

    "moonslime.Archaeology.diggers_delight.name": "挖掘者之乐",
    "moonslime.Archaeology.diggers_delight.description": "在你开始挖掘泥土之前，这是一种美味的冷食！",

    "moonslime.Archaeology.rocky_root.name": "岩石根茎咖啡",
    "moonslime.Archaeology.rocky_root.description": "警告：不要把石头喝下去。它们只是调味品。",

    "moonslime.Archaeology.ancient_jello.name": "古代果冻",
    "moonslime.Archaeology.ancient_jello.description": "在有缺口的土罐里烹饪，这种果冻实际上是用洞穴凝胶制成的。",

    "moonslime.Archaeology.glass_fence.name": "玻璃围栏",
    "moonslime.Archaeology.glass_fence.description": "晶莹剔透玻璃围栏。",

    "moonslime.Archaeology.bone_fence.name": "骨头围栏",
    "moonslime.Archaeology.bone_fence.description": "一个由骨头组成的令人毛骨悚然的围栏。",

    "moonslime.Archaeology.rusty_scrap.name": "生锈碎块",
    "moonslime.Archaeology.rusty_scrap.description": "从研磨机上得到的生锈的碎块。",

    "moonslime.Archaeology.grinder.name": "研磨机",
    "moonslime.Archaeology.grinder.description": "将生锈的古物磨成矿石。",
    "moonslime.Archaeology.grinder.need_item": "这个研磨机需要煤才能运行。",

    "moonslime.Archaeology.ancient_battery.name": "电池古法生产站",
    "moonslime.Archaeology.ancient_battery.description": "利用你从古物中获得的知识，你可以用古老的方式制作电池组。在这个工作站用果汁、铜还有时间来制作电池组。",
    "moonslime.Archaeology.ancient_battery.need_item": "This station needs copper and vinegar to function.",

    "moonslime.Archaeology.preservation_chamber.name": "收藏室",
    "moonslime.Archaeology.preservation_chamber.description": "在这里放一个木展台和一件古物去制作一件木展台展品。",
    "moonslime.Archaeology.preservation_chamber.need_item": "这个收藏室一个木展台和一件古物才能运行。",

    "moonslime.Archaeology.h_preservation_chamber.name": "硬木收藏室",
    "moonslime.Archaeology.h_preservation_chamber.description": "在这里放一个硬木展台和一件古物去制作一件硬木展台展品。",
    "moonslime.Archaeology.h_preservation_chamber.need_item": "这个硬木收藏室一个硬木展台和一件古物才能运行。",

    "moonslime.Archaeology.glass_brazier.name": "玻璃火炬",
    "moonslime.Archaeology.glass_brazier.description": "提供适度的光。",

    "moonslime.Archaeology.rusty_brazier.name": "锈火炬",
    "moonslime.Archaeology.rusty_brazier.description": "提供适度的光。",

    "moonslime.Archaeology.h_display.name": "硬木展台",
    "moonslime.Archaeology.h_display.description": "一个硬木制成的展台。",
    "moonslime.Archaeology.h_amphibian_fossil.name": "硬木展台：两栖动物化石",
    "moonslime.Archaeology.h_amphibian_fossil.description": "在硬木展台上的两栖动物化石。",
    "moonslime.Archaeology.h_anchor.name": "硬木展台：锚",
    "moonslime.Archaeology.h_anchor.description": "在硬木展台上的锚。",
    "moonslime.Archaeology.h_ancient_doll.name": "硬木展台：古代玩偶",
    "moonslime.Archaeology.h_ancient_doll.description": "在硬木展台上的古代玩偶。",
    "moonslime.Archaeology.h_ancient_drum.name": "硬木展台：古代鼓",
    "moonslime.Archaeology.h_ancient_drum.description": "在硬木展台上的古代鼓。",
    "moonslime.Archaeology.h_ancient_seed.name": "硬木展台：古代种子",
    "moonslime.Archaeology.h_ancient_seed.description": "在硬木展台上的古代种子。",
    "moonslime.Archaeology.h_ancient_sword.name": "硬木展台：古剑",
    "moonslime.Archaeology.h_ancient_sword.description": "在硬木展台上的古剑。",
    "moonslime.Archaeology.h_arrowhead.name": "硬木展台：箭头",
    "moonslime.Archaeology.h_arrowhead.description": "在硬木展台上的箭头。",
    "moonslime.Archaeology.h_bone_flute.name": "硬木展台：骨笛",
    "moonslime.Archaeology.h_bone_flute.description": "在硬木展台上的骨笛。",
    "moonslime.Archaeology.h_chewing_stick.name": "硬木展台：咀嚼洁齿棒",
    "moonslime.Archaeology.h_chewing_stick.description": "在硬木展台上的咀嚼洁齿棒。",
    "moonslime.Archaeology.h_chicken_statue.name": "硬木展台：鸡雕像",
    "moonslime.Archaeology.h_chicken_statue.description": "在硬木展台上的鸡雕像。",
    "moonslime.Archaeology.h_chipped_amphora.name": "硬木展台：有缺口的土罐",
    "moonslime.Archaeology.h_chipped_amphora.description": "在硬木展台上的有缺口的土罐。",
    "moonslime.Archaeology.h_dinosaur_egg.name": "硬木展台：恐龙蛋",
    "moonslime.Archaeology.h_dinosaur_egg.description": "在硬木展台上的恐龙蛋。",
    "moonslime.Archaeology.h_dried_starfish.name": "硬木展台：干海星",
    "moonslime.Archaeology.h_dried_starfish.description": "在硬木展台上的干海星。",
    "moonslime.Archaeology.h_dwarf_gadget.name": "硬木展台：矮人小工具",
    "moonslime.Archaeology.h_dwarf_gadget.description": "在硬木展台上的矮人小工具。",
    "moonslime.Archaeology.h_dwarvish_helm.name": "硬木展台：矮人头盔",
    "moonslime.Archaeology.h_dwarvish_helm.description": "在硬木展台上的矮人头盔。",
    "moonslime.Archaeology.h_elvish_jewelry.name": "硬木展台：精灵珠宝",
    "moonslime.Archaeology.h_elvish_jewelry.description": "在硬木展台上的精灵珠宝。",
    "moonslime.Archaeology.h_glass_shards.name": "硬木展台：玻璃碎片",
    "moonslime.Archaeology.h_glass_shards.description": "在硬木展台上的玻璃碎片。",
    "moonslime.Archaeology.h_golden_mask.name": "硬木展台：黄金面具",
    "moonslime.Archaeology.h_golden_mask.description": "在硬木展台上的黄金面具。",
    "moonslime.Archaeology.h_golden_relic.name": "硬木展台：黄金遗物",
    "moonslime.Archaeology.h_golden_relic.description": "在硬木展台上的黄金遗物。",
    "moonslime.Archaeology.h_nautilus_fossil.name": "硬木展台：鹦鹉螺化石",
    "moonslime.Archaeology.h_nautilus_fossil.description": "在硬木展台上的鹦鹉螺化石。",
    "moonslime.Archaeology.h_ornamental_fan.name": "硬木展台：装饰用扇子",
    "moonslime.Archaeology.h_ornamental_fan.description": "在硬木展台上的装饰用扇子。",
    "moonslime.Archaeology.h_palm_fossil.name": "硬木展台：棕榈化石",
    "moonslime.Archaeology.h_palm_fossil.description": "在硬木展台上的棕榈化石。",
    "moonslime.Archaeology.h_prehistoric_handaxe.name": "硬木展台：史前手斧",
    "moonslime.Archaeology.h_prehistoric_handaxe.description": "在硬木展台上的史前手斧。",
    "moonslime.Archaeology.h_prehistoric_rib.name": "硬木展台：史前肋骨",
    "moonslime.Archaeology.h_prehistoric_rib.description": "在硬木展台上的史前肋骨。",
    "moonslime.Archaeology.h_prehistoric_scapula.name": "硬木展台：史前肩胛骨",
    "moonslime.Archaeology.h_prehistoric_scapula.description": "在硬木展台上的史前肩胛骨。",
    "moonslime.Archaeology.h_prehistoric_skull.name": "硬木展台：史前头骨",
    "moonslime.Archaeology.h_prehistoric_skull.description": "在硬木展台上的史前头骨。",
    "moonslime.Archaeology.h_prehistoric_tibia.name": "硬木展台：史前胫骨",
    "moonslime.Archaeology.h_prehistoric_tibia.description": "在硬木展台上的史前胫骨。",
    "moonslime.Archaeology.h_prehistoric_tool.name": "硬木展台：史前工具",
    "moonslime.Archaeology.h_prehistoric_tool.description": "在硬木展台上的史前工具。",
    "moonslime.Archaeology.h_prehistoric_vertebra.name": "硬木展台：史前脊骨",
    "moonslime.Archaeology.h_prehistoric_vertebra.description": "在硬木展台上的史前脊骨。",
    "moonslime.Archaeology.h_rare_disc.name": "硬木展台：稀有圆盘",
    "moonslime.Archaeology.h_rare_disc.description": "在硬木展台上的稀有圆盘。",
    "moonslime.Archaeology.h_rusty_cog.name": "硬木展台：生锈的齿轮",
    "moonslime.Archaeology.h_rusty_cog.description": "在硬木展台上的生锈的齿轮。",
    "moonslime.Archaeology.h_rusty_spur.name": "硬木展台：生锈的靴刺",
    "moonslime.Archaeology.h_rusty_spur.description": "在硬木展台上的生锈的靴刺。",
    "moonslime.Archaeology.h_rusty_spoon.name": "硬木展台：生锈的汤匙",
    "moonslime.Archaeology.h_rusty_spoon.description": "在硬木展台上的生锈的汤匙。",
    "moonslime.Archaeology.h_skeletal_hand.name": "硬木展台：手部骨骼",
    "moonslime.Archaeology.h_skeletal_hand.description": "在硬木展台上的手部骨骼。",
    "moonslime.Archaeology.h_skeletal_tail.name": "硬木展台：尾部骨骼",
    "moonslime.Archaeology.h_skeletal_tail.description": "在硬木展台上的尾部骨骼。",
    "moonslime.Archaeology.h_strange_doll_green.name": "硬木展台：诡异玩偶",
    "moonslime.Archaeology.h_strange_doll_green.description": "在硬木展台上的诡异玩偶。",
    "moonslime.Archaeology.h_strange_doll_yellow.name": "硬木展台：诡异玩偶",
    "moonslime.Archaeology.h_strange_doll_yellow.description": "在硬木展台上的诡异玩偶。",
    "moonslime.Archaeology.h_trilobite.name": "硬木展台：三叶虫",
    "moonslime.Archaeology.h_trilobite.description": "在硬木展台上的三叶虫。",
    "moonslime.Archaeology.h_dwarf_scroll_i.name": "硬木展台：矮人卷轴 I",
    "moonslime.Archaeology.h_dwarf_scroll_i.description": "在硬木展台上的矮人卷轴 I。",
    "moonslime.Archaeology.h_dwarf_scroll_ii.name": "硬木展台：矮人卷轴 II",
    "moonslime.Archaeology.h_dwarf_scroll_ii.description": "在硬木展台上的矮人卷轴 II。",
    "moonslime.Archaeology.h_dwarf_scroll_iii.name": "硬木展台：矮人卷轴 III",
    "moonslime.Archaeology.h_dwarf_scroll_iii.description": "在硬木展台上的矮人卷轴 III。",
    "moonslime.Archaeology.h_dwarf_scroll_iv.name": "硬木展台：矮人卷轴 IV",
    "moonslime.Archaeology.h_dwarf_scroll_iv.description": "在硬木展台上的矮人卷轴 IV。",
    "moonslime.Archaeology.h_fossilized_leg.name": "硬木展台：腿骨化石",
    "moonslime.Archaeology.h_fossilized_leg.description": "在硬木展台上的腿骨化石。",
    "moonslime.Archaeology.h_fossilized_ribs.name": "硬木展台：肋骨化石",
    "moonslime.Archaeology.h_fossilized_ribs.description": "在硬木展台上的肋骨化石。",
    "moonslime.Archaeology.h_fossilized_skull.name": "硬木展台：肋骨化石",
    "moonslime.Archaeology.h_fossilized_skull.description": "在硬木展台上的肋骨化石。",
    "moonslime.Archaeology.h_fossilized_spine.name": "硬木展台：脊柱化石",
    "moonslime.Archaeology.h_fossilized_spine.description": "在硬木展台上的脊柱化石。",
    "moonslime.Archaeology.h_fossilized_tail.name": "硬木展台：尾巴化石",
    "moonslime.Archaeology.h_fossilized_tail.description": "在硬木展台上的尾巴化石。",
    "moonslime.Archaeology.h_mummified_bat.name": "硬木展台：蝙蝠木乃伊",
    "moonslime.Archaeology.h_mummified_bat.description": "在硬木展台上的蝙蝠木乃伊。",
    "moonslime.Archaeology.h_mummified_frog.name": "硬木展台：蝙蝠青蛙",
    "moonslime.Archaeology.h_mummified_frog.description": "在硬木展台上的蝙蝠青蛙。",
    "moonslime.Archaeology.h_snake_skull.name": "硬木展台：蛇头骨",
    "moonslime.Archaeology.h_snake_skull.description": "在硬木展台上的蛇头骨。",
    "moonslime.Archaeology.h_snake_vertebrae.name": "硬木展台：蛇脊椎骨",
    "moonslime.Archaeology.h_snake_vertebrae.description": "在硬木展台上的蛇脊椎骨。",

    "moonslime.Archaeology.w_display.name": "木展台",
    "moonslime.Archaeology.w_display.description": "木头制成的展台",
    "moonslime.Archaeology.w_amphibian_fossil.name": "木展台: 两栖动物化石",
    "moonslime.Archaeology.w_amphibian_fossil.description": "在木展台上的两栖动物化石。",
    "moonslime.Archaeology.w_anchor.name": "木展台: 锚",
    "moonslime.Archaeology.w_anchor.description": "在木展台上的锚。",
    "moonslime.Archaeology.w_ancient_doll.name": "木展台: 古代玩偶",
    "moonslime.Archaeology.w_ancient_doll.description": "在木展台上的古代玩偶。",
    "moonslime.Archaeology.w_ancient_drum.name": "木展台: 古代鼓",
    "moonslime.Archaeology.w_ancient_drum.description": "在木展台上的古代鼓。",
    "moonslime.Archaeology.w_ancient_seed.name": "木展台: 古代种子",
    "moonslime.Archaeology.w_ancient_seed.description": "在木展台上的古代种子。",
    "moonslime.Archaeology.w_ancient_sword.name": "木展台: 古剑",
    "moonslime.Archaeology.w_ancient_sword.description": "在木展台上的古剑。",
    "moonslime.Archaeology.w_arrowhead.name": "木展台: 箭头",
    "moonslime.Archaeology.w_arrowhead.description": "在木展台上的箭头。",
    "moonslime.Archaeology.w_bone_flute.name": "木展台: 骨笛",
    "moonslime.Archaeology.w_bone_flute.description": "在木展台上的骨笛。",
    "moonslime.Archaeology.w_chewing_stick.name": "木展台: 咀嚼洁齿棒",
    "moonslime.Archaeology.w_chewing_stick.description": "在木展台上的咀嚼洁齿棒。",
    "moonslime.Archaeology.w_chicken_statue.name": "木展台: 鸡雕像",
    "moonslime.Archaeology.w_chicken_statue.description": "在木展台上的鸡雕像。",
    "moonslime.Archaeology.w_chipped_amphora.name": "木展台: 有缺口的土罐",
    "moonslime.Archaeology.w_chipped_amphora.description": "在木展台上的有缺口的土罐。",
    "moonslime.Archaeology.w_dinosaur_egg.name": "木展台: 恐龙蛋",
    "moonslime.Archaeology.w_dinosaur_egg.description": "在木展台上的恐龙蛋。",
    "moonslime.Archaeology.w_dried_starfish.name": "木展台: 干海星",
    "moonslime.Archaeology.w_dried_starfish.description": "在木展台上的干海星。",
    "moonslime.Archaeology.w_dwarf_gadget.name": "木展台: 矮人小工具",
    "moonslime.Archaeology.w_dwarf_gadget.description": "在木展台上的矮人小工具。",
    "moonslime.Archaeology.w_dwarvish_helm.name": "木展台: 矮人头盔",
    "moonslime.Archaeology.w_dwarvish_helm.description": "在木展台上的矮人头盔。",
    "moonslime.Archaeology.w_dwarf_scroll_i.name": "木展台: 矮人卷轴 I",
    "moonslime.Archaeology.w_dwarf_scroll_i.description": "在木展台上的矮人卷轴 I。",
    "moonslime.Archaeology.w_dwarf_scroll_ii.name": "木展台: 矮人卷轴 II",
    "moonslime.Archaeology.w_dwarf_scroll_ii.description": "在木展台上的矮人卷轴 II。",
    "moonslime.Archaeology.w_dwarf_scroll_iii.name": "木展台: 矮人卷轴 III",
    "moonslime.Archaeology.w_dwarf_scroll_iii.description": "在木展台上的矮人卷轴 III。",
    "moonslime.Archaeology.w_dwarf_scroll_iv.name": "木展台: 矮人卷轴 IV",
    "moonslime.Archaeology.w_dwarf_scroll_iv.description": "在木展台上的矮人卷轴 IV。",
    "moonslime.Archaeology.w_elvish_jewelry.name": "木展台: 精灵珠宝",
    "moonslime.Archaeology.w_elvish_jewelry.description": "在木展台上的精灵珠宝。",
    "moonslime.Archaeology.w_glass_shards.name": "木展台: 玻璃碎片",
    "moonslime.Archaeology.w_glass_shards.description": "在木展台上的玻璃碎片。",
    "moonslime.Archaeology.w_golden_mask.name": "木展台: 黄金面具",
    "moonslime.Archaeology.w_golden_mask.description": "在木展台上的黄金面具。",
    "moonslime.Archaeology.w_golden_relic.name": "木展台: 黄金遗物",
    "moonslime.Archaeology.w_golden_relic.description": "在木展台上的黄金遗物。",
    "moonslime.Archaeology.w_nautilus_fossil.name": "木展台: 鹦鹉螺化石",
    "moonslime.Archaeology.w_nautilus_fossil.description": "在木展台上的鹦鹉螺化石。",
    "moonslime.Archaeology.w_ornamental_fan.name": "木展台: 装饰用扇子",
    "moonslime.Archaeology.w_ornamental_fan.description": "在木展台上的装饰用扇子。",
    "moonslime.Archaeology.w_palm_fossil.name": "木展台: 棕榈化石",
    "moonslime.Archaeology.w_palm_fossil.description": "在木展台上的棕榈化石。",
    "moonslime.Archaeology.w_prehistoric_handaxe.name": "木展台: 史前手斧",
    "moonslime.Archaeology.w_prehistoric_handaxe.description": "在木展台上的史前手斧。",
    "moonslime.Archaeology.w_prehistoric_rib.name": "木展台: 史前肋骨",
    "moonslime.Archaeology.w_prehistoric_rib.description": "在木展台上的史前肋骨。",
    "moonslime.Archaeology.w_prehistoric_scapula.name": "木展台: 史前肩胛骨",
    "moonslime.Archaeology.w_prehistoric_scapula.description": "在木展台上的史前肩胛骨。",
    "moonslime.Archaeology.w_prehistoric_skull.name": "木展台: 史前头骨",
    "moonslime.Archaeology.w_prehistoric_skull.description": "在木展台上的史前头骨。",
    "moonslime.Archaeology.w_prehistoric_tibia.name": "木展台: 史前胫骨",
    "moonslime.Archaeology.w_prehistoric_tibia.description": "在木展台上的史前胫骨。",
    "moonslime.Archaeology.w_prehistoric_tool.name": "木展台: 史前工具",
    "moonslime.Archaeology.w_prehistoric_tool.description": "在木展台上的史前工具。",
    "moonslime.Archaeology.w_prehistoric_vertebra.name": "木展台: 史前脊骨",
    "moonslime.Archaeology.w_prehistoric_vertebra.description": "在木展台上的史前脊骨。",
    "moonslime.Archaeology.w_rare_disc.name": "木展台: 稀有圆盘",
    "moonslime.Archaeology.w_rare_disc.description": "在木展台上的稀有圆盘。",
    "moonslime.Archaeology.w_rusty_cog.name": "木展台: 生锈的齿轮",
    "moonslime.Archaeology.w_rusty_cog.description": "在木展台上的生锈的齿轮。",
    "moonslime.Archaeology.w_rusty_spur.name": "木展台: 生锈的靴刺",
    "moonslime.Archaeology.w_rusty_spur.description": "在木展台上的生锈的靴刺。",
    "moonslime.Archaeology.w_rusty_spoon.name": "木展台: 生锈的汤匙",
    "moonslime.Archaeology.w_rusty_spoon.description": "在木展台上的生锈的汤匙。",
    "moonslime.Archaeology.w_skeletal_hand.name": "木展台: 手部骨骼",
    "moonslime.Archaeology.w_skeletal_hand.description": "在木展台上的手部骨骼。",
    "moonslime.Archaeology.w_skeletal_tail.name": "木展台: 尾部骨骼",
    "moonslime.Archaeology.w_skeletal_tail.description": "在木展台上的尾部骨骼。",
    "moonslime.Archaeology.w_strange_doll_green.name": "木展台: 诡异玩偶",
    "moonslime.Archaeology.w_strange_doll_green.description": "在木展台上的诡异玩偶。",
    "moonslime.Archaeology.w_strange_doll_yellow.name": "木展台: 诡异玩偶",
    "moonslime.Archaeology.w_strange_doll_yellow.description": "在木展台上的诡异玩偶。",
    "moonslime.Archaeology.w_trilobite.name": "木展台: 三叶虫",
    "moonslime.Archaeology.w_trilobite.description": "在木展台上的三叶虫。",
    "moonslime.Archaeology.w_fossilized_leg.name": "木展台: 腿骨化石",
    "moonslime.Archaeology.w_fossilized_leg.description": "在木展台上的腿骨化石。",
    "moonslime.Archaeology.w_fossilized_ribs.name": "木展台: 肋骨化石",
    "moonslime.Archaeology.w_fossilized_ribs.description": "在木展台上的肋骨化石。",
    "moonslime.Archaeology.w_fossilized_skull.name": "木展台: 肋骨化石",
    "moonslime.Archaeology.w_fossilized_skull.description": "在木展台上的肋骨化石。",
    "moonslime.Archaeology.w_fossilized_spine.name": "木展台: 脊柱化石",
    "moonslime.Archaeology.w_fossilized_spine.description": "在木展台上的脊柱化石。",
    "moonslime.Archaeology.w_fossilized_tail.name": "木展台: 尾巴化石",
    "moonslime.Archaeology.w_fossilized_tail.description": "在木展台上的尾巴化石。",
    "moonslime.Archaeology.w_mummified_bat.name": "木展台: 蝙蝠木乃伊",
    "moonslime.Archaeology.w_mummified_bat.description": "在木展台上的蝙蝠木乃伊。",
    "moonslime.Archaeology.w_mummified_frog.name": "木展台: 蝙蝠青蛙",
    "moonslime.Archaeology.w_mummified_frog.description": "在木展台上的蝙蝠青蛙。",
    "moonslime.Archaeology.w_snake_skull.name": "木展台: 蛇头骨",
    "moonslime.Archaeology.w_snake_skull.description": "在木展台上的蛇头骨。",
    "moonslime.Archaeology.w_snake_vertebrae.name": "木展台: 蛇脊椎骨",
    "moonslime.Archaeology.w_snake_vertebrae.description": "在木展台上的蛇脊椎骨。",

    "moonslime.Archaeology.h_fossilized_starfish.name": "硬木展台：海星化石",
    "moonslime.Archaeology.h_fossilized_starfish.description": "在硬木展台上的海星化石。",
    "moonslime.Archaeology.h_fossilised_moth.name": "硬木展台：蛾化石",
    "moonslime.Archaeology.h_fossilised_moth.description": "在硬木展台上的蛾化石。",
    "moonslime.Archaeology.h_fossilised_fern.name": "硬木展台：蕨菜化石",
    "moonslime.Archaeology.h_fossilised_fern.description": "在硬木展台上的蕨菜化石。",
    "moonslime.Archaeology.h_fossilised_fish.name": "硬木展台：鱼化石",
    "moonslime.Archaeology.h_fossilised_fish.description": "在硬木展台上的鱼化石。",
    "moonslime.Archaeology.h_fossilised_ammonites.name": "硬木展台：菊石化石",
    "moonslime.Archaeology.h_fossilised_ammonites.description": "在硬木展台上的菊石化石。",
    "moonslime.Archaeology.h_giant_tusk.name": "硬木展台：巨型獠牙",
    "moonslime.Archaeology.h_giant_tusk.description": "在硬木展台上的巨型獠牙。",
    "moonslime.Archaeology.h_broken_watch.name": "硬木展台：破损的手表",
    "moonslime.Archaeology.h_broken_watch.description": "在硬木展台上的破损的手表。",
    "moonslime.Archaeology.h_broken_tea_cup.name": "硬木展台：破碎的茶杯",
    "moonslime.Archaeology.h_broken_tea_cup.description": "在硬木展台上的破碎的茶杯。",
    "moonslime.Archaeology.h_efficient_cog.name": "硬木展台：高效齿轮",
    "moonslime.Archaeology.h_efficient_cog.description": "在硬木展台上的高效齿轮。",
    "moonslime.Archaeology.h_dwarvish_device.name": "硬木展台：矮人装置",
    "moonslime.Archaeology.h_dwarvish_device.description": "在硬木展台上的矮人装置。",
    "moonslime.Archaeology.h_rusty_chest.name": "硬木展台：生锈箱子",
    "moonslime.Archaeology.h_rusty_chest.description": "在硬木展台上的生锈箱子。",
    "moonslime.Archaeology.h_petrified_flower.name": "硬木展台：石化花",
    "moonslime.Archaeology.h_petrified_flower.description": "在硬木展台上的石化花。",
    "moonslime.Archaeology.h_railroad_nail.name": "硬木展台：铁路道钉",
    "moonslime.Archaeology.h_railroad_nail.description": "在硬木展台上的铁路道钉。",
    "moonslime.Archaeology.h_dahu_statuette.name": "硬木展台：大羊怪雕像",
    "moonslime.Archaeology.h_dahu_statuette.description": "在硬木展台上的大羊怪雕像。",
    "moonslime.Archaeology.h_faience_plate.name": "硬木展台：彩陶盘",
    "moonslime.Archaeology.h_faience_plate.description": "在硬木展台上的彩陶盘。",
    "moonslime.Archaeology.h_copper_fibula.name": "硬木展台：铜制腓骨",
    "moonslime.Archaeology.h_copper_fibula.description": "在硬木展台上的铜制腓骨。",
    "moonslime.Archaeology.h_glassb_bowl.name": "硬木展台：玻璃碗",
    "moonslime.Archaeology.h_glassb_bowl.description": "在硬木展台上的玻璃碗。",
    "moonslime.Archaeology.h_fragment_mask.name": "硬木展台：面具碎片",
    "moonslime.Archaeology.h_fragment_mask.description": "在硬木展台上的面具碎片。",
    "moonslime.Archaeology.h_old_miner_lamp.name": "硬木展台：老旧矿灯",
    "moonslime.Archaeology.h_old_miner_lamp.description": "在硬木展台上的老旧矿灯。",
    "moonslime.Archaeology.h_rusty_ring.name": "硬木展台：生锈的戒指",
    "moonslime.Archaeology.h_rusty_ring.description": "在硬木展台上的生锈的戒指。",
    "moonslime.Archaeology.h_stained_glass.name": "硬木展台：彩色玻璃",
    "moonslime.Archaeology.h_stained_glass.description": "在硬木展台上的彩色玻璃。",
    "moonslime.Archaeology.h_blue_cameo.name": "硬木展台：蓝色浮雕",
    "moonslime.Archaeology.h_blue_cameo.description": "在硬木展台上的蓝色浮雕。",
    "moonslime.Archaeology.h_broken_sundial.name": "硬木展台：破损的日晷",
    "moonslime.Archaeology.h_broken_sundial.description": "在硬木展台上的破损的日晷。",
    "moonslime.Archaeology.h_old_shield.name": "硬木展台：旧盾牌",
    "moonslime.Archaeology.h_old_shield.description": "在硬木展台上的旧盾牌。",
    "moonslime.Archaeology.h_fragment_of_fossil_I.name": "硬木展台：化石碎片 一",
    "moonslime.Archaeology.h_fragment_of_fossil_I.description": "在硬木展台上的化石碎片 一。",
    "moonslime.Archaeology.h_fragment_of_fossil_II.name": "硬木展台：化石碎片 二",
    "moonslime.Archaeology.h_fragment_of_fossil_II.description": "在硬木展台上的化石碎片 二。",
    "moonslime.Archaeology.h_fragment_of_fossil_III.name": "硬木展台：化石碎片 三",
    "moonslime.Archaeology.h_fragment_of_fossil_III.description": "在硬木展台上的化石碎片 三。",
    "moonslime.Archaeology.h_rare_stamp.name": "硬木展台：稀有邮票",
    "moonslime.Archaeology.h_rare_stamp.description": "在硬木展台上的稀有邮票。",
    "moonslime.Archaeology.h_medallion.name": "硬木展台：奖章",
    "moonslime.Archaeology.h_medallion.description": "在硬木展台上的奖章。",
    "moonslime.Archaeology.h_cyanotype.name": "硬木展台：蓝晒法",
    "moonslime.Archaeology.h_cyanotype.description": "在硬木展台上的蓝晒法。",

    "moonslime.Archaeology.w_fossilized_starfish.name": "木展台：海星化石",
    "moonslime.Archaeology.w_fossilized_starfish.description": "在木展台上的海星化石。",
    "moonslime.Archaeology.w_fossilised_moth.name": "木展台：蛾化石",
    "moonslime.Archaeology.w_fossilised_moth.description": "在木展台上的蛾化石。",
    "moonslime.Archaeology.w_fossilised_fern.name": "木展台：蕨菜化石",
    "moonslime.Archaeology.w_fossilised_fern.description": "在木展台上的蕨菜化石。",
    "moonslime.Archaeology.w_fossilised_fish.name": "木展台：鱼化石",
    "moonslime.Archaeology.w_fossilised_fish.description": "在木展台上的鱼化石。",
    "moonslime.Archaeology.w_fossilised_ammonites.name": "木展台：菊石化石",
    "moonslime.Archaeology.w_fossilised_ammonites.description": "在木展台上的菊石化石。",
    "moonslime.Archaeology.w_giant_tusk.name": "木展台：巨型獠牙",
    "moonslime.Archaeology.w_giant_tusk.description": "在木展台上的巨型獠牙。",
    "moonslime.Archaeology.w_broken_watch.name": "木展台：破损的手表",
    "moonslime.Archaeology.w_broken_watch.description": "在木展台上的破损的手表。",
    "moonslime.Archaeology.w_broken_tea_cup.name": "木展台：破碎的茶杯",
    "moonslime.Archaeology.w_broken_tea_cup.description": "在木展台上的破碎的茶杯。",
    "moonslime.Archaeology.w_efficient_cog.name": "木展台：高效齿轮",
    "moonslime.Archaeology.w_efficient_cog.description": "在木展台上的高效齿轮。",
    "moonslime.Archaeology.w_dwarvish_device.name": "木展台：矮人装置",
    "moonslime.Archaeology.w_dwarvish_device.description": "在木展台上的矮人装置。",
    "moonslime.Archaeology.w_rusty_chest.name": "木展台：生锈箱子",
    "moonslime.Archaeology.w_rusty_chest.description": "在木展台上的生锈箱子。",
    "moonslime.Archaeology.w_petrified_flower.name": "木展台：石化花",
    "moonslime.Archaeology.w_petrified_flower.description": "在木展台上的石化花。",
    "moonslime.Archaeology.w_railroad_nail.name": "木展台：铁路道钉",
    "moonslime.Archaeology.w_railroad_nail.description": "在木展台上的铁路道钉。",
    "moonslime.Archaeology.w_dahu_statuette.name": "木展台：大羊怪雕像",
    "moonslime.Archaeology.w_dahu_statuette.description": "在木展台上的大羊怪雕像。",
    "moonslime.Archaeology.w_faience_plate.name": "木展台：彩陶盘",
    "moonslime.Archaeology.w_faience_plate.description": "在木展台上的彩陶盘。",
    "moonslime.Archaeology.w_copper_fibula.name": "木展台：铜制腓骨",
    "moonslime.Archaeology.w_copper_fibula.description": "在木展台上铜制腓骨。",
    "moonslime.Archaeology.w_glassb_bowl.name": "木展台：玻璃碗",
    "moonslime.Archaeology.w_glassb_bowl.description": "在木展台上的玻璃碗。",
    "moonslime.Archaeology.w_fragment_mask.name": "木展台：面具碎片",
    "moonslime.Archaeology.w_fragment_mask.description": "在木展台上的面具碎片。",
    "moonslime.Archaeology.w_old_miner_lamp.name": "木展台：老旧矿灯",
    "moonslime.Archaeology.w_old_miner_lamp.description": "在木展台上的老旧矿灯。",
    "moonslime.Archaeology.w_rusty_ring.name": "木展台：生锈的戒指",
    "moonslime.Archaeology.w_rusty_ring.description": "在硬木展台上的生锈的戒指。",
    "moonslime.Archaeology.w_stained_glass.name": "木展台：彩色玻璃",
    "moonslime.Archaeology.w_stained_glass.description": "在木展台上的彩色玻璃。",
    "moonslime.Archaeology.w_blue_cameo.name": "木展台：蓝色浮雕",
    "moonslime.Archaeology.w_blue_cameo.description": "在木展台上的蓝色浮雕。",
    "moonslime.Archaeology.w_broken_sundial.name": "木展台：破损的日晷",
    "moonslime.Archaeology.w_broken_sundial.description": "在木展台上的破损的日晷。",
    "moonslime.Archaeology.w_old_shield.name": "木展台：旧盾牌",
    "moonslime.Archaeology.w_old_shield.description": "在木展台上的旧盾牌。",
    "moonslime.Archaeology.w_fragment_of_fossil_I.name": "木展台：化石碎片 一",
    "moonslime.Archaeology.w_fragment_of_fossil_I.description": "在木展台上的化石碎片 一。",
    "moonslime.Archaeology.w_fragment_of_fossil_II.name": "木展台：化石碎片 二",
    "moonslime.Archaeology.w_fragment_of_fossil_II.description": "在木展台上的化石碎片 二。",
    "moonslime.Archaeology.w_fragment_of_fossil_III.name": "木展台：化石碎片 三",
    "moonslime.Archaeology.w_fragment_of_fossil_III.description": "在木展台上的化石碎片 三。",
    "moonslime.Archaeology.w_rare_stamp.name": "木展台：稀有邮票",
    "moonslime.Archaeology.w_rare_stamp.description": "在木展台上的稀有邮票。",
    "moonslime.Archaeology.w_medallion.name": "木展台：奖章",
    "moonslime.Archaeology.w_medallion.description": "在木展台上的奖章。",
    "moonslime.Archaeology.w_cyanotype.name": "木展台：蓝晒法",
    "moonslime.Archaeology.w_cyanotype.description": "在木展台上的蓝晒法。"
}
