﻿{
    "skill.name": "考古",
    "skill.perk": "+{{bonus}}% 挖掘奖励的机会",
    "skill.perk_bonus": "挖掘时有机会获得 {{稀有}} 奖励",

    "config.AlternativeSkillPageIcon": "替代技能图标",
    "config.AlternativeSkillPageIcon.tooltip": "需要重新启动： 将图标从铲子替换为毛刷和岩石",

    "config.ExperienceFromArtifactSpots": "Artifact spot experience gain",
    "config.ExperienceFromArtifactSpots.tooltip": "Archaeology exp gained from digging specifically in an artifact spot.",

    "config.ExperienceFromMinesDigging": "Mines and Skull Cavern experince gain",
    "config.ExperienceFromMinesDigging.tooltip": "Archaeology exp gained from digging while in the mines or skull cavern.",

    "config.ExperienceFromBuriedAndPannedItem": "Buired items and panning experince gain",
    "config.ExperienceFromBuriedAndPannedItem.tooltip": "Archaeology exp gained from digging up random items like clay, and from panning.",

    "config.ExperienceFromWaterShifter": "Water Shifter experince gain",
    "config.ExperienceFromWaterShifter.tooltip": "Archaeology exp gained from harvesting from a water shifter.",


    "Archaeology5a.name": "Pioneer",
    "Archaeology5a.desc": "Extra chances of artifact spots spawning.",
    "Archaeology5b.name": "Dowser",
    "Archaeology5b.desc": "Extra chances of panning spots spawning.",
    "Archaeology10a1.name": "Antiquarian",
    "Archaeology10a1.desc": "Be able to find additional Artifacts while digging.",
    "Archaeology10a2.name": "Curator",
    "Archaeology10a2.desc": "Sell artifacts that are on displays for twice the amount!",
    "Archaeology10b1.name": "Dredger",
    "Archaeology10b1.desc": "Gain additional items while panning",
    "Archaeology10b2.name": "Forty-Niner",
    "Archaeology10b2.desc": "On Successful Panning or Digging,\n Get a speed boost based on level."
}
