﻿{
    "Name": "[CP] Wizardry Skill",
    "Author": "moonslime",
    "Version": "1.4.0",
    "Description": "Magic Skill Content Patcher",
    "UniqueID": "moonslime.WizardrySkill.CP",
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "UpdateKeys": [
        "Nexus:-1"
    ],
    "Dependencies": [
        {
            "UniqueID": "moonslime.WizardrySkill"
        },
        {
            "UniqueID": "sb.AltarYoba",
            "IsRequired": false
        }
    ]
}
