{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "moonslime.ExpControl",
  "Name": "Exp Control",
  "Author": "moonslime",
  "Version": "1.2.0",
  "Description": "Allows increasing or decreasing how much exp you get for base skills..",
  "MinimumApiVersion": "4.3.2",
  "MinimumGameVersion": "1.6.15",
  "EntryDll": "ExpControl.dll",
  "Dependencies": [
    {
      "UniqueID": "drbirbdev.BirbCore",
      "MinimumVersion": "1.1.0"
    }
  ],
  "UpdateKeys": [
    "Nexus:23067"
  ]
}