<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.targets" />
    <Import Project="..\spacecore.targets" />

    <PropertyGroup>
        <Name>Thievery, a sneaky skill</Name>
        <Description>Standalone Thieving Skill.</Description>
        <Version>1.0.1</Version>
        <UpdateKeys>Nexus:47198</UpdateKeys>
    </PropertyGroup>

    <ItemGroup>
        <SMAPIDependency Include="Pathoschild.ContentPatcher" MinimumVersion="2.8.0" Required="true" />
        <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Required="false" />
        <SMAPIDependency Include="spacechase0.SpaceCore" version="1.28.0" Required="true" />
        <SMAPIDependency Include="moonslime.ThievingSkill.CP" version="1.0.0" Required="true" />
    </ItemGroup>



</Project>
