﻿{
    "skill.name": "Bibliocraft",
    "skill.perk": "+{{bonus}}% exp from reading books.",
    "skill.Book.perk.level_2a": "The mill can now grind wood and hardwood into pulp for paper making.",
    "skill.Book.perk.level_2b": "Increase the effect of the book 'Woody's Secret'",
    "skill.Book.perk.level_4a": "Increase the effect of the book 'Jack Be Nimble, Jack Be Thick'",
    "skill.Book.perk.level_4b": "Increase the effect of the book 'Ol Slitherlegs'",
    "skill.Book.perk.level_7a": "Increase the effect of the book 'Monster Compendium'",
    "skill.Book.perk.level_7b": "Increase the effect of the book 'Treasure Appraisal Guide'",
    "skill.Book.perk.level_8a": "Increase the effect of the book 'The Diamond Hunter'",
    "skill.Book.perk.level_8b": "Increase the effect of the book 'The Art O' Crabbing'",
    "skill.perk_bonus": "+{{bonus}}% exp from reading books.",

    "Book5a.name": "Bookworm",
    "Book5a.desc": "Reading a book gives you a random buff. Duration is based off level. Reading again does not refresh the buff.",
    "Book5b.name": "Page Finder",
    "Book5b.desc": "Increase Book making machine production output that you own.",
    "Book10a1.name": "Page Master",
    "Book10a1.desc": "Reading a book causes (level/2) explosions around you! While reading, you are immune to damage.",
    "Book10a2.name": "Seasoned Reader",
    "Book10a2.desc": "Reading a book causes all crops (level/2) tiles around you to instantly grow.",
    "Book10b1.name": "Typesetter",
    "Book10b1.desc": "Reduce Book making machine production times that you own.",
    "Book10b2.name": "Book Seller",
    "Book10b2.desc": "Increase profits gained from selling books.",

    "moonslime.Bibliocraft.sent_mail": "You sent mail to",
    "moonslime.Bibliocraft.can_not_sent_mail": "This letter can not be sent at this time."
}
