<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.targets" />
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
    <Reference Include="SpaceCore">
        <HintPath>S:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\Mod StarDrop\SpaceCore\SpaceCore.dll</HintPath>
        <EmbedInteropTypes>False</EmbedInteropTypes>
        <Private>False</Private>
    </Reference>
	</ItemGroup>

</Project>
