﻿{
    "Name": "[CP] Archaeology Skill",
    "Author": "moonslime",
    "Version": "2.17.2",
    "Description": "Archaeology Skill Content Patcher",
    "UniqueID": "moonslime.ArchaeologySkill.CP",
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "UpdateKeys": [
        "Nexus:-1"
    ],
    "Dependencies": [
        {
            "UniqueID": "Pathoschild.ContentPatcher"
        },
        {
            "UniqueID": "Rafseazz.RSVCP",
            "IsRequired": false
        },
        {
            "UniqueID": "FlashShifter.StardewValleyExpandedCP",
            "IsRequired": false
        },
        {
            "UniqueID": "Lumisteria.MtVapius",
            "IsRequired": false
        },
        {
            "UniqueID": "leclair.cloudyskies",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.SpaceCore",
            "MinimumVersion": "1.28.0"
        }
    ]
}
