<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.targets" />
    <Import Project="..\spacecore.targets" />

    
    <PropertyGroup>
        <Name>Mana bar API</Name>
        <Description>A port of spacechase0's API to 1.6.</Description>
        <Version>1.5.0</Version>
        <UpdateKeys>Nexus:39117</UpdateKeys>
    </PropertyGroup>

    <ItemGroup>
        <SMAPIDependency Include="Pathoschild.ContentPatcher" MinimumVersion="2.8.0" Required="true" />
        <SMAPIDependency Include="HeyImAmethyst.ArsVenefici" MinimumVersion="1.0.0" Required="false" />
        <SMAPIDependency Include="Zexu2K.MagicStardew.C" MinimumVersion="1.0.0" Required="false" />
        <SMAPIDependency Include="spacechase0.GenericModConfigMenu" MinimumVersion="1.0.0" Required="false" />
        <SMAPIDependency Include="spacechase0.SpaceCore" version="1.28.0" Required="true" />
        <SMAPIDependency Include="moonslime.ManaBarApi.CP" version="1.4.0" Required="true" />
    </ItemGroup>

</Project>