﻿{
    "skill.name": "烹饪",
    "skill.perk": "你制作的食物效果增加 {{bonus}}% ",
    "skill.perk_bonus": "你制作的食物效果增加 {{bonus}}% ",


    "config.ExperienceFromCooking": "基础烹饪经验",
    "config.ExperienceFromCooking.tooltip": "烹饪获得的基础经验值(设置一个较低的数值以鼓励制作更多样的菜肴)。",

    "config.ExperienceFromEdibility": "额外经验奖励",
    "config.ExperienceFromEdibility.tooltip": "基于基于菜肴的恢复效果获得额外的经验值。",

    "config.BonusExpLimit": "奖励限制",
    "config.BonusExpLimit.tooltip": "每一道菜肴可以获得奖励经验的次数限制。",

    "moonslime.Cooking.no_more_bonus_exp": "你对这道菜已经了如指掌，继续烹饪这道菜对你提升微不足道。",

    "cooking5a.name": "厨师",
    "cooking5a.desc": "可以制作出更高品质的食物。",
    "cooking5b.name": "贪吃鬼",
    "cooking5b.desc": "食物的增益持续时间更长。",
    "cooking10a1.name": "资深厨师",
    "cooking10a1.desc": "烹饪的时候有30%概率获得2份食物。",
    "cooking10a2.name": "主厨",
    "cooking10a2.desc": "你制作的食物售价提高翻倍。",
    "cooking10b1.name": "饕餮",
    "cooking10b1.desc": "食物的增益效果额外提升一级\n(能量或磁力+16).",
    "cooking10b2.name": "美食家",
    "cooking10b2.desc": "你能从食物中品尝出独特的风味\n进食获得增益效果时时会提供一个随机的增益。",

    "moonslime.Cooking.Profession10b2.buff": "神之舌",

    "moonslime.Cooking.skill_book.levelup": "你在烹饪之路上更进一步！"


}
