"Action": "EditData",
            "Target": "Data/NPCGiftTastes",
            "TextOperations": [

//If loved
                {
                    "Operation": "Append",
                    "Target": [
                        "Fields",
                        "Abigail",
                        1
                    ],
                    "Value": "",
                    "Delimiter": " "
                },

//If like
                {
                    "Operation": "Append",
                    "Target": [
                        "Fields",
                        "Abigail",
                        3
                    ],
                    "Value": "",
                    "Delimiter": " "
                },


//If neutral
                {
                    "Operation": "Append",
                    "Target": [
                        "Fields",
                        "Abigail",
                        9
                    ],
                    "Value": "",
                    "Delimiter": " "
                },


//If dislike
                {
                    "Operation": "Append",
                    "Target": [
                        "Fields",
                        "Abigail",
                        5
                    ],
                    "Value": "",
                    "Delimiter": " "
                },


//If hate
                {
                    "Operation": "Append",
                    "Target": [
                        "Fields",
                        "Abigail",
                        7
                    ],
                    "Value": "FishingValley.Cod",
                    "Delimiter": " "
                } 
            ]