﻿{
  "skill.name": "Cuisine",
  "skill.perk": "+{{bonus}}% comestibilité pour les nourritures cuisinées maison.",
  "skill.perk_bonus": "+{{bonus}}% comestibilité pour les nourritures cuisinées maison.",
  "config.ExperienceFromCooking": "EXP de base Cuisine",
  "config.ExperienceFromCooking.tooltip": "Le montant de base d’exp obtenu pour la cuisse d’un objet (régler bas pour encourager à cuisiner différent objets).",
  "config.ExperienceFromEdibility": "Bonus de comestibilité",
  "config.ExperienceFromEdibility.tooltip": "L’Exp bonus obtenue selon le bonus de comestibilité.",
  "config.BonusExpLimit": "Limite de bonus",
  "config.BonusExpLimit.tooltip": "Combien de fois vous pouvez cuisiner un objet pour un bonus d’exp avant une diminution des bénéfices.",
  "moonslime.Cooking.no_more_bonus_exp": "Vous avez maîtrisé la préparation de ce plat et n’obtiendrez pas plus de connaissance dans celui-ci.",
  "cooking5a.name": "Cuisinier",
  "cooking5a.desc": "Les plats cuisinés augmentent en qualité.",
  "cooking5b.name": "Glouton",
  "cooking5b.desc": "Durée du buff de la nourriture basée sur le niveau.",
  "cooking10a1.name": "Culinaire",
  "cooking10a1.desc": "En cuisinant, a une chance de doubler le montant de produit obtenu selon le niveau de Cuisine.",
  "cooking10a2.name": "Chef",
  "cooking10a2.desc": "Les plats cuisinés se vendent plus cher selon le niveau de Cuisine",
  "cooking10b1.name": "Gourmand",
  "cooking10b1.desc": "Les buffs de nourriture sont un niveau supplémentaire une fois consommé (+16 en énergie ou magnétisme).",
  "cooking10b2.name": "Gastronome",
  "cooking10b2.desc": "Manger ou boire donne un buff bonus aléatoire.",
  "moonslime.Cooking.Profession10b2.buff": "Palais raffiné",
  "moonslime.Cooking.skill_book.levelup": "Vous avez monté en connaissances en Cuisine !"
}