﻿{
    "skill.name": "Spooky",
    "skill.perk": "+{{bonus}}% bonus to your scare chance.",
    "skill.perk_bonus": "+{{bonus}}% bonus to your scare chance.",

    "Spooky5a.name": "Ghost",
    "Spooky5a.desc": "Direction does not affect scare chance",
    "Spooky5b.name": "Zombie",
    "Spooky5b.desc": "Chance to not loose friendship when scaring",
    "Spooky10a1.name": "Banshee",
    "Spooky10a1.desc": "Can scare multiple people around you at once.",
    "Spooky10a2.name": "Wraith",
    "Spooky10a2.desc": "Gain Life and Stamina when you scare",
    "Spooky10b1.name": "Vampire",
    "Spooky10b1.desc": "Chance to get better items from scaring",
    "Spooky10b2.name": "Ghoul",
    "Spooky10b2.desc": "Higher chance of scaring",


    "moonslime.Spooky.Scared.default.level_0": "...",
    "moonslime.Spooky.Scared.default.level_1": "Ah..Why?",
    "moonslime.Spooky.Scared.default.level_2": "AAAhhhh",
    "moonslime.Spooky.Scared.default.level_3": "AAAAAHHHHH",
    "moonslime.Spooky.Scared.default.level_4": "AAAAAHHHHH"

}
