<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.targets" />
    <Import Project="$(SolutionDir)\MoonSharedSpaceCore\MoonSharedSpaceCore.projitems" Label="Shared" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
    <ItemGroup>
        <Reference Include="BirbCore">
            <HintPath>$(GamePath)\Mods\BirbCore\BirbCore.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SpaceCore">
            <HintPath>$(GamePath)\Mods\SpaceCore\SpaceCore.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="docs\" />
	  <Folder Include="i18n\" />
	  <Folder Include="assets\" />
	</ItemGroup>


</Project>
