﻿{
    "skill.name": "考古",
    "skill.perk": "+{{bonus}}% 挖掘奖励的机会",
    "skill.perk_bonus": "挖掘时有机会获得 {{稀有}} 奖励",

    "config.AlternativeSkillPageIcon": "替代技能图标",
    "config.AlternativeSkillPageIcon.tooltip": "需要重新启动： 将图标从铲子替换为毛刷和岩石",

    "config.ExperienceFromArtifactSpots": "Artifact spot experience gain",
    "config.ExperienceFromArtifactSpots.tooltip": "Archaeology exp gained from digging specifically in an artifact spot.",

    "config.ExperienceFromMinesDigging": "Mines and Skull Cavern experince gain",
    "config.ExperienceFromMinesDigging.tooltip": "Archaeology exp gained from digging while in the mines or skull cavern.",

    "config.ExperienceFromBuriedAndPannedItem": "Buired items and panning experince gain",
    "config.ExperienceFromBuriedAndPannedItem.tooltip": "Archaeology exp gained from digging up random items like clay, and from panning.",

    "config.ExperienceFromWaterShifter": "Water Shifter experince gain",
    "config.ExperienceFromWaterShifter.tooltip": "Archaeology exp gained from harvesting from a water shifter.",

    "Archaeology5a.name": "挖掘者",
    "Archaeology5a.desc": "有机会出现更多的远古斑点",
    "Archaeology5b.name": "拖网渔民",
    "Archaeology5b.desc": "使用淘盘时有25%的几率找到古物.",
    "Archaeology10a1.name": "古董学者",
    "Archaeology10a1.desc": "挖掘远古斑点时发现额外的古物",
    "Archaeology10a2.name": "古董商人",
    "Archaeology10a2.desc": "以两倍的价格出售古物",
    "Archaeology10b1.name": "水脉占卜者",
    "Archaeology10b1.desc": "扩展淘金时的项目列表，可以找到更多物品.",
    "Archaeology10b2.name": "淘金者",
    "Archaeology10b2.desc": "成功使用淘盘或挖掘远古斑点时, \n 获得一分钟的速度提升.",

    "Archaeology5a.prestige.description": "有机会出现非常多的远古斑点",
    "Archaeology5b.prestige.description": "使用淘盘时有35%的几率找到古物.",
    "Archaeology10a1.prestige.description": "挖掘远古斑点时发现更多的古物",
    "Archaeology10a2.prestige.description": "以三倍的价格出售古物!",
    "Archaeology10b1.prestige.description": "使用淘盘时能够发现更多的物品.",
    "Archaeology10b2.prestige.description": "成功使用淘盘或挖掘远古斑点时, \n 获得两分钟的速度提升."
}
