<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.targets" />
    <Import Project="..\spacecore.targets" />


    <PropertyGroup>
        <Name>Yet Another Cooking Skill</Name>
        <UniqueId>$(Authors).CookingSkill</UniqueId>
        <Description>A remix built from the ground, for players must cook!</Description>
        <Version>1.12.0</Version>
        <UpdateKeys>Nexus:22681</UpdateKeys>
    </PropertyGroup>

    <ItemGroup>
        <SMAPIDependency Include="Pathoschild.ContentPatcher" MinimumVersion="2.8.0" Required="true" />
        <SMAPIDependency Include="spacechase0.GenericModConfigMenu" MinimumVersion="1.0.0" Required="false" />
        <SMAPIDependency Include="spacechase0.SpaceCore" version="1.28.0" Required="true" />
        <SMAPIDependency Include="leclair.bettercrafting" version="2.18.0" Required="false" />
        <SMAPIDependency Include="moonslime.CookingSkill.CP" version="1.12.0" Required="true" />
    </ItemGroup>


</Project>
