<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.targets" />
    <Import Project="..\spacecore.targets" />


    <PropertyGroup>
        <Name>Yet Another Cooking Skill</Name>
        <UniqueId>$(Authors).CookingSkill</UniqueId>
        <Description>A remix built from the ground, for players must cook!</Description>
        <Version>1.11.1</Version>
        <UpdateKeys>Nexus:22681</UpdateKeys>
    </PropertyGroup>

    <ItemGroup>
        <SMAPIDependency Include="Pathoschild.ContentPatcher" MinimumVersion="2.8.0" Required="true" />
        <SMAPIDependency Include="Shockah.XPDisplay" MinimumVersion="1.0.0" Required="false" />
        <SMAPIDependency Include="spacechase0.DynamicGameAssets" MinimumVersion="1.0.0" Required="false" />
        <SMAPIDependency Include="spacechase0.JsonAssets" MinimumVersion="1.0.0" Required="false" />
        <SMAPIDependency Include="spacechase0.GenericModConfigMenu" MinimumVersion="1.0.0" Required="false" />
        <SMAPIDependency Include="spacechase0.SpaceCore" version="1.28.0" Required="true" />
        <SMAPIDependency Include="leclair.bettercrafting" version="2.18.0" Required="false" />
        <SMAPIDependency Include="drbirbdev.BirbCore" version="1.1.0" Required="true" />
    </ItemGroup>

	<ItemGroup>
	  <Reference Include="BetterCrafting">
	    <HintPath>$(GamePath)\Mods\BetterCrafting\BetterCrafting.dll</HintPath>
	    <Private>False</Private>
	    <EmbedInteropTypes>False</EmbedInteropTypes>
	  </Reference>
	  <Reference Include="BirbCore">
	    <HintPath>$(GamePath)\Mods\BirbCore\BirbCore.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>


</Project>
