﻿{
    "Name": "Yet Another Cooking Skill",
    "Author": "moonslime",
    "Version": "1.8.1",
    "Description": "A remix built from the ground, for players must cook!",
    "UniqueID": "moonslime.CookingSkillRedux",
    "EntryDll": "CookingSkillRedux.dll",
    "MinimumApiVersion": "4.1.7",
    "UpdateKeys": [
        "Nexus:22681"
    ],
    "Dependencies": [
        {
            "UniqueID": "leclair.bettercrafting",
            "MinimumVersion": "2.8.0",
            "IsRequired": false
        },
        {
            "UniqueID": "drbirbdev.BirbCore",
            "MinimumVersion": "1.1.0"
        },
        {
            "UniqueID": "Pathoschild.ContentPatcher"
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        },
        {
            "UniqueID": "Shockah.XPDisplay",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.JsonAssets",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.DynamicGameAssets",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.SpaceCore",
            "MinimumVersion": "1.26.2"
        }
    ]
}
