﻿{
    "Name": "Wizardry",
    "Author": "moonslime",
    "Version": "1.7.0",
    "Description": "Magic Revisited.",
    "UniqueID": "moonslime.WizardrySkill",
    "EntryDll": "WizardrySkill.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [
        "Nexus:38383"
    ],
    "Dependencies": [
        {
            "UniqueID": "moonslime.ManaBarApi",
            "IsRequired": true
        },
        {
            "UniqueID": "drbirbdev.BirbCore"
        },
        {
            "UniqueID": "Pathoschild.ContentPatcher"
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.SpaceCore",
            "MinimumVersion": "1.28.0"
        },
        {
            "UniqueID": "moonslime.WizardrySkill.CP",
            "IsRequired": true
        }
    ]
}
