<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.targets" />

    
    <PropertyGroup>
        <Name>Multiple Construction Orders</Name>
        <Description>Allows Robin to work on multiple construction buildings at once</Description>
        <Version>1.0.0</Version>
        <UpdateKeys>Nexus:-1</UpdateKeys>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

</Project>