<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.targets" />

    
    <PropertyGroup>
        <Name>Multiple Construction Orders</Name>
        <Description>Allows Robin to work on multiple construction buildings at once</Description>
        <Version>1.1.0</Version>
        <UpdateKeys>Nexus:47289</UpdateKeys>
    </PropertyGroup>

    <ItemGroup>
        <SMAPIDependency Include="Pathoschild.ContentPatcher" MinimumVersion="2.8.0" Required="true" />
        <SMAPIDependency Include="moonslime.MultipleConstructionOrders.CP" version="1.0.0" Required="true" />
    </ItemGroup>

</Project>