﻿{

    "moonslime.Luck.slots_copper.name": "Copper Slot Machine",
    "moonslime.Luck.slots_copper.description": "Insert five copper bars and a battery to get back five to twenty random building materials.",

    "moonslime.Luck.slots_gold.name": "Gold Slot Machine",
    "moonslime.Luck.slots_gold.description": "Insert five gold bars and a battery to get one to five random items from the mines.",

    "moonslime.Luck.slots_iridium.name": "Iridium Slot Machine",
    "moonslime.Luck.slots_iridium.description": "Insert five iridium bars and a battery to get a random gemstone.",

    "moonslime.Luck.slots_radioactive.name": "Radioactive Slot Machine",
    "moonslime.Luck.slots_radioactive.description": "Insert five radioative bars and a battery to get back a random item people will love."

}
