{

    "moonslime.Luck.slots_copper.name": "구리 슬롯 머신",
    "moonslime.Luck.slots_copper.description": "5개의 구리 주괴와 배터리 팩을 넣어 5~20개의 임의의 건축 재료를 얻습니다.",

    "moonslime.Luck.slots_gold.name": "금 슬롯 머신",
    "moonslime.Luck.slots_gold.description": "5개의 금 주괴와 배터리 팩을 넣어 5~20개의 광산에서 얻을 수 있는 아이템을 임의로 얻습니다.",

    "moonslime.Luck.slots_iridium.name": "이리듐 슬롯 머신",
    "moonslime.Luck.slots_iridium.description": "5개의 이리듐 주괴와 배터리를 넣어 임의의 광물들을 얻습니다.",

    "moonslime.Luck.slots_radioactive.name": "방사능 슬롯 머신",
    "moonslime.Luck.slots_radioactive.description": "5개의 이리듐 주괴와 배터리를 넣어 주민들이 사랑하는 아이템을 임의로 얻습니다."

}
