﻿{
    "Name": "BookSkill",
    "Author": "moonslime",
    "Version": "1.3.0",
    "Description": "Become a master of the Books!",
    "UniqueID": "moonslime.BookSkill",
    "EntryDll": "BookSkillCode.dll",
    "MinimumApiVersion": "4.1.6",
    "UpdateKeys": [
        -1
    ],
    "Dependencies": [
        {
            "UniqueID": "drbirbdev.BirbCore"
        },
        {
            "UniqueID": "Pathoschild.ContentPatcher"
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.SpaceCore",
            "MinimumVersion": "1.26.2"
        }
    ]
}
