﻿{
    "Name": "[CP] Wizardry Mana bar",
    "Author": "moonslime",
    "Version": "1.4.0",
    "Description": "Wizardry Mana bar Content Patcher",
    "UniqueID": "moonslime.ManaBarApi.CP",
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "UpdateKeys": [
        "-1"
    ],
    "Dependencies": [
        {
            "UniqueID": "Pathoschild.ContentPatcher"
        },
        {
            "UniqueID": "Aimon111.HPE_Icons",
            "IsRequired": false
        }
    ]
}
