﻿{
    "skill.Spooky.name": "恐吓",
    "skill.Spooky.perk": "你的恐吓成功率+{{bonus}}%。",
    "skill.Spooky.perk.level_3": "获得一般战利品。",
    "skill.Spooky.perk.level_6": "获得更好的战利品。",
    "skill.Spooky.perk_bonus": "你的恐吓成功率+{{bonus}}%。",

    "Spooky5a.name": "鬼魂",
    "Spooky5a.desc": "角度不影响恐吓成功率。",
    "Spooky5b.name": "僵尸",
    "Spooky5b.desc": "当你恐吓时有几率不损失好感度。",
    "Spooky10a1.name": "报丧女妖",
    "Spooky10a1.desc": "可以同时吓到你周围的多个人。",
    "Spooky10a2.name": "幽灵",
    "Spooky10a2.desc": "当你恐吓时获得生命和能量。",
    "Spooky10b1.name": "血族",
    "Spooky10b1.desc": "有机会从恐吓中获得更好的物品。",
    "Spooky10b2.name": "尸鬼",
    "Spooky10b2.desc": "恐吓成功更高。",

    "skill.Thief.name": "盗窃",
    "skill.Thief.perk": "你的盗窃成功率+{{bonus}}%。",
    "skill.Thief.perk.level_3": "获得一般战利品。",
    "skill.Thief.perk.level_6": "获得更好的战利品。",
    "skill.Thief.perk_bonus": "你的盗窃成功率+{{bonus}}%。",

    "Thief5a.name": "扒手",
    "Thief5a.desc": "方向不影偷窃吓成功率。",
    "Thief5b.name": "侠盗",
    "Thief5b.desc": "当你偷窃时有几率不损失好感度。",
    "Thief10a1.name": "路霸",
    "Thief10a1.desc": "可以同时偷窃到你周围的多个人。",
    "Thief10a2.name": "麻瓜",
    "Thief10a2.desc": "当你偷窃获得生命和能量。",
    "Thief10b1.name": "幻影",
    "Thief10b1.desc": "有机会从偷窃中获得更好的物品。",
    "Thief10b2.name": "窃贼",
    "Thief10b2.desc": "偷窃成功率更高。",

    "moonslime.Spooky.Cooldown.Thieving.apply": "在你上次尝试之后一会，你不能再盗窃了。",
    "moonslime.Spooky.Cooldown.Scaring.apply": "在你上次尝试之后一会，你不能再恐吓了。",

    "moonslime.Spooky.Cooldown.Thieving.on_cooldown": "你现在不能盗窃。",
    "moonslime.Spooky.Cooldown.Scaring.on_cooldown": "你现在不能恐吓。",

       "moonslime.Spooky.Cooldown.Thieving.on_cooldown.10": "你不能偷窃在10分钟之内。",
    "moonslime。Spooky。Cooldown.Scaring.on_cooldown.10": "你不能恐吓在10分钟之内。",

    "moonslime.Spooky.Cooldown.Thieving.on_cooldown.20": "你不能偷窃在20分钟之内。",
    "moonslime.Spooky.Cooldown.Scaring。on_cooldown.20": "你不能恐吓在20分钟之内。",

    "moonslime.Spooky.Cooldown.Thieving.on_cooldown.30": "你不能偷窃在30分钟之内。",
    "moonslime。Spooky.Cooldown.Scaring.on_cooldown.30": "你不能恐吓在30分钟之内。",

    "moonslime.Spooky.Cooldown.Thieving.on_cooldown.40": "你不能偷窃在40分钟之内。",
    "moonslime.Spooky.Cooldown.Scaring.on_cooldown.40": "你不能恐吓在40分钟之内。",

    "moonslime.Spooky.Cooldown.Thieving.on_cooldown.50": "你不能偷窃在50分钟之内。",
    "moonslime.Spooky.Cooldown.Scaring.on_cooldown.50": "你不能恐吓在50分钟之内。",

    "moonslime.Spooky.Cooldown.Thieving。on_cooldown。60": "你不能偷窃在60分钟之内。",
    "moonslime.Spooky.Cooldown.Scaring.on_cooldown.60": "你不能恐吓在60分钟之内。",

    "moonslime.Spooky。Cooldown.Thieving.on_cooldown.70": "你不能偷窃在70分钟之内。",
    "moonslime.Spooky.Cooldown.Scaring.on_cooldown.70": "你不能恐吓在70分钟之内。",

    "moonslime.Spooky.Cooldown.Thieving.on_cooldown.80": "你不能偷窃在80分钟之内。",
    "moonslime.Spooky。Cooldown.Scaring.on_cooldown.80": "你不能恐吓在80分钟之内。",

    "moonslime.Spooky.Cooldown.Thieving.on_cooldown.90": "你不能偷窃在90分钟之内。",
    "moonslime.Spooky.Cooldown.Scaring.on_cooldown.90": "你不能恐吓在90分钟之内。",

    "moonslime.Spooky.Cooldown.Thieving.on_cooldown.100": "你不能偷窃在100分钟之内。",
    "moonslime.Spooky.Cooldown.Scaring.on_cooldown.100": "你不能恐吓在100分钟之内。",

    "moonslime.Spooky.Cooldown.Thieving.on_cooldown.110": "你不能偷窃在110分钟之内。",
    "moonslime.Spooky.Cooldown.Scaring.on_cooldown.110": "你不能恐吓在110分钟之内。",

    "moonslime.Spooky.Cooldown.Thieving.on_cooldown.120": "你不能偷窃在120分钟之内。",
    "moonslime.Spooky.Cooldown.Scaring.on_cooldown.120": "你不能恐吓在120分钟之内。",

    "moonslime.Spooky.Cooldown.Thieving.on_cooldown.130": "你不能偷窃在130分钟之内。",
    "moonslime.Spooky.Cooldown.Scaring.on_cooldown.130": "你不能恐吓在130分钟之内。",

    "moonslime.Spooky.Cooldown.Thieving.on_cooldown.140": "你不能偷窃在140分钟之内。",
    "moonslime.Spooky.Cooldown.Scaring.on_cooldown.140": "你不能恐吓在140分钟之内。",

    "moonslime.Spooky.Cooldown.Thieving.off_cooldown": "你可以再次尝试盗窃了。",
    "moonslime.Spooky.Cooldown.Scaring.off_cooldown": "你可以再次尝试恐吓了。",


   
    "config.DeScary": "移除恐吓",
    "config.DeScary.tooltip": "将恐吓技能和主题改为盗窃。\n这需要重新启动游戏才能工作。\n不要在（安装此mod后）进行一段时间游戏的保存内选择。\n两个技能有不同的内部ID。",

    "config.ThiefIcon": "盗窃技能图标",
    "config.ThiefIcon.tooltip": "更改技能页面上盗窃技能的图标。\n这需要重新启动才能工作。\n只有当移除恐吓设置为对时，此选项才有效。",

    "config.MonstersOnly": "仅怪物",
    "config.MonstersOnly.tooltip": "如果启用，你永远不会恐吓/偷村民的东西。",

    "config.Key_Cast": "按键绑定",
    "config.Key_Cast.tooltip": "按下此按键以恐吓/盗窃附近的npc。",

    "config.ExpMod": "全局经验设置",
    "config.ExpMod.tooltip": "这将更改所有其他选项的经验乘级。",

    "config.ExpFromFail": "失败经验",
    "config.ExpFromFail.tooltip": "如果你失败，你将获得这些经验。",

    "config.ExpLevel1": "第一层级（技能成功程度）经验",
    "config.ExpLevel1.tooltip": "你在第一层级获得这些经验。",

    "config.ExpLevel2": "第二层级经验",
    "config.ExpLevel2.tooltip": "你在第二层级获得这些经验。",

    "config.ExpLevel3": "第三层级经验",
    "config.ExpLevel3.tooltip": "你在第三层级获得这些经验。",

    "config.ExpLevel4": "第四层级经验",
    "config.ExpLevel4.tooltip": "你在第四层级获得这些经验。",



    "moonslime.Spooky.Stolen.default.level_0": "停手！小偷。",
    "moonslime.Spooky.Stolen.default.level_1": "啊？……为什么？",
    "moonslime.Spooky.Stolen.default.level_2": "哈？",
    "moonslime.Spooky.Stolen.default.level_3": "……？",
    "moonslime.Spooky.Stolen.default.level_4": "……",

    "moonslime.Spooky.Scared.default.level_0": "……",
    "moonslime.Spooky.Scared.default.level_1": "啊？……为什么？",
    "moonslime.Spooky.Scared.default.level_2": "啊啊啊啊",
    "moonslime.Spooky.Scared.default.level_3": "啊啊啊啊啊",
    "moonslime.Spooky.Scared.default.level_4": "啊啊啊啊啊啊",

    "moonslime.Spooky.Scared.Pierre.level_0": "……",
    "moonslime.Spooky.Scared.Pierre.level_1": "啊",
    "moonslime.Spooky.Scared.Pierre.level_2": "啊啊啊啊",
    "moonslime.Spooky.Scared.Pierre.level_3": "啊啊啊啊啊",
    "moonslime.Spooky.Scared.Pierre.level_4": "不！！！！！",

    "moonslime.Spooky.Stolen.Pierre.level_0": "小偷？停手！",
    "moonslime.Spooky.Stolen.Pierre.level_1": "把手拿开！",
    "moonslime.Spooky.Stolen.Pierre.level_2": "嗯？",
    "moonslime.Spooky.Stolen.Pierre.level_3": "……？",
    "moonslime.Spooky.Stolen.Pierre.level_4": "……",

    "moonslime.Spooky.Scared.Sebastian.level_0": "好尝试",
    "moonslime.Spooky.Scared.Sebastian.level_1": "啊，好",
    "moonslime.Spooky.Scared.Sebastian.level_2": "啊啊啊，哦",
    "moonslime.Spooky.Scared.Sebastian.level_3": "啊啊啊啊",
    "moonslime.Spooky.Scared.Sebastian.level_4": "啊啊啊啊啊啊啊啊",

    "moonslime.Spooky.Scared.Lewis.level_0": "你为什么这样？",
    "moonslime.Spooky.Scared.Lewis.level_1": "啊，为什么？",
    "moonslime.Spooky.Scared.Lewis.level_2": "啊啊啊，住手！",
    "moonslime.Spooky.Scared.Lewis.level_3": "啊啊啊啊",
    "moonslime.Spooky.Scared.Lewis.level_4": "啊啊啊啊啊啊啊",

    "moonslime.Spooky.Scared.Haley.level_0": "哈，为什么？",
    "moonslime.Spooky.Scared.Haley.level_1": "啊。为什么？",
    "moonslime.Spooky.Scared.Haley.level_2": "嗨，停下！",
    "moonslime.Spooky.Scared.Haley.level_3": "咦！",
    "moonslime.Spooky.Scared.Haley.level_4": "唉咦！",

    "moonslime.Spooky.Scared.Abigail.level_0": "哈，这是什么意思？",
    "moonslime.Spooky.Scared.Abigail.level_1": "哇？",
    "moonslime.Spooky.Scared.Abigail.level_2": "哇！",
    "moonslime.Spooky.Scared.Abigail.level_3": "啊啊啊！",
    "moonslime.Spooky.Scared.Abigail.level_4": "啊啊啊啊啊啊啊啊！",

    "moonslime.Spooky.Scared.Clint.level_0": "……",
    "moonslime.Spooky.Scared.Clint.level_1": "啊……不",
    "moonslime.Spooky.Scared.Clint.level_2": "啊啊啊啊啊啊",
    "moonslime.Spooky.Scared.Clint.level_3": "啊啊啊啊啊啊啊啊",
    "moonslime.Spooky.Scared.Clint.level_4": "结束这一切！"

    "moonslime.Spooky.Scared.DustyNPC.level_0": "*呜 呜*",
    "moonslime.Spooky.Scared.DustyNPC.level_1": "*咆哮*",
    "moonslime.Spooky.Scared.DustyNPC.level_2": "*抱怨*",
    "moonslime.Spooky.Scared.DustyNPC.level_3": "*瞪眼*",
    "moonslime.Spooky.Scared.DustyNPC.level_4": "*哀鸣*",

    "moonslime.Spooky.Stolen.DustyNPC.level_0": "*呜 呜*",
    "moonslime.Spooky.Stolen.DustyNPC.level_1": "*咆哮*",
    "moonslime.Spooky.Stolen.DustyNPC.level_2": "！？！？",
    "moonslime.Spooky.Stolen.DustyNPC.level_3": "……？",
    "moonslime.Spooky.Stolen.DustyNPC.level_4": "……",

    "moonslime.Spooky.Scared.Torts.level_0": "……",
    "moonslime.Spooky.Scared.Torts.level_1": "……？",
    "moonslime.Spooky.Scared.Torts.level_2": "？？？",
    "moonslime.Spooky.Scared.Torts.level_3": "！？！？！？",
    "moonslime.Spooky.Scared.Torts.level_4": "！！！！！！",

    "moonslime.Spooky.Stolen.Torts.level_0": "！！！！！",
    "moonslime.Spooky.Stolen.Torts.level_1": "！？！？！",
    "moonslime.Spooky.Stolen.Torts.level_2": "……？",
    "moonslime.Spooky.Stolen.Torts.level_3": "……",
    "moonslime.Spooky.Stolen.Torts.level_4": "… …",

    "moonslime.Spooky.Scared.MisterGinger.level_0": "嘶嘶",
    "moonslime.Spooky.Scared.MisterGinger.level_1": "苗喵！",
    "moonslime.Spooky.Scared.MisterGinger.level_2": "喵喵喵喵喵？",
    "moonslime.Spooky.Scared.MisterGinger.level_3": "喵嗷喵！",
    "moonslime.Spooky.Scared.MisterGinger.level_4": "哔哔！",

    "moonslime.Spooky.Stolen.MisterGinger.level_0": "嘶嘶",
    "moonslime.Spooky.Stolen.MisterGinger.level_1": "苗喵！",
    "moonslime.Spooky.Stolen.MisterGinger.level_2": "哔哔！",
    "moonslime.Spooky.Stolen.MisterGinger.level_3": "喵嗷喵？",
    "moonslime.Spooky.Stolen.MisterGinger.level_4": "喵喵喵喵喵？",

    "moonslime.Spooky.Scared.FC.Boxy.level_0": "嘶嘶",
    "moonslime.Spooky.Scared.FC.Boxy.level_1": "苗喵",
    "moonslime.Spooky.Scared.FC.Boxy.level_2": "噢 噢 噢?",
    "moonslime.Spooky.Scared.FC.Boxy.level_3": "喵苗！",
    "moonslime.Spooky.Scared.FC.Boxy.level_4": "咪！",

    "moonslime.Spooky.Stolen.FC.Boxy.level_0": "嘶嘶",
    "moonslime.Spooky.Stolen.FC.Boxy.level_1": "苗喵！",
    "moonslime.Spooky.Stolen.FC.Boxy.level_2": "噢 噢 噢！",
    "moonslime.Spooky.Stolen.FC.Boxy.level_3": "喵苗？",
    "moonslime.Spooky.Stolen.FC.Boxy.level_4": "咪？",

    "moonslime.Spooky.Scared.JortsCat.level_0": "嘶嘶",
    "moonslime.Spooky.Scared.JortsCat.level_1": "苗喵",
    "moonslime.Spooky.Scared.JortsCat.level_2": "噢 噢 噢？",
    "moonslime.Spooky.Scared.JortsCat.level_3": "喵苗！",
    "moonslime.Spooky.Scared.JortsCat.level_4": "咪！",

    "moonslime.Spooky.Stolen.JortsCat.level_0": "嘶嘶",
    "moonslime.Spooky.Stolen.JortsCat.level_1": "苗喵！",
    "moonslime.Spooky.Stolen.JortsCat.level_2": "噢 噢 噢！",
    "moonslime.Spooky.Stolen.JortsCat.level_3": "喵苗？",
    "moonslime.Spooky.Stolen.JortsCat.level_4": "咪？",

    "moonslime.Spooky.Scared.JeanCat.level_0": "嘶嘶",
    "moonslime.Spooky.Scared.JeanCat.level_1": "苗喵",
    "moonslime.Spooky.Scared.JeanCat.level_2": "噢 噢 噢？",
    "moonslime.Spooky.Scared.JeanCat.level_3": "喵苗！",
    "moonslime.Spooky.Scared.JeanCat.level_4": "咪！",

    "moonslime.Spooky.Stolen.JeanCat.level_0": "嘶嘶",
    "moonslime.Spooky.Stolen.JeanCat.level_1": "苗喵！",
    "moonslime.Spooky.Stolen.JeanCat.level_2": "噢 噢 噢！",
    "moonslime.Spooky.Stolen.JeanCat.level_3": "喵苗？",
    "moonslime.Spooky.Stolen.JeanCat.level_4": "咪？"
}
