﻿{
    "Name": "LuckSkill",
    "Author": "moonslime",
    "Version": "1.3.1",
    "Description": "A Spacecore version of the luck skill",
    "UniqueID": "moonslime.LuckSkill",
    "EntryDll": "LuckSkill.dll",
    "MinimumApiVersion": "4.1.7",
    "UpdateKeys": [
        "Nexus:22681"
    ],
    "Dependencies": [
        {
            "UniqueID": "drbirbdev.BirbCore",
            "MinimumVersion": "1.1.0"
        },
        {
            "UniqueID": "Pathoschild.ContentPatcher"
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.SpaceCore",
            "MinimumVersion": "1.26.2"
        }
    ]
}
