<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8f13906d-7e88-45b4-abbc-617437970163</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MoonShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IContentPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IManaBarApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IBetterCraftingApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IXPDisplayApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IDynamicGameAssets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IGenericModConfigMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IJsonAssets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\ILeaderboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IMargo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IProducerFrameworkAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\ISpaceCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SMod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patching\BasePatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patching\HarmonyPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patching\IPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patching\PatchHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.cs" />
  </ItemGroup>
</Project>