﻿{
    /*********
    ** General text
    *********/
    // HUD messages
    "spell.learn": "You learned a spell: {{spellName}}",
    "spell.learn.ancient": "You learned an ancient spell: {{spellName}}",

    // menu tooltips
    "tooltip.spell.known": "Click and drag to add {{spell}} to your spellbar on the bottom.",
    "tooltip.spell.can-learn": "Click to spend one free point and learn {{spell}}.",
    "tooltip.spell.need-free-points": "You have no free points to learn {{spell}}.",
    "tooltip.spell.need-previous-levels": "You must learn the previous spell levels first.",
    "tooltip.spell.name-and-level": "{{spellName}} level {{level}}",

    // altar
    "altar.click-message": "A glowing altar.",

    // Skill info
    "skill.name": "Wizardry",
    "skill.perk1": "+{{bonus}} Mana",
    "skill.perk_bonus1": "+{{bonus}} Mana",
    "skill.perk2": "+{{bonus}} Mana Regen",
    "skill.perk_bonus2": "+{{bonus}} Mana Regen",

    "skill.perk0.1": "Base Mana set to 100",
    "skill.perk0.2": "Can now set spells in Spell Slots by clicking Yoba's Altar in Pierre's shop.",
    "skill.perk0.3": "Cast spells in Spell Slots by holding Q. Then press 1-4 to choose the spell.",
    "skill.perk0.4": "Change spell hotbar sets by holding Q. Then press tab.",

    "Magic5a.name": "Student",
    "Magic5a.desc": "+2 spell upgrade points",
    "Magic5b.name": "Acolyte",
    "Magic5b.desc": "+0.5 mana regen per level",
    "Magic10a1.name": "Adept",
    "Magic10a1.desc": "+2 spell upgrade points",
    "Magic10a2.name": "Scholar",
    "Magic10a2.desc": "Adds a fifth spell per spell set.",
    "Magic10b1.name": "Spiritualist",
    "Magic10b1.desc": "+0.5 mana regen per level",
    "Magic10b2.name": "Mystic",
    "Magic10b2.desc": "+100 max mana",

    //Food tooltip
    "moonslime.Wizardry.Mana": "Mana",

    "moonslime.Wizardry.buff.buffDescription": "Buff (Spell)",
    "moonslime.Wizardry.magnetic_force.buffDescription": "Magnet Force (Spell)",
    "moonslime.Wizardry.haste.buffDescription": "Haste (Spell)",


    /*********
    ** Radio station
    *********/
    "radio.static": "*static*",
    "radio.analyzehints.1": "Looking to use magic to work around the farm? Try analyzing your tools.",
    "radio.analyzehints.2": "Need a quick escape? I wonder if some boots will give you some inspiration.",
    "radio.analyzehints.3": "Sunlight is pretty nice, but not always available. I wonder if artificial lights can be recreated?",
    "radio.analyzehints.4": "Some basic minerals seem to contain some magical energy.",
    "radio.analyzehints.5": "The other day a meteor fell in my backyard. It seemed really mysterious.",
    "radio.analyzehints.6": "Coffee is delicious. Why not recreate its effects with a spell?",
    "radio.analyzehints.7": "The other day I saw someone sprout roots from the ground and keep a monster from moving, almost like a crop.",
    "radio.analyzehints.8": "I bet you could shoot a blast of ice to slow something down. I wonder where you could study ice...?",
    "radio.analyzehints.9": "I saw an dark altar in someone's house the other day. Well, I say 'house'. It was more like a hut.",
    "radio.analyzehints.10": "Health potions sure are inconvenient to carry around. Maybe we can heal ourselves with magic?",
    "radio.analyzehints.11": "Most people use ladders to descend underground, but I saw one person cast a spell and zip straight through the floor.",
    "radio.analyzehints.12": "I saw someone cast a spell to regain mana!? It looked like it hurt. Rumor has it they learned this technique while fishing for Lava Eels.",



    /*********
    ** Magic spells
    *********/
    "moonslime.Wizardry.school.arcane.name": "Arcane",
    "moonslime.Wizardry.school.toil.name": "Toil",
    "moonslime.Wizardry.school.nature.name": "Nature",
    "moonslime.Wizardry.school.life.name": "Life",
    "moonslime.Wizardry.school.elemental.name": "Evocation",
    "moonslime.Wizardry.school.eldritch.name": "Eldritch",
    "moonslime.Wizardry.school.uknown.name": "Unkown",

    "moonslime.Wizardry.spellmenu.leftsideTitle": "Spells",
    "moonslime.Wizardry.spell.cost": "Cost: ",
    "moonslime.Wizardry.spell.spellpoints": "Free Points: ",
    "moonslime.Wizardry.spell.effect": "Effect: ",

    "moonslime.Wizardry.spell.arcane:analyze.name": "Analyze",
    "moonslime.Wizardry.spell.arcane:analyze.cost": "Free",
    "moonslime.Wizardry.spell.arcane:analyze.desc": "Examine an item for magical inspiration.",
    "moonslime.Wizardry.spell.arcane:analyze.hint": "No hint, as you start with this spell!",

    "moonslime.Wizardry.spell.arcane:magicmissle.name": "Magic Arrow",
    "moonslime.Wizardry.spell.arcane:magicmissle.cost": "5 mana per level",
    "moonslime.Wizardry.spell.arcane:magicmissle.desc": "A somewhat weak but piercing projectile.",
    "moonslime.Wizardry.spell.arcane:magicmissle.hint": "No hint, as you start with this spell!",

    "moonslime.Wizardry.spell.arcane:disenchant.name": "Disenchant",
    "moonslime.Wizardry.spell.arcane:disenchant.cost": "3 mana per item",
    "moonslime.Wizardry.spell.arcane:disenchant.desc": "Lower the quality of items. Gain half the difference in price.",
    "moonslime.Wizardry.spell.arcane:disenchant.hint": "No hint, as you start with this spell!",

    "moonslime.Wizardry.spell.arcane:enchant.name": "Enchant",
    "moonslime.Wizardry.spell.arcane:enchant.cost": "3 mana per item, twice the price difference",
    "moonslime.Wizardry.spell.arcane:enchant.desc": "Raise the quality of items.",
    "moonslime.Wizardry.spell.arcane:enchant.hint": "No hint, as you start with this spell!",

    "moonslime.Wizardry.spell.arcane:rewind.name": "Rewind",
    "moonslime.Wizardry.spell.arcane:rewind.cost": "25 mana, a gold bar",
    "moonslime.Wizardry.spell.arcane:rewind.desc": "Turn back time.",
    "moonslime.Wizardry.spell.arcane:rewind.hint": "Find all other spells!",

    "moonslime.Wizardry.spell.toil:cleardebris.name": "Clear Debris",
    "moonslime.Wizardry.spell.toil:cleardebris.cost": "3 mana per object",
    "moonslime.Wizardry.spell.toil:cleardebris.desc": "Clear debris around the targeted area.\nHigher levels can clear larger types of debris.",
    "moonslime.Wizardry.spell.toil:cleardebris.hint": "Looking to use magic to work around the farm?\nTry analyzing your tools.",

    "moonslime.Wizardry.spell.toil:till.name": "Till",
    "moonslime.Wizardry.spell.toil:till.cost": "3 mana per tile",
    "moonslime.Wizardry.spell.toil:till.desc": "Till soil around the targeted area.\nHigher levels indicate a larger area.",
    "moonslime.Wizardry.spell.toil:till.hint": "Looking to use magic to work around the farm?\nTry analyzing your tools.",

    "moonslime.Wizardry.spell.toil:water.name": "Water",
    "moonslime.Wizardry.spell.toil:water.cost": "2 mana per tile",
    "moonslime.Wizardry.spell.toil:water.desc": "Water soil around the targeted area.\nHigher levels indicate a larger area.",
    "moonslime.Wizardry.spell.toil:water.hint": "Looking to use magic to work around the farm?\nTry analyzing your tools.",

    "moonslime.Wizardry.spell.toil:blink.name": "Blink",
    "moonslime.Wizardry.spell.toil:blink.cost": "5 mana per tile travel",
    "moonslime.Wizardry.spell.toil:blink.desc": "Teleport to the targeted area.",
    "moonslime.Wizardry.spell.toil:blink.hint": "Find all other Toil spells.",

    "moonslime.Wizardry.spell.toil:harvest.name": "Grass Removal",
    "moonslime.Wizardry.spell.toil:harvest.cost": "5 mana per tile",
    "moonslime.Wizardry.spell.toil:harvest.desc": "Clear a large area of grass.",
    "moonslime.Wizardry.spell.toil:harvest.hint": "Looking to use magic to work around the farm?\nTry analyzing your tools",

    "moonslime.Wizardry.spell.toil:collect.name": "Collect",
    "moonslime.Wizardry.spell.toil:collect.cost": "3 mana per machine",
    "moonslime.Wizardry.spell.toil:collect.desc": "Higher levels increases collection radius.",
    "moonslime.Wizardry.spell.toil:collect.hint": "Find all other Toil spells.",

    "moonslime.Wizardry.spell.nature:lantern.name": "Thunderbug",
    "moonslime.Wizardry.spell.nature:lantern.cost": "3 mana per level",
    "moonslime.Wizardry.spell.nature:lantern.desc": "Summon a bug that will give off light and follow you.\nHigher levels create more light.",
    "moonslime.Wizardry.spell.nature:lantern.hint": "Sunlight is pretty nice, but not always available.\nI wonder if artificial lights can be recreated?",

    "moonslime.Wizardry.spell.nature:tendrils.name": "Tendrils",
    "moonslime.Wizardry.spell.nature:tendrils.cost": "10 mana",
    "moonslime.Wizardry.spell.nature:tendrils.desc": "Summon tendrils to stop a foe in their path.",
    "moonslime.Wizardry.spell.nature:tendrils.hint": "The other day I saw someone sprout roots from the ground and keep a monster from moving,\nalmost like a crop.",

    "moonslime.Wizardry.spell.nature:shockwave.name": "Shockwave",
    "moonslime.Wizardry.spell.nature:shockwave.cost": "10 mana",
    "moonslime.Wizardry.spell.nature:shockwave.desc": "Jump into the air and slam down, sending out a shockwave.\nHigher levels are larger.",
    "moonslime.Wizardry.spell.nature:shockwave.hint": "Some basic minerals seem to contain some magical energy.",

    "moonslime.Wizardry.spell.nature:magnetic_force.name": "Magnetic Barrier",
    "moonslime.Wizardry.spell.nature:magnetic_force.cost": "5 mana per level",
    "moonslime.Wizardry.spell.nature:magnetic_force.desc": "A magnetic shield. Protect one self while attracting items.",
    "moonslime.Wizardry.spell.nature:magnetic_force.hint": "I hear a magnetic effect might be able to become a spell,\nbut I need a thing to study for it.\nI wonder what.",

    "moonslime.Wizardry.spell.nature:photosynthesis.name": "Photosynthesis",
    "moonslime.Wizardry.spell.nature:photosynthesis.cost": "Prismatic Shard",
    "moonslime.Wizardry.spell.nature:photosynthesis.desc": "Advance all plants in your farming areas a stage.",
    "moonslime.Wizardry.spell.nature:photosynthesis.hint": "Find all other Nature spells.",

    "moonslime.Wizardry.spell.life:heal.name": "Heal",
    "moonslime.Wizardry.spell.life:heal.cost": "25% mana",
    "moonslime.Wizardry.spell.life:heal.desc": "Restore 16% Health + extra based on spell level.",
    "moonslime.Wizardry.spell.life:heal.hint": "Health potions sure are inconvenient to carry around.\nMaybe we can heal ourselves with magic?",

    "moonslime.Wizardry.spell.life:haste.name": "Haste",
    "moonslime.Wizardry.spell.life:haste.cost": "40 mana per level, coffee bean",
    "moonslime.Wizardry.spell.life:haste.desc": "Move as swift as the wind. Higher levels make you move faster for longer.",
    "moonslime.Wizardry.spell.life:haste.hint": "Coffee is delicious.\nWhy not recreate its effects with a spell?",

    "moonslime.Wizardry.spell.life:evac.name": "Evac",
    "moonslime.Wizardry.spell.life:evac.cost": "25 mana",
    "moonslime.Wizardry.spell.life:evac.desc": "Teleport to where you entered the area.",
    "moonslime.Wizardry.spell.life:evac.hint": "Need a quick escape?\nI wonder if some boots will give you some inspiration.",

    "moonslime.Wizardry.spell.life:cleanse.name": "Cleanse",
    "moonslime.Wizardry.spell.life:cleanse.cost": "25 mana",
    "moonslime.Wizardry.spell.life:cleanse.desc": "Remove All buffs and debuffs from one's self.",
    "moonslime.Wizardry.spell.life:cleanse.hint": "There must be a way to cleanse oneself of enhancements.\nLike a slippery squid.",

    "moonslime.Wizardry.spell.life:buff.name": "Buff",
    "moonslime.Wizardry.spell.life:buff.cost": "25 mana per level",
    "moonslime.Wizardry.spell.life:buff.desc": "Improve every skill. Higher levels improve yourself more for longer.",
    "moonslime.Wizardry.spell.life:buff.hint": "Find all other Life spells.",

    "moonslime.Wizardry.spell.elemental:fireball.name": "Fireball",
    "moonslime.Wizardry.spell.elemental:fireball.cost": "7 mana per level",
    "moonslime.Wizardry.spell.elemental:fireball.desc": "Shoot a ball of fire that explodes against enemies.\nHigher levels improve damage.",
    "moonslime.Wizardry.spell.elemental:fireball.hint": "Some basic minerals seem to contain some magical energy.",

    "moonslime.Wizardry.spell.elemental:frostbolt.name": "Frostbolt",
    "moonslime.Wizardry.spell.elemental:frostbolt.cost": "7 mana per level",
    "moonslime.Wizardry.spell.elemental:frostbolt.desc": "Shoot a ball of snow that freezes monsters.\nHigher levels improve damage.",
    "moonslime.Wizardry.spell.elemental:frostbolt.hint": "I bet you could shoot a blast of ice to slow something down.\nI wonder where you could study ice...?",

    "moonslime.Wizardry.spell.elemental:descend.name": "Descend",
    "moonslime.Wizardry.spell.elemental:descend.cost": "25 mana",
    "moonslime.Wizardry.spell.elemental:descend.desc": "Descend in the mines.\nHigher levels increase the floors passed, with no additional mana cost.",
    "moonslime.Wizardry.spell.elemental:descend.hint": "Most people use ladders to descend underground,\nbut I saw one person cast a spell and zip straight through the floor.",

    "moonslime.Wizardry.spell.elemental:kiln.name": "Kiln Wood",
    "moonslime.Wizardry.spell.elemental:kiln.cost": "5 mana, Wood or Driftwood",
    "moonslime.Wizardry.spell.elemental:kiln.desc": "Turn wood into coal.\nHigher level reduces amount of wood needed.",
    "moonslime.Wizardry.spell.elemental:kiln.hint": "Is there a way we can use magic to generate coal?",

    "moonslime.Wizardry.spell.elemental:teleport.name": "Teleport",
    "moonslime.Wizardry.spell.elemental:teleport.cost": "10 mana, Travel Core",
    "moonslime.Wizardry.spell.elemental:teleport.desc": "When outside, teleport to outdoor locations you been to.",
    "moonslime.Wizardry.spell.elemental:teleport.hint": "Find all other Elemental spells.",

    "moonslime.Wizardry.spell.eldritch:meteor.name": "Meteor",
    "moonslime.Wizardry.spell.eldritch:meteor.cost": "Iridium Ore",
    "moonslime.Wizardry.spell.eldritch:meteor.desc": "Crash a large meteor into the earth.",
    "moonslime.Wizardry.spell.eldritch:meteor.hint": "I wonder if anything from space can give insperation for a spell.",

    "moonslime.Wizardry.spell.eldritch:bloodmana.name": "Blood Mana",
    "moonslime.Wizardry.spell.eldritch:bloodmana.cost": "25% Health",
    "moonslime.Wizardry.spell.eldritch:bloodmana.desc": "Restore 16% Health along with extra based on spell level.",
    "moonslime.Wizardry.spell.eldritch:bloodmana.hint": "I saw someone cast a spell to regain mana!?\nIt looked like it hurt.\nRumor has it they learned this technique while fishing for Lava Eels.",

    "moonslime.Wizardry.spell.eldritch:lucksteal.name": "Luck Steal",
    "moonslime.Wizardry.spell.eldritch:lucksteal.cost": "The happiness of your loved ones",
    "moonslime.Wizardry.spell.eldritch:lucksteal.desc": "Maxout your daily luck.",
    "moonslime.Wizardry.spell.eldritch:lucksteal.hint": "I saw an dark altar in someone's house the other day.\nWell, I say 'house'.\nIt was more like a hut.",

    "moonslime.Wizardry.spell.eldritch:charm.name": "Charm",
    "moonslime.Wizardry.spell.eldritch:charm.cost": "15 mana, 25 health per person",
    "moonslime.Wizardry.spell.eldritch:charm.desc": "Sacrifice Health to make people near you like you.\n Higher level increases the area.",
    "moonslime.Wizardry.spell.eldritch:charm.hint": "A thing that attracts others might be a useful thing to study...",

    "moonslime.Wizardry.spell.eldritch:spirit.name": "Spirit",
    "moonslime.Wizardry.spell.eldritch:spirit.cost": "50 mana, 20% helath",
    "moonslime.Wizardry.spell.eldritch:spirit.desc": "Summon a lost spirit to fight for you.\nScales with Combat and Wizardry level.",
    "moonslime.Wizardry.spell.eldritch:spirit.hint": "Find all other Eldritch spells.",






    /*********
    ** Generic Mod Config Menu UI
    *********/


    "config.VoidSchool": "Enable Blink Spell",
    "config.VoidSchool.tooltip": "REQUIRES GAME RESTART.\nAllows the user to learn the spell blink.\nBlink can sometimes cause softlocks, user beware.",

    // altar and radio placement
    "config.altar-placement": "Altar placement",
    "config.radio-placement": "Radio placement",
    "config.location.name": "Location",
    "config.location.tooltip": "The internal name of the location where it should be placed, as shown by the Debug Mode mod.",
    "config.x.name": "X position",
    "config.x.tooltip": "The X tile position where it should be placed, as shown by the Debug Mode mod.",
    "config.y.name": "Y position",
    "config.y.tooltip": "The Y tile position where it should be placed, as shown by the Debug Mode mod.",
    "config.x-or-y.automatic-position": "automatic",

    // controls
    "config.controls": "Controls",
    "config.cast-key.name": "Key: Cast",
    "config.cast-key.tooltip": "The key to initiate casting a spell.",
    "config.swap-spells-key.name": "Key: Swap Sells",
    "config.swap-spells-key.tooltip": "The key to swap spell sets.",
    "config.select-spell-key.name": "Key: Spell {{slotNumber}}",
    "config.select-spell-key.tooltip": "The key to select spell {{slotNumber}}."
}
