﻿{
    /*********
    ** General text
    *********/
    // HUD messages
    "spell.learn": "You learned a spell: {{spellName}}",
    "spell.learn.ancient": "You learned an ancient spell: {{spellName}}",

    // menu tooltips
    "tooltip.spell.known": "Click and drag to add {{spell}} to your spellbar on the right.",
    "tooltip.spell.can-learn": "Click to spend one free point and learn {{spell}}.",
    "tooltip.spell.need-free-points": "You have no free points to learn {{spell}}.",
    "tooltip.spell.need-previous-levels": "You must learn the previous spell levels first.",
    "tooltip.spell.name-and-level": "{{spellName}} level {{level}}",

    // altar
    "altar.click-message": "A glowing altar.",

    // Skill info
    "skill.name": "Wizardry",
    "skill.perk1": "+{{bonus}} Mana",
    "skill.perk_bonus1": "+{{bonus}} Mana",
    "skill.perk2": "+{{bonus}} Mana Regen",
    "skill.perk_bonus2": "+{{bonus}} Mana Regen",

    "skill.perk0.1": "Base Mana set to 100",
    "skill.perk0.2": "Can now set spells in Spell Slots by clicking Yoba's Altar in Pierre's shop.",
    "skill.perk0.3": "Cast spells in Spell Slots by holding Q. Then press 1-4 to choose the spell.",
    "skill.perk0.4": "Change spell hotbar sets by holding Q. Then press tab.",

    "Magic5a.name": "Student",
    "Magic5a.desc": "+2 spell upgrade points",
    "Magic5b.name": "Acolyte",
    "Magic5b.desc": "+0.5 mana regen per level",
    "Magic10a1.name": "Adept",
    "Magic10a1.desc": "+2 spell upgrade points",
    "Magic10a2.name": "Scholar",
    "Magic10a2.desc": "Adds a fifth spell per spell set.",
    "Magic10b1.name": "Spiritualist",
    "Magic10b1.desc": "+1 mana regen per level",
    "Magic10b2.name": "Mystic",
    "Magic10b2.desc": "+100 max mana",

    //Food tooltip
    "moonslime.Wizardry.Mana": "Mana",

    "moonslime.Wizardry.buff.buffDescription": "Buff (Spell)",
    "moonslime.Wizardry.magnetic_force.buffDescription": "Magnet Force (Spell)",
    "moonslime.Wizardry.haste.buffDescription": "Haste (Spell)",


    /*********
    ** Radio station
    *********/
    "radio.static": "*static*",
    "radio.analyzehints.1": "Looking to use magic to work around the farm? Try analyzing your tools.",
    "radio.analyzehints.2": "Need a quick escape? I wonder if some boots will give you some inspiration.",
    "radio.analyzehints.3": "Sunlight is pretty nice, but not always available. I wonder if artificial lights can be recreated?",
    "radio.analyzehints.4": "Some basic minerals seem to contain some magical energy.",
    "radio.analyzehints.5": "The other day a meteor fell in my backyard. It seemed really mysterious.",
    "radio.analyzehints.6": "Coffee is delicious. Why not recreate its effects with a spell?",
    "radio.analyzehints.7": "The other day I saw someone sprout roots from the ground and keep a monster from moving, almost like a crop.",
    "radio.analyzehints.8": "I bet you could shoot a blast of ice to slow something down. I wonder where you could study ice...?",
    "radio.analyzehints.9": "I saw an dark altar in someone's house the other day. Well, I say 'house'. It was more like a hut.",
    "radio.analyzehints.10": "Health potions sure are inconvenient to carry around. Maybe we can heal ourselves with magic?",
    "radio.analyzehints.11": "Most people use ladders to descend underground, but I saw one person cast a spell and zip straight through the floor.",
    "radio.analyzehints.12": "I saw someone cast a spell to regain mana!? It looked like it hurt. Rumor has it they learned this technique while fishing for Lava Eels.",


    /*********
    ** Magic spells
    *********/
    "school.arcane.name": "Arcane",
    "school.toil.name": "Toil",
    "school.nature.name": "Nature",
    "school.life.name": "Life",
    "school.elemental.name": "Elemental",
    "school.eldritch.name": "Eldritch",

    "spell.arcane:analyze.name": "Analyze",
    "spell.arcane:analyze.desc": "Examine an item for magical inspiration.",
    "spell.arcane:magicmissle.name": "Magic Arrow",
    "spell.arcane:magicmissle.desc": "Cost:5 mana.\nA somewhat weak but piercing projectile.",
    "spell.arcane:disenchant.name": "Disenchant",
    "spell.arcane:disenchant.desc": "Cost:3 mana per item.\nLower the quality of items. Gain half the difference in price.",
    "spell.arcane:enchant.name": "Enchant",
    "spell.arcane:enchant.desc": "Cost:3 mana per item and twice the price difference.\nRaise the quality of items.",
    "spell.arcane:disenchant_costly.name": "Disenchant",
    "spell.arcane:disenchant_costly.desc": "Lower the quality of an item.\nGet 50% of the value difference to your wallet.",
    "spell.arcane:enchant_costly.name": "Enchant",
    "spell.arcane:enchant_costly.desc": "Catalyst: Money\nRaise the quality of an item. Costs x3 of the value difference.",
    "spell.arcane:rewind.name": "Rewind",
    "spell.arcane:rewind.desc": "Cost: 25 mana and a Gold Bar.\nTurn back time.",

    "spell.toil:cleardebris.name": "Clear Debris",
    "spell.toil:cleardebris.desc": "Cost:3 mana per object.\nClear debris around the targeted area. Higher levels can clear larger types of debris.",
    "spell.toil:till.name": "Till",
    "spell.toil:till.desc": "Cost:3 mana per square.\nTill soil around the targeted area. Higher levels indicate a larger area.",
    "spell.toil:water.name": "Water",
    "spell.toil:water.desc": "Cost:3 mana per square.\nWater soil around the targeted area. Higher levels indicate a larger area.",
    "spell.toil:blink.name": "Blink",
    "spell.toil:blink.desc": "Cost:5 mana per tile travel.\nTeleport to the targeted area.",
    "spell.toil:harvest.name": "Grass Removal",
    "spell.toil:harvest.desc": "Cost:5 mana per square.\nClear a large area of grass.",

    "spell.nature:lantern.name": "Lantern",
    "spell.nature:lantern.desc": "Cost:3 mana.\nSummon a light to follow you. Higher levels create more light.",
    "spell.nature:tendrils.name": "Tendrils",
    "spell.nature:tendrils.desc": "Cost:10 mana.\nSummon tendrils to stop a foe in their path.",
    "spell.nature:shockwave.name": "Shockwave",
    "spell.nature:shockwave.desc": "Cost:10 mana.\nJump into the air and slam down, sending out a shockwave. Higher levels are larger.",
    "spell.nature:photosynthesis.name": "Photosynthesis",
    "spell.nature:photosynthesis.desc": "Cost:Prismatic Shard.\nAdvance all plants in your farming areas a stage.",

    "spell.life:heal.name": "Heal",
    "spell.life:heal.desc": "Cost:25% mana.\nRestore 16% Health + extra based on spell level.",
    "spell.life:haste.name": "Haste",
    "spell.life:haste.desc": "Cost:10 mana.\nMove as swift as the wind. Higher levels make you move faster for longer.",
    "spell.life:buff.name": "Buff",
    "spell.life:buff.desc": "Cost:25 mana.\nImprove every skill. Higher levels improve yourself more for longer.",
    "spell.life:evac.name": "Evac",
    "spell.life:evac.desc": "Cost:25 mana.\nTeleport to where you entered the area.",

    "spell.elemental:fireball.name": "Fireball",
    "spell.elemental:fireball.desc": "Shoot a ball of fire that explodes against enemies. Higher levels improve damage.",
    "spell.elemental:frostbolt.name": "Frostbolt",
    "spell.elemental:frostbolt.desc": "Shoot a ball of snow that freezes monsters. Higher levels improve damage.",
    "spell.elemental:descend.name": "Descend",
    "spell.elemental:descend.desc": "Cost:25 mana.\nDescend in the mines. Higher levels increase the floors passed, with no additional mana cost.",
    "spell.elemental:teleport.name": "Teleport",
    "spell.elemental:teleport.desc": "Catalyst:10 mana and Travel Core.\nWhen outside, teleport to outdoor locations you been to.",

    "spell.eldritch:meteor.name": "Meteor",
    "spell.eldritch:meteor.desc": "Cost: Iridium Ore",
    "spell.eldritch:bloodmana.name": "Blood Mana",
    "spell.eldritch:bloodmana.desc": "Cost:25% Health.\n Restore 16% Health + extra based on spell level.",
    "spell.eldritch:lucksteal.name": "Luck Steal",
    "spell.eldritch:lucksteal.desc": "Cost:The happiness of your loved ones",
    "spell.eldritch:spirit.name": "Spirit",
    "spell.eldritch:spirit.desc": "Cost:50 mana.\nSummon a lost spirit to fight for you.",


    "spell.toil:collect.name": "Collect",
    "spell.toil:collect.desc": "Collect from machines at a distance.\nHigher levels increases collection radius.",

    "spell.elemental:kiln.name": "Kiln Wood",
    "spell.elemental:kiln.desc": "Cost:5 mana and Wood or Driftwood.\nTurn wood into coal, higher level reduces amount of wood needed.",

    "spell.eldritch:charm.name": "Charm",
    "spell.eldritch:charm.desc": "Cost:15 mana and 25 health.\nSacrifice Health to make people near you like you.",

    "spell.life:cleanse.name": "Cleanse",
    "spell.life:cleanse.desc": "Cost:25 mana.\nRemove All buffs and debuffs from one's self.",

    "spell.nature:magnetic_force.name": "Magnetic Barrier",
    "spell.nature:magnetic_force.desc": "Cost:5 mana.\nA magnetic shield. Protect one self while attracting items.",


    /*********
    ** Generic Mod Config Menu UI
    *********/


    "config.VoidSchool": "Enable Blink Spell",
    "config.VoidSchool.tooltip": "REQUIRES GAME RESTART.\nAllows the user to learn the spell blink.\nBlink can sometimes cause softlocks, user beware.",

    // altar and radio placement
    "config.altar-placement": "Altar placement",
    "config.radio-placement": "Radio placement",
    "config.location.name": "Location",
    "config.location.tooltip": "The internal name of the location where it should be placed, as shown by the Debug Mode mod.",
    "config.x.name": "X position",
    "config.x.tooltip": "The X tile position where it should be placed, as shown by the Debug Mode mod.",
    "config.y.name": "Y position",
    "config.y.tooltip": "The Y tile position where it should be placed, as shown by the Debug Mode mod.",
    "config.x-or-y.automatic-position": "automatic",

    // controls
    "config.controls": "Controls",
    "config.cast-key.name": "Key: Cast",
    "config.cast-key.tooltip": "The key to initiate casting a spell.",
    "config.swap-spells-key.name": "Key: Swap Sells",
    "config.swap-spells-key.tooltip": "The key to swap spell sets.",
    "config.select-spell-key.name": "Key: Spell {{slotNumber}}",
    "config.select-spell-key.tooltip": "The key to select spell {{slotNumber}}."
}
