﻿{
    "Name": "Wizardry",
    "Author": "moonslime",
    "Version": "2.7.0",
    "Description": "Magic Revisited.",
    "UniqueID": "moonslime.MagicSkill",
    "EntryDll": "MagicSkillCode.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [
        "Nexus:-1"
    ],
    "Dependencies": [
        {
            "UniqueID": "moonslime.ManaBarApi",
            "IsRequired": true
        },
        {
            "UniqueID": "drbirbdev.BirbCore"
        },
        {
            "UniqueID": "Pathoschild.ContentPatcher"
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.SpaceCore",
            "MinimumVersion": "1.21.0"
        }
    ]
}
