﻿{
    "skill.name": "Athletics",
    "skill.perk": "+{{bonus}} Sprint Efficiency",
    "skill.perk_bonus": "Reduce the energy cost of sprinting",


    "config.AlternativeStrongmanProfession": "Alternative Profession",
    "config.AlternativeStrongmanProfession.tooltip": "REQUIRES RESTART!\nChanges the Strongman/Stronggal profession to crack geodes instead\nof allowing pickaxes and axes to charge.\nIs forced on if Walk of Life is installed.",

    "config.Key_Cast": "Sprint Key",
    "config.Key_Cast.tooltip": "The key needed to toggle/hold for sprint.",

    "config.ToggleSprint": "Toggle sprint",
    "config.ToggleSprint.tooltip": "Change sprinting to be a toggle or a hold.",

    "config.ExpFromSprinting": "Exp from Sprinting",
    "config.ExpFromSprinting.tooltip": "Exp gained while sprinting",

    "config.ExpChanceFromTools": "Exp chance from using tools",
    "config.ExpChanceFromTools.tooltip": "The chance for using a tool to give you exp. 25 is 25% chance.",

    "config.ExpFromLightToolUse": "Exp from Light Tools",
    "config.ExpFromLightToolUse.tooltip": "Exp from tools that drain stamina marked as light (Default: all tools except axes and pickaxes)",

    "config.ExpFromHeavyToolUse": "Exp from Heavy Tools",
    "config.ExpFromHeavyToolUse.tooltip": "Exp from tools that drain stamina marked as heavy (Default: axes and pickaxes)",

    "config.MinimumEnergyToSprint": "Minimum energy required to sprint.",
    "config.MinimumEnergyToSprint.tooltip": "The minimum required amount of energy that is needed to sprint.",

    "moonslime.Athletics.sprinting.displayName": "Sprinting",
    "moonslime.Athletics.sprinting.description": "Faster movement at the cost of energy!",

    "moonslime.Athletics.sprinting.displayName_Gridball": "Charging",
    "moonslime.Athletics.sprinting.description_Gridball": "Faster movement while damaging foes!",


    "moonslime.Athletics.GeodeOpen.InventoryFull": "You have no space to add the item you get from cracking this Geode to your inventory.",

    "Athletic5a.name": "Bodybuilder",
    "Athletic5a.desc": "Regenerate health based on athletics level.",
    "Athletic5b.name": "Jogger",
    "Athletic5b.desc": "Regenerate energy based on athletics level'",
    "Athletic10a1.name": "Strong${man^woman^person}$",
    "Athletic10a1.desc": "Allows the charging of Axes and Pickaxes.",
    "Athletic10a1.WoL.desc": "Allows cracking open normal geodes with right click when holding them.",
    "Athletic10a2.name": "Gridball Linebacker",
    "Athletic10a2.desc": "While sprinting, increase defense and reflect some damage back to the attacker based on athletics level.",
    "Athletic10b1.name": "Acrobat",
    "Athletic10b1.desc": "Gives a small chance to dodge damage based on athletics and luck level",
    "Athletic10b2.name": "Marathoner",
    "Athletic10b2.desc": "Increase sprinting speed and cut sprinting stamina use."

}
