﻿{
    "skill.Spooky.Scary.name": "Scaring",
    "skill.Spooky.Scary.perk": "+{{bonus}}% bonus to your scare chance.",
    "skill.Spooky.Scary.perk.level_3": "Chance to get Universal Neutrals when scaring.",
    "skill.Spooky.Scary.perk.level_6": "Chance to get Universal Likes when scaring.",
    "skill.Spooky.Scary.perk_bonus": "+{{bonus}}% bonus to your scare chance.",

    "Spooky5a.Scary.name": "Ghost",
    "Spooky5a.Scary.desc": "Direction does not affect scare chance",
    "Spooky5b.Scary.name": "Zombie",
    "Spooky5b.Scary.desc": "Chance to not loose friendship when scaring",
    "Spooky10a1.Scary.name": "Banshee",
    "Spooky10a1.Scary.desc": "Can scare multiple people around you at once.",
    "Spooky10a2.Scary.name": "Wraith",
    "Spooky10a2.Scary.desc": "Gain Life and Stamina when you scare",
    "Spooky10b1.Scary.name": "Vampire",
    "Spooky10b1.Scary.desc": "Chance to get better items from scaring",
    "Spooky10b2.Scary.name": "Ghoul",
    "Spooky10b2.Scary.desc": "Higher chance of scaring",

    "skill.Spooky.Thief.name": "Thieving",
    "skill.Spooky.Thief.perk": "+{{bonus}}% bonus to your steal chance.",
    "skill.Spooky.Thief.perk.level_3": "Chance to get Universal Neutrals when stealing.",
    "skill.Spooky.Thief.perk.level_6": "Chance to get Universal Likes when stealing.",
    "skill.Spooky.Thief.perk_bonus": "+{{bonus}}% bonus to your steal chance.",

    "Spooky5a.Thief.name": "Pickpocket",
    "Spooky5a.Thief.desc": "Direction does not affect scare chance",
    "Spooky5b.Thief.name": "Robin Hood",
    "Spooky5b.Thief.desc": "Chance to not loose friendship when stealing",
    "Spooky10a1.Thief.name": "Highwayman",
    "Spooky10a1.Thief.desc": "Can steal from multiple people around you at once.",
    "Spooky10a2.Thief.name": "Mugger",
    "Spooky10a2.Thief.desc": "Gain Life and Stamina when you steal",
    "Spooky10b1.Thief.name": "Phantom",
    "Spooky10b1.Thief.desc": "Chance to get better items from stealing",
    "Spooky10b2.Thief.name": "Rogue",
    "Spooky10b2.Thief.desc": "Higher chance of stealing",

    "moonslime.Spooky.Cooldown.Thieving.apply": "You can't steal for a bit after your last attempt.",
    "moonslime.Spooky.Cooldown.Scaring.apply": "You can't scare for a bit after your last attempt",

    "moonslime.Spooky.Cooldown.Thieving.on_cooldown": "You can not steal right now.",
    "moonslime.Spooky.Cooldown.Scaring.on_cooldown": "You can not scare right now.",

    "moonslime.Spooky.Cooldown.Thieving.off_cooldown": "You can attempt to steal again.",
    "moonslime.Spooky.Cooldown.Scaring.off_cooldown": "You can attempt to scare again.",


    "config.DeScary": "Remove the Spooky",
    "config.DeScary.tooltip": "Changes the Scaring Skill and theme to that of Thieving.\nTHIS REQUIRES A RESTART TO WORK.\nDO NOT DO THIS MID SAVE AFTER YOU PLAYED FOR A BIT.\nThe theiving professions and scary professions have different IDs",

    "config.ThiefIcon": "Thief skillpage Icon",
    "config.ThiefIcon.tooltip": "Changes the icon of the thief skill on the skill page. \nTHIS REQUIRES A RESTART TO WORK. \n This option only works if Descary is set to true.",

    "config.Key_Cast": "The keybinding to scare/steal",
    "config.Key_Cast.tooltip": "Press this key to scare/steal NPCs when near them.",

    "config.ExpMod": "Global EXP mod",
    "config.ExpMod.tooltip": "This will change how much exp all other options are multiplied by",

    "config.ExpFromFail": "Exp From failing",
    "config.ExpFromFail.tooltip": "If you fail at Scaring/Stealing, you will get this much exp.",

    "config.ExpLevel1": "Exp from Tier 1 success",
    "config.ExpLevel1.tooltip": "How much exp you get at a tier 1 success",

    "config.ExpLevel2": "Exp from Tier 2 success",
    "config.ExpLevel2.tooltip": "How much exp you get at a tier 2 success",

    "config.ExpLevel3": "Exp from Tier 3 success",
    "config.ExpLevel3.tooltip": "How much exp you get at a tier 3 success",

    "config.ExpLevel4": "Exp from Tier 4 success",
    "config.ExpLevel4.tooltip": "How much exp you get at a tier 4 success",



    "moonslime.Spooky.Stolen.default.level_0": "STOP THIEF!",
    "moonslime.Spooky.Stolen.default.level_1": "Ah..Why?",
    "moonslime.Spooky.Stolen.default.level_2": "Huh?",
    "moonslime.Spooky.Stolen.default.level_3": "...?",
    "moonslime.Spooky.Stolen.default.level_4": "...",

    "moonslime.Spooky.Scared.default.level_0": "...",
    "moonslime.Spooky.Scared.default.level_1": "Ah..Why?",
    "moonslime.Spooky.Scared.default.level_2": "AAAhhhh",
    "moonslime.Spooky.Scared.default.level_3": "AAAAAHHHHH",
    "moonslime.Spooky.Scared.default.level_4": "AAAAAHHHHH",

    "moonslime.Spooky.Scared.Pierre.level_0": "...",
    "moonslime.Spooky.Scared.Pierre.level_1": "Ahk",
    "moonslime.Spooky.Scared.Pierre.level_2": "AHdsaha",
    "moonslime.Spooky.Scared.Pierre.level_3": "AHHHHHHHHH",
    "moonslime.Spooky.Scared.Pierre.level_4": "NOOOOOOOOO!",

    "moonslime.Spooky.Stolen.Pierre.level_0": "THIEF!?! STOP!",
    "moonslime.Spooky.Stolen.Pierre.level_1": "Get your hands away!",
    "moonslime.Spooky.Stolen.Pierre.level_2": "mhm?",
    "moonslime.Spooky.Stolen.Pierre.level_3": "...?",
    "moonslime.Spooky.Stolen.Pierre.level_4": "...",

    "moonslime.Spooky.Scared.Sebastian.level_0": "Good Try",
    "moonslime.Spooky.Scared.Sebastian.level_1": "Ah, nice",
    "moonslime.Spooky.Scared.Sebastian.level_2": "Huuuh, oh",
    "moonslime.Spooky.Scared.Sebastian.level_3": "AHHH",
    "moonslime.Spooky.Scared.Sebastian.level_4": "AAAAAHHHHH",

    "moonslime.Spooky.Scared.Clint.level_0": "...",
    "moonslime.Spooky.Scared.Clint.level_1": "Ah..oh",
    "moonslime.Spooky.Scared.Clint.level_2": "AAAhhhh",
    "moonslime.Spooky.Scared.Clint.level_3": "AAAAAHHHHH",
    "moonslime.Spooky.Scared.Clint.level_4": "Just end it all!"

}
