﻿{
    "skill.Spooky.name": "恐吓",
    "skill.Spooky.perk": "你的恐吓成功率+{{bonus}}%。",
    "skill.Spooky.perk.level_3": "获得一般战利品。",
    "skill.Spooky.perk.level_6": "获得更好的战利品。",
    "skill.Spooky.perk_bonus": "你的恐吓成功率+{{bonus}}%。",

    "Spooky5a.name": "鬼魂",
    "Spooky5a.desc": "角度不影响恐吓成功率。",
    "Spooky5b.name": "僵尸",
    "Spooky5b.desc": "当你恐吓时有几率不损失好感度。",
    "Spooky10a1.name": "报丧女妖",
    "Spooky10a1.desc": "可以同时吓到你周围的多个人。",
    "Spooky10a2.name": "幽灵",
    "Spooky10a2.desc": "当你恐吓时获得生命和能量。",
    "Spooky10b1.name": "血族",
    "Spooky10b1.desc": "有机会从恐吓中获得更好的物品。",
    "Spooky10b2.name": "尸鬼",
    "Spooky10b2.desc": "恐吓成功更高。",

    "skill.Thief.name": "盗窃",
    "skill.Thief.perk": "你的盗窃成功率+{{bonus}}%。",
    "skill.Thief.perk.level_3": "获得一般战利品。",
    "skill.Thief.perk.level_6": "获得更好的战利品。",
    "skill.Thief.perk_bonus": "你的盗窃成功率+{{bonus}}%。",

    "Thief5a.name": "扒手",
    "Thief5a.desc": "角度不影偷窃吓成功率。",
    "Thief5b.name": "侠盗",
    "Thief5b.desc": "当你偷窃时有几率不损失好感度。",
    "Thief10a1.name": "路霸",
    "Thief10a1.desc": "可以同时偷窃到你周围的多个人。",
    "Thief10a2.name": "麻瓜",
    "Thief10a2.desc": "当你偷窃获得生命和能量。",
    "Thief10b1.name": "幻影",
    "Thief10b1.desc": "有机会从偷窃中获得更好的物品。",
    "Thief10b2.name": "窃贼",
    "Thief10b2.desc": "偷窃成功率更高。",

    "moonslime.Spooky.Cooldown.Thieving.apply": "在你上次尝试之后一会，你不能再盗窃了。",
    "moonslime.Spooky.Cooldown.Scaring.apply": "在你上次尝试之后一会，你不能再恐吓了。",

    "moonslime.Spooky.Cooldown.Thieving.on_cooldown": "你现在不能盗窃。",
    "moonslime.Spooky.Cooldown.Scaring.on_cooldown": "你现在不能恐吓。",

    "moonslime.Spooky.Cooldown.Thieving.off_cooldown": "你可以再次尝试盗窃了。",
    "moonslime.Spooky.Cooldown.Scaring.off_cooldown": "你可以再次尝试恐吓了。",


    "config.DeScary": "移除恐吓",
    "config.DeScary.tooltip": "将恐吓技能和主题改为盗窃。\n这需要重新启动游戏才能工作。\n不要在（安装此mod后）进行一段时间游戏的保存内选择。\n两个技能有不同的内部ID。",

    "config.ThiefIcon": "盗窃技能图标",
    "config.ThiefIcon.tooltip": "更改技能页面上盗窃技能的图标。\n这需要重新启动才能工作。\n只有当移除恐吓设置为对时，此选项才有效。",

    "config.Key_Cast": "按键绑定",
    "config.Key_Cast.tooltip": "按下此按键以恐吓/盗窃附近的npc。",

    "config.ExpMod": "全局经验设置",
    "config.ExpMod.tooltip": "这将更改所有其他选项的经验乘级。",

    "config.ExpFromFail": "失败经验",
    "config.ExpFromFail.tooltip": "如果你失败，你将获得这些经验。",

    "config.ExpLevel1": "第一层级（技能成功程度）经验",
    "config.ExpLevel1.tooltip": "你在第一层级获得这些经验。",

    "config.ExpLevel2": "第二层级经验",
    "config.ExpLevel2.tooltip": "你在第二层级获得这些经验。",

    "config.ExpLevel3": "第三层级经验",
    "config.ExpLevel3.tooltip": "你在第三层级获得这些经验。",

    "config.ExpLevel4": "第四层级经验",
    "config.ExpLevel4.tooltip": "你在第四层级获得这些经验。",



    "moonslime.Spooky.Stolen.default.level_0": "停手！小偷。",
    "moonslime.Spooky.Stolen.default.level_1": "啊？……为什么？",
    "moonslime.Spooky.Stolen.default.level_2": "哈？",
    "moonslime.Spooky.Stolen.default.level_3": "……？",
    "moonslime.Spooky.Stolen.default.level_4": "……",

    "moonslime.Spooky.Scared.default.level_0": "……",
    "moonslime.Spooky.Scared.default.level_1": "啊？……为什么？",
    "moonslime.Spooky.Scared.default.level_2": "啊啊啊啊",
    "moonslime.Spooky.Scared.default.level_3": "啊啊啊啊啊",
    "moonslime.Spooky.Scared.default.level_4": "啊啊啊啊啊啊",

    "moonslime.Spooky.Scared.Pierre.level_0": "……",
    "moonslime.Spooky.Scared.Pierre.level_1": "啊",
    "moonslime.Spooky.Scared.Pierre.level_2": "啊啊啊啊",
    "moonslime.Spooky.Scared.Pierre.level_3": "啊啊啊啊啊",
    "moonslime.Spooky.Scared.Pierre.level_4": "不！！！！！",

    "moonslime.Spooky.Stolen.Pierre.level_0": "小偷？停手！",
    "moonslime.Spooky.Stolen.Pierre.level_1": "把手拿开！",
    "moonslime.Spooky.Stolen.Pierre.level_2": "嗯？",
    "moonslime.Spooky.Stolen.Pierre.level_3": "……？",
    "moonslime.Spooky.Stolen.Pierre.level_4": "……",

    "moonslime.Spooky.Scared.Sebastian.level_0": "好尝试",
    "moonslime.Spooky.Scared.Sebastian.level_1": "啊，好",
    "moonslime.Spooky.Scared.Sebastian.level_2": "啊啊啊，哦",
    "moonslime.Spooky.Scared.Sebastian.level_3": "啊啊啊啊",
    "moonslime.Spooky.Scared.Sebastian.level_4": "啊啊啊啊啊啊啊啊",

    "moonslime.Spooky.Scared.Clint.level_0": "……",
    "moonslime.Spooky.Scared.Clint.level_1": "啊……不",
    "moonslime.Spooky.Scared.Clint.level_2": "啊啊啊啊啊啊",
    "moonslime.Spooky.Scared.Clint.level_3": "啊啊啊啊啊啊啊啊",
    "moonslime.Spooky.Scared.Clint.level_4": "结束这一切！"

}
