﻿{
    "Name": "[CP] Wizardry VintageV2 UI",
    "Author": "scarlett, moonslime",
    "Version": "1.0.0",
    "Description": "Replaces Wizardry Skill assets with vintage v2 versions through content patcher!",
    "UniqueID": "moonslime.WizardrySkill.CP.vintagev2",
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "UpdateKeys": [
        "Nexus:-1"
    ],
    "Dependencies": [
        {
            "UniqueID": "Pathoschild.ContentPatcher"
        },
        {
            "UniqueID": "moonslime.WizardrySkill.CP"
        },
        {
            "UniqueID": "moonslime.ManaBarApi.CP"
        }
    ]
}
